<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ระบบเงินยืม</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
	
}
-->
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #FF0000}
.style2 {color: #0099CC}
.style3 {color: #0000CC}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <!--<tr>
    <td height="38" bgcolor="#99ADCE" valign="middle">ระบบบริหารการเงินการคลัง &gt; ระบบเงินโอนต่างประเทศ&gt;ขออนุมัติโอนเงิน</td>
  </tr>-->
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="11%" height="35" align="left" valign="middle"   >ค้นหาสัญญายืมเงิน</td>
        <td width="89%" colspan="3" rowspan="9" valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td width="26%"><div align="right">ปีงบประมาณ</div></td>
            <td width="70%"><form id="form2" name="form2" method="post" action="">
              <select name="select">
                <option value="2559">2559</option>
                <option value="2560">2560</option>
                <option value="2561">2561</option>
                </select>
              </form>            </td>
          </tr>
          <tr>
            <td><div align="right">ชื่อผู้ยืม</div></td>
            <td><input name="textfield4" type="text" size="50" /></td>
          </tr>
          <tr>
            <td><div align="right">เลขที่ใบสัญญายืมเงิน</div></td>
            <td><input name="textfield42" type="text" size="50" /></td>
            </tr>
          <tr>
            <td><div align="right">จำนวจข้อมูลต่อหน้า</div></td>
            <td><form id="form6" name="form6" method="post" action="">
              <select name="select5">
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                </select>
              </form>            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><div align="right"><span>
              <input name="search" type="button" id="search" value="ค้นหา" />
              <input  name="clear" type="button" value="ล้างเงื่อนไข"  id="clear" />
              <input  name="clear2" type="button" class="btn_style2"  id="clear2" value="ค้นหาแบบละเอียด" />
            </span></div></td>
          </tr>


        </table></td>
      </tr>
      <tr>
        <td><input type="button" name="btn_add" value="เพิ่ม" class="btn_add"
         onclick="window.location.href = 'SL_02_01_03_req_transfer_list.html';" />
</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      </table>
      <table width="100%" border="1" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="23%" height="35"><strong>จำนวนรายการที่ค้นหาพบ : 100</strong></td>
              <td width="43%">&nbsp;</td>
              <td width="10%"><img src="../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../img/menu/iconPos/Prev_2.png" width="48" height="48" /></td>
              <td width="7%"><span class="style1">1</span> <u><span class="style2">2</span></u> <span class="style2"><u>3</u> <u>4</u></span> <u><span class="style3">5</span></u></td>
              <td width="17%"><img src="../../img/menu/iconPos/next1.png" width="48" height="48" /><img src="../../img/menu/iconPos/next2.png" width="48" height="48" /></td>
              </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
              <tr>
                <td width="4%" height="48" bgcolor="#97AECD"><div align="center">ลำดับ</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">เลขที่<br />
                  สัญญายืมเงิน</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">ชื่อ - สกุล</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">วันที่</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">รายละเอียด</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินยืม</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">หักล้าง</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">คงเหลือหลังหักล้าง</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">สถานะ<br />
                การจ่าย</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">สถานะเอกสาร</div></td>
              </tr>
              <tr>
                <td><div align="center"><span class="tb_showdata">1</span></div></td>
                <td><span class="tb_showdata">
                  <input name="checkbox7" type="checkbox" value="checkbox" checked="checked" />
                62/2558</span></td>
                <td>นาย...</td>
                <td><span class="tb_showdata">14/7/2558</span></td>
                <td><span class="tb_showdata">ขออนุมัติและยืมเงิน....</span></td>
                <td><span class="tb_showdata">1,000</span></td>
                <td><span class="tb_showdata">1,000</span></td>
                <td><span class="tb_showdata">0</span></td>
                <td>จ่ายแล้ว</td>
                <td><span class="tb_showdata">ใช้งาน</span></td>
              </tr>
              <tr>
                <td><div align="center" class="tb_showdata">2</div></td>
                <td><input name="checkbox8" type="checkbox" value="checkbox" checked="checked" />
                63/2558</td>
                <td>นาง...</td>
                <td><span class="tb_showdata">13/7/2558</span></td>
                <td><span class="tb_showdata">ขออนุมัติและยืมเงิน....</span></td>
                <td><span class="tb_showdata">20,000</span></td>
                <td><span class="tb_showdata">20,000</span></td>
                <td><span class="tb_showdata">20,000</span></td>
                <td>จ่ายแล้ว</td>
                <td><span class="tb_showdata">ใช้งาน</span></td>
              </tr>
              <tr>
                <td><div align="center"><span class="tb_showdata">3</span></div></td>
                <td><input type="checkbox" name="checkbox9" value="checkbox" />
                64/2558</td>
                <td>นางสาว...</td>
                <td><span class="tb_showdata">11/7/2558</span></td>
                <td><span class="tb_showdata">ขออนุมัติและยืมเงิน....</span></td>
                <td><span class="tb_showdata">350,000</span></td>
                <td><span class="tb_showdata">350,000</span></td>
                <td><span class="tb_showdata">0</span></td>
                <td>จ่ายแล้ว</td>
                <td><span class="tb_showdata">ใช้งาน</span></td>
              </tr>
              <tr>
                <td height="35"><div align="center"><span class="style1">4</span></div></td>
                <td><input type="checkbox" name="checkbox10" value="checkbox" />
                65/2558</td>
                <td>นาง...</td>
                <td><span class="style1">6/7/2558</span></td>
                <td><span class="style1">ขออนุมัติและยืมเงิน....</span></td>
                <td><span class="style1">100,000</span></td>
                <td><span class="style1">0</span></td>
                <td><span class="style1">100,000</span></td>
                <td>รอจ่าย</td>
                <td><span class="style1">ยกเลิก</span></td>
              </tr>
              <tr>
                <td><div align="center"><span class="style1">5</span></div></td>
                <td><input type="checkbox" name="checkbox11" value="checkbox" />
                66/2558</td>
                <td>นาย...</td>
                <td><span class="style1">15/7/2558</span></td>
                <td><span class="style1">ขออนุมัติและยืมเงิน....</span></td>
                <td><span class="style1">250,000</span></td>
                <td><span class="style1">250,000</span></td>
                <td><span class="style1">0</span></td>
                <td><span class="style1">รออนุมัติ</span></td>
                <td>ใช้งาน</td>
              </tr>
            </table>
            <table width="100%" height="43" border="0">
              <tr>
                <td bgcolor="#BFBFBF"><input name="search2" type="button" class="btn_style3" id="search2" value="อนุมัติ" />
                <input name="search3" type="button" class="btn_style3" id="search3" value="อนุมัติจบเรื่อง" /></td>
              </tr>
            </table>            
            <table width="100%" border="0">
              <tr>
                <td width="23%" height="35">&nbsp;</td>
                <td width="43%">&nbsp;</td>
                <td width="10%"><img src="../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../img/menu/iconPos/Prev_2.png" width="48" height="48" /></td>
                <td width="7%"><span class="style1">1</span> <u><span class="style2">2</span></u> <span class="style2"><u>3</u> <u>4</u></span> <u><span class="style3">5</span></u></td>
                <td width="17%"><img src="../../img/menu/iconPos/next1.png" width="48" height="48" /><img src="../../img/menu/iconPos/next2.png" width="48" height="48" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
