<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<<<<<<< HEAD
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
=======
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>เก็บเงิน-ค้นหา</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
	
}
-->
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #FF0000}
.style2 {color: #0099CC}
.style3 {color: #0000CC}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <!--<tr>
    <td height="38" bgcolor="#99ADCE" valign="middle">ระบบบริหารการเงินการคลัง &gt; ระบบเงินโอนต่างประเทศ&gt;ขออนุมัติโอนเงิน</td>
  </tr>-->
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="17%" height="35" align="left" valign="middle"   >ค้นหาหนังสือ/เรื่อง ขอเก็บเงิน</td>
        <td width="83%" colspan="3" rowspan="9" valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td width="26%"><div align="right">ปีงบประมาณ</div></td>
            <td width="70%"><form id="form2" name="form2" method="post" action="">
              <select name="select">
                <option value="2559">2559</option>
                <option value="2560">2560</option>
                <option value="2561">2561</option>
                </select>
              </form>            </td>
          </tr>
          <tr>
            <td><div align="right">หน่วยงาน / สำนัก</div></td>
            <td><form id="form3" name="form3" method="post" action="">
              <select name="select2">
                <option value="สคร.เซาเปาโล">สคร.เซาเปาโล</option>
              </select>
            </form>            </td>
            </tr>
          <tr>
            <td><div align="right">เลขที่หนังสือแจ้งเวียนเก็บเงิน</div></td>
            <td><input name="textfield4" type="text" size="50" /></td>
            </tr>
          <tr>
            <td><div align="right">สถานะเรื่อง</div></td>
            <td><form id="form4" name="form4" method="post" action="">
              <select name="select3">
                <option value="ตรวจสอบเรื่อง">ตรวจสอบเรื่อง</option>
              </select>
              </form>            </td>
          </tr>
          <tr>
            <td><div align="right">สถานะเอกสาร</div></td>
            <td><form id="form5" name="form5" method="post" action="">
              <select name="select4">
                <option value="ใช้งาน">ใช้งาน</option>
              </select>
            </form>            </td>
            </tr>
          <tr>
            <td><div align="right">จำนวจข้อมูลต่อหน้า</div></td>
            <td><form id="form6" name="form6" method="post" action="">
              <select name="select5">
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
              </select>
            </form>            </td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td><div align="right"><span>
              <input name="search" type="button" id="search" value="ค้นหา" />
              <input  name="clear" type="button" value="ล้างเงื่อนไข"  id="clear" />
            </span></div></td>
          </tr>


        </table></td>
      </tr>
      <tr>
        <td><input type="button" name="btn_add" value="เพิ่ม" class="btn_add"
         onclick="window.location.href = 'SL_02_06_03_add_edit_collecting_list.html';" />
</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      </table>
      <table width="100%" border="1" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="23%" height="35"><strong>จำนวนรายการที่ค้นหาพบ : 100</strong></td>
              <td width="43%">&nbsp;</td>
              <td width="10%"><img src="../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../img/menu/iconPos/Prev_2.png" width="48" height="48" /></td>
              <td width="7%"><span class="style1">1</span> <u><span class="style2">2</span></u> <span class="style2"><u>3</u> <u>4</u></span> <u><span class="style3">5</span></u></td>
              <td width="17%"><img src="../../img/menu/iconPos/next1.png" width="48" height="48" /><img src="../../img/menu/iconPos/next2.png" width="48" height="48" /></td>
              </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
              <tr>
                <td width="4%" height="48" bgcolor="#97AECD"><div align="center">ลำดับ</div></td>
                <td width="2%" bgcolor="#97AECD"><form id="form7" name="form7" method="post" action="">
                    <div align="center">
                      <input type="checkbox" name="checkbox" value="checkbox" />
                    </div>
                </form></td>
                <td width="14%" bgcolor="#97AECD"><div align="center">ปีที่ขอเก็บเงิน/ขยายเวลาเก็บ</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">เลขที่หนังสือ</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">เจำนวนรายการ<br />
                ทั้งหมด</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">เก็บเเงิน<br />
                  (จำนวน)</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">ขยายเวลาเก็บเงิน<br />
                  (จำนวน)</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">สถานะเรื่อง</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">สถานะเอกสาร</div></td>
              </tr>
              <tr>
                <td><div align="center"><span class="tb_showdata">1</span></div></td>
                <td><span class="tb_showdata">
                  <input type="checkbox" name="checkbox2" value="checkbox" />
                </span></td>
                <td><span class="tb_showdata">2558</span></td>
                <td><span class="tb_showdata">0901.4/4322</span></td>
                <td><span class="tb_showdata">124</span></td>
                <td><span class="tb_showdata">5</span></td>
                <td><span class="tb_showdata">99</span></td>
                <td><span class="tb_showdata">เสนออนุมัติ</span></td>
                <td><span class="tb_showdata">ใช้งาน</span></td>
              </tr>
              <tr>
                <td><div align="center" class="style_1"><span class="tb_showdata">2</span></div></td>
                <td><span class="tb_showdata">
                  <input type="checkbox" name="checkbox3" value="checkbox" />
                </span></td>
                <td><span class="tb_showdata">2557</span></td>
                <td><span class="tb_showdata">0901.4/4322</span></td>
                <td><span class="tb_showdata">50</span></td>
                <td><span class="tb_showdata">5</span></td>
                <td><span class="tb_showdata">5</span></td>
                <td><span class="tb_showdata">อนุมัติ</span></td>
                <td><span class="tb_showdata">ใช้งาน</span></td>
              </tr>
              <tr>
                <td><div align="center"><span class="style1">3</span></div></td>
                <td><span class="style1">
                  <input type="checkbox" name="checkbox4" value="checkbox" />
                </span></td>
                <td><span class="style1">2556</span></td>
                <td><span class="style1">0901.4/4322</span></td>
                <td><span class="style1">98</span></td>
                <td><span class="style1">5</span></td>
                <td><span class="style1">5</span></td>
                <td><span class="style1">เสนออนุมัติ</span></td>
                <td><span class="style1">ใช้งาน</span></td>
              </tr>
              <tr>
                <td><div align="center"><span class="style1">4</span></div></td>
                <td><span class="style1">
                  <input type="checkbox" name="checkbox5" value="checkbox" />
                </span></td>
                <td><span class="style1">2555</span></td>
                <td><span class="style1">0901.4/4322</span></td>
                <td><span class="style1">70</span></td>
                <td><span class="style1">5</span></td>
                <td><span class="style1">5</span></td>
                <td><span class="style1">เสนออนุมัติ</span></td>
                <td><span class="style1">ยกเลิก</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0">
              <tr>
                <td bgcolor="#BFBFBF"><img src="../../img/menu/iconPos/check.png" width="24" height="24" />อนุมัติ <img src="../../img/menu/iconPos/116.png"  width="24" height="24" /> ยกเลิกเอกสาร </td>
              </tr>
            </table>            
            <table width="100%" border="0">
              <tr>
                <td width="23%" height="35">&nbsp;</td>
                <td width="43%">&nbsp;</td>
                <td width="10%"><img src="../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../img/menu/iconPos/Prev_2.png" width="48" height="48" /></td>
                <td width="7%"><span class="style1">1</span> <u><span class="style2">2</span></u> <span class="style2"><u>3</u> <u>4</u></span> <u><span class="style3">5</span></u></td>
                <td width="17%"><img src="../../img/menu/iconPos/next1.png" width="48" height="48" /><img src="../../img/menu/iconPos/next2.png" width="48" height="48" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
</body>
</html>
