<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<<<<<<< HEAD
<title>Untitled Document</title>
</head>

<body>
=======
<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
<link href="../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {color: #FF0000}
</style>
<title>โอนเงินผ่านกระทรวงต่างประเทศ-ขอเบิกเงินจ่าย</title>
<script src="../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td width="51%"><div class="font18 bold ">ขออนุมัติเบิกจ่ายเงินโอนต่างประเทศ</div></td>
    <td width="17%">&nbsp;</td>
    <td width="32%">&nbsp;</td>
  </tr>
  <tr>
    <td width="51%">&nbsp;</td>
    <td><div align="right">Doc Running</div></td>
    <td><input name="textfield3" type="text" class="txt_readonly" id="textfield3" value="Runing number"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="right">วันที่บันทึกข้อมูล</div></td>
    <td><input name="textfield2" type="text" class="txt_readonly" id="textfield2" value="May 21, 2016" readonly="readonly"  /></td>
  </tr>
  <tr>
    <td colspan="3"><div align="center"  class="font18 bold ">
      บันทึกข้อความ
    </div></td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td width="29%"><div align="right">ส่วนราชการ</div></td>
        <td width="4%">&nbsp;</td>
        <td width="32%"><select name="select10" class="select_join select_readonly" id="select13"  >
          <option value="สออ.">สออ.</option>
        </select></td>
        <td width="35" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td><div align="right">เลขที่หนังสือขอจ่ายเงินธนาคาร  <span class="txt_star">*</span></div></td>
        <td>&nbsp;</td>
        <td><input name="textfield24" type="text" class="txt_readonly" id="textfield25" value="Runing number"  readonly="readonly"/>
          วันที่บันทึก  <span class="txt_star">*</span>
          <input type="text" name="textfield25" id="textfield31" /></td>
        <td><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><div align="right">เรื่อง</div></td>
        <td>&nbsp;</td>
        <td><input name="textfield21" type="text" class="style_1" id="textfield26" /></td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td><div align="right">เรียน</div></td>
        <td>&nbsp;</td>
        <td><input name="textfield21" type="text" class="style_1" id="textfield30" /></td>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="bottom"><div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">รายการเบิก</li>
        <li class="TabbedPanelsTab" tabindex="0">ข้อความ</li>
</ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent">
          <table width="100%" border="0" cellpadding="0" cellspacing="3">
            <tr>
              <td width="34%">&nbsp;</td>
              <td width="42">&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">เลขอ้างอิงธนาคาร <span class="txt_star">*</span></div></td>
              <td><input name="textfield" type="text"  class="style_1" id="textfield" value="QT440506"/>
                <input type="button"class="searchstyle2"  name="button" id="button" value="ค้นหา" /></td>
            </tr>
            </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
            <tr>
              <td width="4%" height="48" bgcolor="#97AECD"><div align="center">ลำดับ</div></td>
              <td width="14%" bgcolor="#97AECD"><div align="center">รหัสโครงการ</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">ชื่อโครงการ</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">รายการค่าใช้จ่าย</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่ขอโอน<br />
                (บาท)</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่ สคร แจ้ง</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">สกุลเงิน<br />
                ขอโอน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">อัตราแลกเปลี่ยน</div></td>
              </tr>
            <tr>
              <td><div align="center">1</div></td>
              <td><u>2558-01010</u></td>
              <td>25010/568</td>
              <td>ค่าเช่าพื้นที่</td>
              <td>180,000</td>
              <td><input name="textfield6" type="text" class="txt_style_2 txt_bg_readonly txt_align_right" id="textfield6" value="180,000" /></td>
              <td><select name="select" class="select_style1 select_readonly" id="select">
                <option value="USD">USD</option>
              </select></td>
              <td><input name="textfield9" type="text" class="txt_style_2 txt_align_right" id="textfield9" value="35.45" /></td>
              </tr>
            <tr>
              <td><div align="center" class="tb_showdata">2</div></td>
              <td><u>2558-01010</u></td>
              <td>25010/568</td>
              <td>ค่าทำป้าย</td>
              <td>20,000</td>
              <td><input name="textfield7" type="text" class="txt_style_2 txt_bg_readonly txt_align_right" id="textfield7" value="10,000" /></td>
              <td><select name="select2" class="select_style1 select_readonly" id="select2">
                <option value="USD">USD</option>
              </select></td>
              <td><input name="textfield10" type="text" class="txt_style_2 txt_align_right" id="textfield10" value="35.45" /></td>
              </tr>
            <tr>
              <td><div align="center">3</div></td>
              <td><u>2558-01010</u></td>
              <td>25010/569</td>
              <td>ค่าเช่ารถ</td>
              <td>10,000</td>
              <td><input name="textfield8" type="text" class="txt_style_2 txt_bg_readonly txt_align_right" id="textfield8" value="10,000" /></td>
              <td><select name="select3" class="select_style1 select_readonly" id="select3">
                <option value="USD">USD</option>
              </select></td>
              <td><input name="textfield11" type="text" class="txt_style_2 txt_align_right" id="textfield11" value="35.45" /></td>
              </tr>
          </table><br />
          <table width="100%" border="0" cellspacing="3" cellpadding="3">
            <tr>
              <td width="3%">&nbsp;</td>
              <td width="3%">&nbsp;</td>
              <td width="41%"><div align="right">รวมจำนวนเงินทั้งสิ้น</div></td>
              <td width="53%"><input name="textfield37" type="text" class="txt_style_2  txt_readonly txt_align_right" id="textfield45" value="211,200" />
                บาท</td>
            </tr>
            </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="50%" valign="top"><table width="87%" border="0" cellspacing="2" cellpadding="0">
              <tr>
                <td colspan="4">&nbsp;</td>
                </tr>
              <tr>
                <td colspan="4">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="4">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="4">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="4"><div align="center"></div></td>
                </tr>
              <tr>
                <td>ศูนย์ต้นทุน</td>
                <td><input name="textfield13" type="text" class="txt_style_2  txt_readonly txt_align_right" id="textfield14" /></td>
                <td>กิจกรรมหลัก</td>
                <td><input name="textfield14" type="text" class="txt_style_2  txt_readonly txt_align_right" id="textfield15" /></td>
                </tr>
              <tr>
                <td height="28">กิจกรรมย่อย</td>
                <td><input name="textfield15" type="text" class="txt_style_2  txt_readonly txt_align_right" id="textfield16" /></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
              <tr>
                <td colspan="4"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tb_showdata">
                  <tr>
                    <td width="4%" height="48" bgcolor="#97AECD"><div align="center">รหัสงบประมาณ</div></td>
                    <td width="14%" bgcolor="#97AECD"><div align="center">แหล่งเงิน</div></td>
                    <td width="10%" bgcolor="#97AECD"><div align="center"><strong>จำนวนเงิน</strong></div></td>
                    </tr>
                  <tr>
                    <td><div align="center"><u>2558-01010</u></div></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
                  <tr>
                    <td><div align="center" class="tb_showdata"><u>2558-01010</u></div></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
                  <tr>
                    <td><div align="center"><u>2558-01010</u></div></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    </tr>
                  </table>
                  <div align="center"></div></td>
                </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><div align="right">
                  <input type="checkbox" name="checkbox" id="checkbox" />
                  </div></td>
                <td>เอกสารไม่ถูกต้อง</td>
                </tr>
              <tr>
                <td colspan="4" class="font12">(หมวดรายจ่าย)</td>
                </tr>
              <tr>
                <td colspan="4">&nbsp;</td>
                </tr>
              <tr>
                <td colspan="4">อนุญาตให้จ่ายเงินได้</td>
                </tr>
              </table></td>
            <td width="50%" valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="0" >
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><fieldset class="boxright">
                  <legend><font color="#0099CC">ลงนาม</font></legend>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr>
                      <td>หัวหน้ากลุ่มงานคลัง</td>
                      <td><input name="textfield4" type="text" class="style_1" id="textfield4" value="Default ชื่อล่าสุด" /></td>
                      </tr>
                    <tr>
                      <td>หัวหน้างานการเงิน</td>
                      <td><input name="textfield5" type="text" class="style_1" id="textfield5" value="Default ชื่อล่าสุด" /></td>
                      </tr>
                    <tr>
                      <td>หัวหน้างานใบสำคัญ</td>
                      <td><input name="textfield12" type="text" class="style_1" id="textfield13" value="Default ชื่อล่าสุด" /></td>
                      </tr>
                    <tr>
                      <td>ผู้ตรวจสอบใบสำคัญ</td>
                      <td><input name="textfield12" type="text" class="style_1" id="textfield12" value="Default ชื่อล่าสุด" /></td>
                      </tr>
                    </table>
                  </fieldset>
                  <br />
                  <br /></td>
                </tr>
              </table></td>
          </tr>
</table>
        </div>
        <div class="TabbedPanelsContent">
          <table width="100%" border="0" cellspacing="1" cellpadding="0">
            <tr>
              <td colspan="3"><div align="center">
                <textarea name="textarea12" rows="10" class="txt_area_show_scroll" id="textarea12">
                </textarea>
              </div></td>
              </tr>
            <tr>
              <td width="29%">&nbsp;</td>
              <td width="26%">&nbsp;</td>
              <td width="45%">&nbsp;</td>
              </tr>
          </table>
        </div>
</div>
      <br />
    </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td><fieldset class="boxright">
          <legend><font color="#0099CC">ลงนาม</font></legend>
          <table width="100%" border="0" cellspacing="2" cellpadding="2">
            <tr>
              <td>ผู้ลงนาม</td>
              <td><input name="textfield18" type="text" class="style_1" id="textfield23" value="Default ชื่อล่าสุด" /></td>
            </tr>
            <tr>
              <td>ผู้ลงนาม</td>
              <td><input name="textfield18" type="text" class="style_1" id="textfield24" value="Default ชื่อล่าสุด" /></td>
            </tr>
          </table>
        </fieldset>
       
          <br /></td>
      </tr>
      <tr>
        <td><input type="checkbox" name="checkbox3" id="checkbox3" />
          ยกเลิกเอกสาร<span class="style1"> (ยกเลิกได้ก็ต่อเมื่อ งานนี้ยังไม่อนุมัติเบิก เท่านั้น)</span></td>
      </tr>
      <tr>
        <td><fieldset class="boxright" >
          <table width="100%" border="0" cellspacing="2" cellpadding="1">
            <tr>
              <td width="14%">วันที่</td>
              <td width="31%" valign="middle"><input type="text" name="textfield17" id="textfield27" /></td>
              <td width="40%" valign="middle"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
              <td width="15%">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top">เหตุผล <span class="txt_star">*</span></td>
              <td colspan="2"><textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="2">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </fieldset></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><div align="center">
          <input name="button2" type="button" class="btn_style1" id="button9" value="พิมพ์บันทึก" />
          <input name="button3" type="button" class="btn_style1" id="button10" value="บันทึก" />
          <input name="button9" type="button" class="btn_style1" id="button11" value="ยกเลิก" />
        </div></td>
      </tr>
    </table></td>
  </tr>
</table>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
</body>
</html>
