<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
<link href="../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {color: #FF0000}
</style>
<title>คำขอ-รายการโอนเงิน</title>
<script src="../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>
<body>
<<<<<<< HEAD
<table width="104%" border="0" align="center" cellpadding="0" cellspacing="2">
=======
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
  <tr>
    <td width="61%"><div class="font18 bold ">คำขออนุมัติเงินโครงการ</div></td>
    <td width="17%">&nbsp;</td>
    <td width="22%">&nbsp;</td>
  </tr>
  <tr>
    <td width="61%">&nbsp;</td>
    <td><div align="right">Doc Running</div></td>
    <td><input name="textfield3" type="text" class="txt_readonly" id="textfield3" value="Runing number"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="right">วันที่บันทึกข้อมูล</div></td>
    <td><input name="textfield2" type="text" class="txt_readonly" id="textfield2" value="May 21, 2016" readonly="readonly"  /></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="bottom"><div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">รายการขอโอนเงิน</li>
        <li class="TabbedPanelsTab" tabindex="0">หนังสือขอโอนเงิน</li>
        <li class="TabbedPanelsTab" tabindex="0">หนังสือสั่งธนาคารโอนเงิน</li>
      </ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent">
          <table width="100%" border="0" cellpadding="0" cellspacing="3">
            <tr>
              <td width="34%">&nbsp;</td>
              <td width="42">&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">เลขที่หนังสือขออนุมัตใช้งบ <span class="txt_star">*</span></div></td>
              <td><input type="text" name="textfield" id="textfield"  class="style_1"/>
                <input type="button"class="searchstyle2"  name="button" id="button" value="ค้นหา" /></td>
            </tr>
            <tr>
              <td><div align="right">สคร.<span class="txt_star"> *</span></div></td>
              <td><select name="select" id="select" class="select_join">
                <option value="สคร. กวางโจว">สคร. กวางโจว</option>
              </select></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
            <tr>
              <td height="26" bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF"><input type="button" name="button2" id="button2"  class="searchstyle2" value="ตกลง" /></td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td height="19" colspan="3" bgcolor="#FFFFFF"><div align="left"><u>รายการขอโอนเงิน</u></div></td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td width="4%" height="48" bgcolor="#97AECD"><div align="center">ลำดับ</div></td>
              <td width="14%" bgcolor="#97AECD"><div align="center">รหัสโครงการ</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">เลขที่หนังสือขออนุมัติใช้เงิน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">รายการค่าใช้จ่าย</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">คำอธิบาย</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่อนุมัติใช้เงิน<br />
                (บาท)</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่อนุมัติคงเหลือ<br />
                (บาท)</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินขอโอน </div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">สกุลเงิน<br />
                ขอโอน</div></td>
            </tr>
            <tr>
              <td><div align="center">1</div></td>
              <td>2558-01010</td>
              <td>25010/568</td>
              <td>ค่าเช่าพื้นที่</td>
              <td><textarea name="textarea" id="textarea" cols="45" rows="3"></textarea></td>
              <td>100,000</td>
              <td>28,000</td>
<<<<<<< HEAD
              <td><input name="textfield4" type="text" class="txt_style_2" id="textfield4" value="850" /></td>
              <td><select name="select2" class="select_style1" id="select2">
                <option value="USB">USB</option>
=======
              <td><input name="textfield42" type="text" class="txt_style_2 txt_align_right" id="textfield7" value="850" /></td>
              <td><select name="select2" class="select_style1" id="select2">
                <option value="USD">USD</option>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
              </select></td>
            </tr>
            <tr>
              <td><div align="center" class="tb_showdata">2</div></td>
              <td>2558-01010</td>
              <td>25010/568</td>
              <td>ค่าทำป้าย</td>
              <td><textarea name="textarea2" id="textarea2" cols="45" rows="3"></textarea></td>
              <td>20,000</td>
              <td>20,000</td>
<<<<<<< HEAD
              <td><input name="textfield5" type="text" class="txt_style_2" id="textfield5" value="100" /></td>
              <td><select name="select3" class="select_style1" id="select3">
                <option value="USB">USB</option>
=======
              <td><input name="textfield43" type="text" class="txt_style_2 txt_align_right" id="textfield8" value="100" /></td>
              <td><select name="select3" class="select_style1" id="select3">
                <option value="USD">USD</option>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
              </select></td>
            </tr>
            <tr>
              <td><div align="center">3</div></td>
              <td>2558-01010</td>
              <td>25010/569</td>
              <td>ค่าเช่ารถ</td>
              <td><textarea name="textarea3" id="textarea3" cols="45" rows="3"></textarea></td>
              <td>10,000</td>
              <td>10,000</td>
              <td><input name="textfield6" type="text" class="txt_style_2" id="textfield6" /></td>
              <td><select name="select4" class="select_style1" id="select4">
<<<<<<< HEAD
                <option value="USB">USB</option>
=======
                <option value="USD">USD</option>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
              </select></td>
            </tr>
          </table><br />
          <table width="100%" border="0" cellpadding="0" cellspacing="2">
            <tr>
              <td width="38%"><div align="right">สคร. <span class="txt_star">*</span></div></td>
              <td width="65%"><select name="select5" class="select_join" id="select5">
                <option value="สคร. กวางโจว">สคร. กวางโจว</option>
                </select></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
            <tr>
              <td height="26" bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF"><input type="button" name="button3" id="button4" value="แก้ไขรายการ"  class="searchstyle3"/></td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td height="19" colspan="3" bgcolor="#FFFFFF"><div align="left"><u>รายการที่ขอโอน แยกตาม สคร</u></div></td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td width="4%" height="48" bgcolor="#97AECD"><div align="center">ลำดับ</div></td>
              <td width="14%" bgcolor="#97AECD"><div align="center">รหัสโครงการ</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">เลขที่หนังสือขออนุมัติใช้เงิน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">รายการค่าใช้จ่าย</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">คำอธิบาย</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่อนุมัติใช้เงิน<br />
                (บาท)</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่อนุมัติคงเหลือ<br />
                (บาท)</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินขอโอน </div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">สกุลเงิน<br />
                ขอโอน</div></td>
            </tr>
            <tr>
              <td><div align="center">1</div></td>
              <td>2558-01010</td>
              <td>25010/568</td>
              <td>ค่าเช่าพื้นที่</td>
<<<<<<< HEAD
              <td><textarea name="textarea4" id="textarea4" cols="45" rows="3"></textarea></td>
              <td><input name="textfield15" type="text" class="txt_style_2" id="textfield19" value="6,000" /></td>
              <td><input name="textfield16" type="text" class="txt_style_2" id="textfield20" value="6,000" /></td>
              <td><input name="textfield7" type="text" class="txt_style_2" id="textfield7" value="850" /></td>
=======
              <td><textarea name="textarea4" cols="45" id="textarea4"></textarea></td>
              <td><input name="textfield15" type="text" class="txt_style_2 txt_align_right" id="textfield19" value="6,000" /></td>
              <td><input name="textfield16" type="text" class="txt_style_2 txt_align_right" id="textfield20" value="6,000" /></td>
              <td><input name="textfield42" type="text" class="txt_style_2 txt_align_right" id="textfield7" value="850" /></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
              <td><select name="select6" class="select_style1" id="select6">
                <option value="CHN" selected="selected">CHN</option>
              </select></td>
            </tr>
            <tr>
              <td><div align="center" class="tb_showdata">2</div></td>
              <td>2558-01010</td>
              <td>25010/568</td>
              <td>ค่าทำป้าย</td>
              <td><textarea name="textarea4" id="textarea5" cols="45" rows="3"></textarea></td>
<<<<<<< HEAD
              <td><input name="textfield17" type="text" class="txt_style_2" id="textfield21" value="100" /></td>
              <td><input name="textfield18" type="text" class="txt_style_2" id="textfield22" value="100" /></td>
              <td><input name="textfield7" type="text" class="txt_style_2" id="textfield8" value="100" /></td>
=======
              <td><input name="textfield17" type="text" class="txt_style_2 txt_align_right" id="textfield21" value="100" /></td>
              <td><input name="textfield18" type="text" class="txt_style_2 txt_align_right" id="textfield22" value="100" /></td>
              <td><input name="textfield43" type="text" class="txt_style_2 txt_align_right" id="textfield8" value="100" /></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
              <td><select name="select6" class="select_style1" id="select7">
                <option value="CHN">CHN</option>
              </select></td>
            </tr>
            <tr>
              <td><div align="center">3</div></td>
              <td>2558-01010</td>
              <td>25010/569</td>
              <td>ค่าเช่ารถ</td>
              <td><textarea name="textarea4" id="textarea6" cols="45" rows="3"></textarea></td>
<<<<<<< HEAD
              <td><input name="textfield19" type="text" class="txt_style_2" id="textfield23" value="10,000" /></td>
              <td><input name="textfield20" type="text" class="txt_style_2" id="textfield24" value="10,000" /></td>
=======
              <td><input name="textfield19" type="text" class="txt_style_2 txt_align_right" id="textfield23" value="10,000" /></td>
              <td><input name="textfield20" type="text" class="txt_style_2 txt_align_right" id="textfield24" value="10,000" /></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
              <td><input name="textfield7" type="text" class="txt_style_2" id="textfield9" /></td>
              <td><select name="select6" class="select_style1" id="select8">
                <option value="JYP">JYP</option>
              </select></td>
            </tr>
          </table>
<br />
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
            <tr>
              <td width="4%" height="48" bgcolor="#97AECD"><div align="center">ลำดับ</div></td>
              <td width="14%" bgcolor="#97AECD"><div align="center">รหัสโครงการ</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">เลขที่หนังสือขออนุมัติใช้เงิน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">รายการค่าใช้จ่าย</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">คำอธิบาย</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่อนุมัติใช้เงิน<br />
                (บาท)</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่อนุมัติคงเหลือ<br />
                (บาท)</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินขอโอน </div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">สกุลเงิน<br />
                ขอโอน</div></td>
            </tr>
            <tr>
              <td><div align="center">1</div></td>
              <td>2558-01010</td>
              <td>25010/568</td>
              <td>ค่าเช่าพื้นที่</td>
              <td><textarea name="textarea5" id="textarea7" cols="45" rows="3"></textarea></td>
<<<<<<< HEAD
              <td><input name="textfield9" type="text" class="txt_style_2" id="textfield13" value="6,000" /></td>
              <td><input name="textfield10" type="text" class="txt_style_2" id="textfield14" value="6,000" /></td>
              <td><input name="textfield8" type="text" class="txt_style_2" id="textfield10" value="850" /></td>
=======
              <td><input name="textfield15" type="text" class="txt_style_2 txt_align_right" id="textfield19" value="6,000" /></td>
              <td><input name="textfield16" type="text" class="txt_style_2 txt_align_right" id="textfield20" value="6,000" /></td>
              <td><input name="textfield42" type="text" class="txt_style_2 txt_align_right" id="textfield7" value="850" /></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
              <td><select name="select8" class="select_style1" id="select9">
                <option value="CHN" selected="selected">CHN</option>
              </select></td>
            </tr>
            <tr>
              <td><div align="center" class="tb_showdata">2</div></td>
              <td>2558-01010</td>
              <td>25010/568</td>
              <td>ค่าทำป้าย</td>
              <td><textarea name="textarea5" id="textarea8" cols="45" rows="3"></textarea></td>
<<<<<<< HEAD
              <td><input name="textfield11" type="text" class="txt_style_2" id="textfield15" value="100" /></td>
              <td><input name="textfield12" type="text" class="txt_style_2" id="textfield16" value="100" /></td>
              <td><input name="textfield8" type="text" class="txt_style_2" id="textfield11" value="100" /></td>
=======
              <td><input name="textfield17" type="text" class="txt_style_2 txt_align_right" id="textfield21" value="100" /></td>
              <td><input name="textfield18" type="text" class="txt_style_2 txt_align_right" id="textfield22" value="100" /></td>
              <td><input name="textfield43" type="text" class="txt_style_2 txt_align_right" id="textfield8" value="100" /></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
              <td><select name="select9" class="select_style1" id="select10">
                <option value="CHN">CHN</option>
              </select></td>
            </tr>
            <tr>
              <td><div align="center">3</div></td>
              <td>2558-01010</td>
              <td>25010/569</td>
              <td>ค่าเช่ารถ</td>
              <td><textarea name="textarea5" id="textarea9" cols="45" rows="3"></textarea></td>
<<<<<<< HEAD
              <td><input name="textfield13" type="text" class="txt_style_2" id="textfield17" value="10,000" /></td>
              <td><input name="textfield14" type="text" class="txt_style_2" id="textfield18" value="10,000" /></td>
              <td><input name="textfield8" type="text" class="txt_style_2" id="textfield12" /></td>
              <td><select name="select7" id="select11">
=======
              <td><input name="textfield19" type="text" class="txt_style_2 txt_align_right" id="textfield23" value="10,000" /></td>
              <td><input name="textfield20" type="text" class="txt_style_2 txt_align_right" id="textfield24" value="10,000" /></td>
              <td><input name="textfield7" type="text" class="txt_style_2" id="textfield9" /></td>
              <td><select name="select7" id="select11" class="select_style1">
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                <option value="JYP">JYP</option>
              </select></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
<<<<<<< HEAD
              <td width="44%">&nbsp;</td>
              <td width="30%">&nbsp;</td>
              <td width="26%">&nbsp;</td>
            </tr>
            <tr>
              <td><fieldset class="boxleft">
                <legend ><strong>สถานะการอนุมัติ</strong></legend>
=======
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><hr />&nbsp;</td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%"><fieldset class="boxleft">
                <legend class="fieldset_header" >สถานะการอนุมัติ</legend>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="5"></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                    <td colspan="4"><input type="radio" name="radio" id="radio2" value="radio" checked="checked" />
                      รออนุมัติ
                      <hr /></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                    <td width="87%" colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="28%"><label>
                          <input type="radio" name="RadioGroup1" value="อนุมัติ" id="RadioGroup1_2" />
                          อนุมัติ</label>
                          <br />
                          <label>
                            <input type="radio" name="RadioGroup1" value="ไม่อนุมัติ" id="RadioGroup1_3" />
                            ไม่อนุมัติ</label></td>
                        <td width="18%"><div align="left">วันที่</div></td>
                        <td width="41%"><input type="text" name="textfield40" id="textfield48" /></td>
                        <td width="13%"><div align="left"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></div></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td colspan="2">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td width="13%" valign="top"><div align="right">เหตุผล <span class="txt_star">*</span></div></td>
                    <td colspan="4"><textarea name="textarea8" id="textarea14" cols="45" rows="5"></textarea></td>
                  </tr>
                </table>
                <p>&nbsp;</p>
              </fieldset></td>
              <td colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                  <td><input type="checkbox" name="checkbox2" id="checkbox2" />
                    ยกเลิกเอกสาร<span class="style1"> (ยกเลิกได้ก็ต่อเมื่อ งานนี้ยังไม่อนุมัติเบิก เท่านั้น)</span></td>
                </tr>
                <tr>
                  <td><br />
                    <fieldset class="boxright" >
<<<<<<< HEAD
                      <table width="100%" border="0" cellspacing="0" cellpadding="1">
=======
                      <table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                        <tr>
                          <td width="14%">&nbsp;</td>
                          <td colspan="2">&nbsp;</td>
                          <td width="15%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>วันที่</td>
                          <td width="31%" valign="middle"><input type="text" name="textfield40" id="textfield49" /></td>
                          <td width="40%" valign="middle"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top">เหตุผล <span class="txt_star">*</span></td>
                          <td colspan="2"><textarea name="textarea8" id="textarea15" cols="45" rows="5"></textarea></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td colspan="2">&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
<<<<<<< HEAD
=======
                      <div align="center"></div>
                      <div align="center"></div>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                    </fieldset></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
<<<<<<< HEAD
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><div align="center">
                <input name="button9" type="button" class="btn_style1" id="button9" value="ยกเลิกหนังสือ" />
              </div></td>
              <td><input name="button9" type="button" class="btn_style1" id="button10" value="บันทึก" />
                <input name="button9" type="button" class="btn_style1" id="button11" value="ยกเลิก" /></td>
=======
              <td width="26%">&nbsp;</td>
              <td width="27%">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="2"><div align="right">
                <input name="button9" type="button" class="btn_style1" id="button9" value="ยกเลิกหนังสือ" />
                <input name="button9" type="button" class="btn_style1" id="button10" value="ยืนยัน" />
                <input name="button9" type="button" class="btn_style1" id="button11" value="บันทึก" />
                <input name="button9" type="button" class="btn_style1" id="button17" value="ยกเลิก" />
              </div></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
            </tr>
          </table>
        </div>
        <div class="TabbedPanelsContent">
<<<<<<< HEAD
          <table width="100%" border="0" cellspacing="1" cellpadding="0">
            <tr>
              <td colspan="4"><div align="center"><h5>บันทึกข้อความ</h5></div></td>
            </tr>
            <tr>
              <td width="29%"><div align="right">ส่วนราชการ</div></td>
              <td width="4%">&nbsp;</td>
              <td width="35%"><select name="select12" class="select_join select_readonly" id="select12"  >
                <option value="สำนักบริหารงานกลาง">สำนักบริหารงานกลาง</option>
              </select></td>
              <td width="32%">&nbsp;</td>
=======
          <table width="100%" border="0" cellspacing="2" cellpadding="0">
            <tr>
              <td colspan="6"><div align="center"><h5>บันทึกข้อความ</h5></div></td>
            </tr>
            <tr>
              <td width="343"><div align="right">ส่วนราชการ</div></td>
              <td width="46">&nbsp;</td>
              <td colspan="2"><select name="select12" class="select_join select_readonly" id="select12"  >
                <option value="สำนักบริหารงานกลาง">สำนักบริหารงานกลาง</option>
              </select></td>
              <td colspan="2">&nbsp;</td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
            </tr>
            <tr>
              <td><div align="right">เลขที่หนังสือขอโอนเงิน <span class="txt_star">*</span></div></td>
              <td>&nbsp;</td>
<<<<<<< HEAD
              <td><input name="textfield27" type="text" class="txt_style_3" id="textfield27" /></td>
              <td>&nbsp;</td>
=======
              <td width="182"><input name="textfield27" type="text" class="txt_style_3" id="textfield27" /></td>
              <td width="174"><div align="right">วันที่บันทึก <span class="txt_star">*</span></div></td>
              <td width="173"><input name="textfield5" type="text" class="txt_style_3" id="textfield5" /></td>
              <td width="263"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
            </tr>
            <tr>
              <td><div align="right">เรื่อง <span class="txt_star">*</span></div></td>
              <td>&nbsp;</td>
<<<<<<< HEAD
              <td><input name="textfield22" type="text" class="style_1" id="textfield28" /></td>
              <td>&nbsp;</td>
=======
              <td colspan="2"><input name="textfield22" type="text" class="style_1" id="textfield28" /></td>
              <td colspan="2">&nbsp;</td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
            </tr>
            <tr>
              <td><div align="right">เรียน</div></td>
              <td>&nbsp;</td>
<<<<<<< HEAD
              <td><input name="textfield23" type="text" class="style_1" id="textfield29" /></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="4"><div align="center">
=======
              <td colspan="2"><input name="textfield23" type="text" class="style_1" id="textfield29" /></td>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="6"><div align="center">
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                <textarea name="textarea12" rows="5" class="txt_area_show_scroll" id="textarea12">Generate data from template
                </textarea>
                </div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
<<<<<<< HEAD
              <td>&nbsp;</td>
              <td><input name="button7" type="button" class="btn_print" id="button7" value="พิมพ์หนังสือสั่งธนาคารโอนเงิน" /></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="44%">&nbsp;</td>
              <td width="30%">&nbsp;</td>
              <td width="26%">&nbsp;</td>
            </tr>
            <tr>
              <td><fieldset class="boxleft">
                <legend ><strong>สถานะการอนุมัติ</strong></legend>
=======
              <td colspan="2">&nbsp;</td>
              <td colspan="2"><input name="button7" type="button" class="btn_print" id="button7" value="พิมพ์หนังสือสั่งธนาคารโอนเงิน"  onclick="window.location.href = 'SL_02_01_04_withdraw_list.html';"/></td>
            </tr>
            <tr>
              <td colspan="6"><hr /></td>
              </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%"><fieldset class="boxleft">
                <legend class="fieldset_header" >สถานะการอนุมัติ</legend>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="5"></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                    <td colspan="4"><input type="radio" name="radio" id="radio3" value="radio" checked="checked" />
                      รออนุมัติ
                      <hr /></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                    <td width="87%" colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="28%"><label>
                          <input type="radio" name="RadioGroup1" value="อนุมัติ" id="RadioGroup1_4" />
                          อนุมัติ</label>
                          <br />
                          <label>
                            <input type="radio" name="RadioGroup1" value="ไม่อนุมัติ" id="RadioGroup1_5" />
                            ไม่อนุมัติ</label></td>
                        <td width="18%"><div align="left">วันที่</div></td>
<<<<<<< HEAD
                        <td width="41%"><input type="text" name="textfield41" id="textfield50" /></td>
                        <td width="13%"><div align="left"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></div></td>
=======
                        <td width="36%"><input type="text" name="textfield41" id="textfield50" /></td>
                        <td width="18%"><div align="left"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></div></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td colspan="2">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td width="13%" valign="top"><div align="right">เหตุผล <span class="txt_star">*</span></div></td>
                    <td colspan="4"><textarea name="textarea9" id="textarea16" cols="45" rows="5"></textarea></td>
                  </tr>
                </table>
                <p>&nbsp;</p>
              </fieldset></td>
              <td colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                  <td><input type="checkbox" name="checkbox3" id="checkbox3" />
                    ยกเลิกเอกสาร<span class="style1"> (ยกเลิกได้ก็ต่อเมื่อ งานนี้ยังไม่อนุมัติเบิก เท่านั้น)</span></td>
                </tr>
                <tr>
                  <td><br />
                    <fieldset class="boxright" >
<<<<<<< HEAD
                      <table width="100%" border="0" cellspacing="0" cellpadding="1">
=======
                      <table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                        <tr>
                          <td width="14%">&nbsp;</td>
                          <td colspan="2">&nbsp;</td>
                          <td width="15%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>วันที่</td>
                          <td width="31%" valign="middle"><input type="text" name="textfield41" id="textfield51" /></td>
                          <td width="40%" valign="middle"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top">เหตุผล <span class="txt_star">*</span></td>
                          <td colspan="2"><textarea name="textarea9" id="textarea17" cols="45" rows="5"></textarea></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td colspan="2">&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
<<<<<<< HEAD
=======
                      <div align="center"></div>
                      <div align="center"></div>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                    </fieldset></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
<<<<<<< HEAD
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><div align="center">
                <input name="button11" type="button" class="btn_style1" id="button13" value="ยกเลิกหนังสือ" />
              </div></td>
              <td><input name="button11" type="button" class="btn_style1" id="button14" value="บันทึก" />
                <input name="button11" type="button" class="btn_style1" id="button15" value="ยกเลิก" /></td>
=======
              <td width="26%">&nbsp;</td>
              <td width="27%">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="2"><div align="right">
                <input name="button11" type="button" class="btn_style1" id="button13" value="ยกเลิกหนังสือ" />
                <input name="button11" type="button" class="btn_style1" id="button14" value="ยืนยัน" />
                <input name="button11" type="button" class="btn_style1" id="button15" value="บันทึก" />
                <input name="button11" type="button" class="btn_style1" id="button16" value="ยกเลิก" />
              </div></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
            </tr>
          </table>
        </div>
        <div class="TabbedPanelsContent">
<<<<<<< HEAD
          <table width="100%" border="0" cellspacing="1" cellpadding="0">
=======
          <table width="100%" border="0" cellspacing="2" cellpadding="0">
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
<<<<<<< HEAD
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="28%"><div align="right">เลขที่หนังสือสั่งธนาคารโอนเงิน  <span class="txt_star">*</span></div></td>
              <td width="3%">&nbsp;</td>
              <td width="12%"><input name="textfield24" type="text" class="txt_style_3" id="textfield30" /></td>
              <td width="11%"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
              <td width="12%"><input name="textfield26" type="text" class="txt_style_3" id="textfield33" /></td>
              <td width="0%">&nbsp;</td>
              <td width="34%"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
=======
              <td colspan="2">&nbsp;</td>
              <td colspan="2">&nbsp;</td>
              </tr>
            <tr>
              <td width="26%"><div align="right">เลขที่หนังสือสั่งธนาคารโอนเงิน  <span class="txt_star">*</span></div></td>
              <td width="1%">&nbsp;</td>
              <td width="14%"><input name="textfield24" type="text" class="txt_style_3" id="textfield30" /></td>
              <td colspan="2"><div align="right">วันที่บันทึก</div></td>
              <td width="15%"><input name="textfield4" type="text" class="txt_style_3" id="textfield4" /></td>
              <td width="33%"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
            </tr>
            <tr>
              <td><div align="right">เรื่อง <span class="txt_star">*</span></div></td>
              <td>&nbsp;</td>
<<<<<<< HEAD
              <td colspan="2"><input name="textfield24" type="text" class="style_1" id="textfield31" /></td>
              <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">เรียน</div></td>
              <td>&nbsp;</td>
              <td colspan="2"><input name="textfield24" type="text" class="style_1" id="textfield32" /></td>
              <td colspan="3">&nbsp;</td>
            </tr>
=======
              <td colspan="5"><input name="textfield24" type="text" class="style_1" id="textfield31" /></td>
              </tr>
            <tr>
              <td><div align="right">เรียน</div></td>
              <td>&nbsp;</td>
              <td colspan="5"><input name="textfield24" type="text" class="style_1" id="textfield32" /></td>
              </tr>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
            <tr>
              <td colspan="7"><div align="center">
                <textarea name="textarea7" rows="5" class="txt_area_show_scroll" id="textarea13">Generate data from template
                </textarea>
              </div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td colspan="2">&nbsp;</td>
<<<<<<< HEAD
              <td colspan="3"><input name="button8" type="button" class="btn_print" id="button8" value="พิมพ์หนังสือสั่งธนาคารโอนเงิน" /></td>
=======
              <td colspan="3"><input name="button8" type="button" class="btn_print" id="button8" value="พิมพ์หนังสือสั่งธนาคารโอนเงิน" onclick="window.location.href = 'SL_02_01_04_withdraw_list.html'" /></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
            </tr>
          </table><br>
          <table width="100%" border="0" cellpadding="0" cellspacing="2">
            <tr>
              <td width="38%"><div align="right">สคร. <span class="txt_star">*</span></div></td>
              <td width="65%"><select name="select11" class="select_join" id="select16">
                <option value="สคร. กวางโจว">สคร. กวางโจว</option>
              </select></td>
            </tr>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="2">
            <tr>
<<<<<<< HEAD
              <td width="38%"><div align="right"><u>รายการที่ขอโอน สคร กวางโจว</u> เลขที่บัญชีที่โอนเข้า</div></td>
=======
              <td width="38%"><div align="left"><u>รายการที่ขอโอน สคร กวางโจว</u> เลขที่บัญชีที่โอนเข้า</div></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
              <td width="65%"><select name="select14" class="select_join" id="select18">
</select>
                 ชื่อบัญชี/ ธนาคาร/ สาขา/ หมายเหตุ</td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
            <tr>
              <td width="4%" height="48" bgcolor="#97AECD"><div align="center">ลำดับ</div></td>
              <td width="14%" bgcolor="#97AECD"><div align="center">เลขที่หนังสือขออนุมัติใช้เงิน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">รายการค่าใช้จ่าย</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่อนุมัติใช้เงิน (บาท)</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่ขอโอน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">สกุลเงิน<br />
                ขอโอน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่ธนาคารแจ้ง</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">สกุลเงิน<br />
                ที่โอน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">อัตราแลกเปลี่ยน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินบาท</div></td>
              </tr>
            <tr>
              <td><div align="center">1</div></td>
              <td>2558-01010</td>
              <td>ค่าเช่าพื้นที่</td>
              <td>100,000</td>
              <td>2,000.00</td>
              <td><select name="select17" class="select_style1 select_readonly" id="select21">
                <option value="USD">USD</option>
              </select></td>
              <td><input name="textfield32" type="text" class="txt_style_2 " id="textfield36" value="1999.53" /></td>
              <td><select name="select13" class="select_style1" id="select17">
                <option value="USD">USD</option>
              </select></td>
              <td><input name="textfield28" type="text" class="txt_style_2" id="textfield35" value="35.6642" /></td>
              <td><input name="textfield29" type="text" class="txt_style_2 " id="textfield34" value="71311.6378" /></td>
              </tr>
            <tr>
              <td><div align="center" class="tb_showdata">2</div></td>
              <td>2558-01010</td>
              <td>ค่าทำป้าย</td>
              <td>&nbsp;</td>
              <td>20,000</td>
              <td><select name="select18" class="select_style1 select_readonly" id="select22">
                <option value="CNY">CNY</option>
              </select></td>
              <td><input name="textfield33" type="text" class="txt_style_2 " id="textfield39" value="600" /></td>
              <td><select name="select15" class="select_style1" id="select19">
                <option value="USD">USD</option>
              </select></td>
              <td><input name="textfield28" type="text" class="txt_style_2" id="textfield38" value="35.6642" /></td>
              <td><input name="textfield30" type="text" class="txt_style_2" id="textfield37" value="35.66" /></td>
              </tr>
            <tr>
              <td><div align="center">3</div></td>
              <td>2558-01010</td>
              <td>ค่าเช่ารถ</td>
              <td>&nbsp;</td>
              <td>10,000</td>
              <td><select name="select19" class="select_style1 select_readonly" id="select23">
                <option value="USD">USD</option>
              </select></td>
              <td><input name="textfield34" type="text" class="txt_style_2 " id="textfield42" value="10,000" /></td>
              <td><select name="select16" class="select_style1" id="select20">
                <option value="USD">USD</option>
              </select></td>
              <td><input name="textfield28" type="text" class="txt_style_2" id="textfield41" value="35.6642" /></td>
              <td><input name="textfield31" type="text" class="txt_style_2" id="textfield40" value="10,000" /></td>
              </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="88%" bgcolor="#BFBFBF"><div align="right">รวมเงิน</div></td>
              <td width="12%" bgcolor="#BFBFBF"><input name="textfield35" type="text" class="txt_readonly" id="textfield43" value="89,000.00"  style="text-align:center" readonly="readonly"/></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="3" cellpadding="3">
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">เลขอ้างอิงธนาคาร</div></td>
              <td><input name="textfield36" type="text" class="txt_style_3" id="textfield44" value="QT44057" /></td>
              <td><div align="right">จำนวนเงินค่าใช้จ่าย</div></td>
              <td><input name="textfield37" type="text" class="txt_style_2" id="textfield45" value="300" />
                บาท</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><div align="right">จำนวนเงินค่าธรรมเนียม</div></td>
              <td><input name="textfield38" type="text" class="txt_style_2" id="textfield46" value="600" />
                บาท</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><div align="right">จำนวนเงินใบแจ้งหนี้</div></td>
              <td><input name="textfield39" type="text" class="txt_style_2" id="textfield47" value="89,900.00" />
                บาท</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
<<<<<<< HEAD
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="44%"><fieldset class="boxleft">
                <legend ><strong>สถานะการอนุมัติ</strong></legend>
=======
            <tr>
              <td colspan="4"><hr />&nbsp;</td>
              </tr>
          </table>
       
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%"><fieldset class="boxleft">
                <legend class="fieldset_header" >สถานะการอนุมัติ</legend>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="5"></td>
                    </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                    <td colspan="4"><input type="radio" name="radio" id="radio" value="radio" checked="checked" />
                      รออนุมัติ
                      <hr /></td>
                    </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                    <td width="87%" colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="28%"><label>
                          <input type="radio" name="RadioGroup1" value="อนุมัติ" id="RadioGroup1_0" />
                          อนุมัติ</label>
                          <br />
                          <label>
                            <input type="radio" name="RadioGroup1" value="ไม่อนุมัติ" id="RadioGroup1_1" />
                            ไม่อนุมัติ</label></td>
                        <td width="18%"><div align="left">วันที่</div></td>
                        <td width="41%"><input type="text" name="textfield21" id="textfield26" /></td>
                        <td width="13%"><div align="left"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></div></td>
                        </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td colspan="2">&nbsp;</td>
                        <td>&nbsp;</td>
                        </tr>
                      </table></td>
                    </tr>
                  <tr>
                    <td width="13%" valign="top"><div align="right">เหตุผล <span class="txt_star">*</span></div></td>
                    <td colspan="4"><textarea name="textarea6" id="textarea11" cols="45" rows="5"></textarea></td>
                    </tr>
                  </table>
                <p>&nbsp;</p>
                </fieldset></td>
              <td colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                  <td><input type="checkbox" name="checkbox" id="checkbox" />
                    ยกเลิกเอกสาร<span class="style1"> (ยกเลิกได้ก็ต่อเมื่อ งานนี้ยังไม่อนุมัติเบิก เท่านั้น)</span></td>
                  </tr>
                <tr>
                  <td><br />
                    <fieldset class="boxright" >
<<<<<<< HEAD
                      <table width="100%" border="0" cellspacing="0" cellpadding="1">
=======
                      <table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                        <tr>
                          <td width="14%">&nbsp;</td>
                          <td colspan="2">&nbsp;</td>
                          <td width="15%">&nbsp;</td>
                          </tr>
                        <tr>
                          <td>วันที่</td>
                          <td width="31%" valign="middle"><input type="text" name="textfield25" id="textfield25" /></td>
                          <td width="40%" valign="middle"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
                          <td>&nbsp;</td>
                          </tr>
                        <tr>
                          <td valign="top">เหตุผล <span class="txt_star">*</span></td>
                          <td colspan="2"><textarea name="textarea10" id="textarea10" cols="45" rows="5"></textarea></td>
                          <td>&nbsp;</td>
                          </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td colspan="2">&nbsp;</td>
                          <td>&nbsp;</td>
                          </tr>
                        </table>
<<<<<<< HEAD
=======
                      <div align="center"></div>
                      <div align="center"></div>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                      </fieldset></td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
<<<<<<< HEAD
              <td width="30%">&nbsp;</td>
              <td width="26%">&nbsp;</td>
=======
              <td width="26%">&nbsp;</td>
              <td width="27%">&nbsp;</td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="2"><div align="right">
                <input name="button4" type="button" class="btn_style1" id="button3" value="ยกเลิกหนังสือ" />
                <input name="button10" type="button" class="btn_style1" id="button12" value="ยืนยัน" />
              
                <input name="button5" type="button" class="btn_style1" id="button5" value="บันทึก" />
                <input name="button6" type="button" class="btn_style1" id="button6" value="ยกเลิก" />
              </div></td>
              </tr>
          </table>
        </div>
      </div>
      <br />
    </div>
<<<<<<< HEAD
    <hr />
=======
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
