<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<<<<<<< HEAD
<title>Untitled Document</title>
</head>

<body>
=======
<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
<link href="../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {color: #FF0000}
</style>
<title>อนุมัติงบบุคลากรและงบลงทุน-ข้อมูล</title>
<script src="../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td colspan="2"><div class="font16"><strong>คำขออนุมัติเงินบุคลากรและงบลงทุน</strong></div></td>
    <td width="19%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div align="right">Doc Running</div></td>
    <td><input name="textfield3" type="text" class="txt_readonly" id="textfield3" value="Runing number"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td colspan="2"><div align="right">วันที่บันทึกข้อมูล</div></td>
    <td><input name="textfield2" type="text" class="txt_readonly" id="textfield2" value="May 21, 2016" readonly="readonly"  /></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="bottom"><div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">บันทีกคำขออนุมัติ</li>
        <li class="TabbedPanelsTab" tabindex="0">งบบุคลากรและงบดำเนินงาน</li>
        <li class="TabbedPanelsTab" tabindex="0">งบลงทุน</li>
        <li class="TabbedPanelsTab" tabindex="0">งบรายจ่ายอื่น</li>
        <li class="TabbedPanelsTab" tabindex="0">อัพโหลดไฟล์</li>
      </ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent">
          <table width="100%" border="0" cellspacing="3" cellpadding="0">
            <tr>
              <td><div align="right">เลขที่หนังสือขอเบิก/เลขที่คลังรับ</div></td>
              <td>&nbsp;</td>
              <td colspan="4"><input name="textfield" type="text" class="style_1" id="textfield" value="0906.3/554/15334" /></td>
            </tr>
            <tr>
              <td width="27%"><div align="right">หน่วยงาน / สำนัก ขอเบิก <span class="txt_star">*</span></div></td>
              <td width="2%">&nbsp;</td>
              <td colspan="4"><select name="select27" class="select_join" id="select30">
                <option value="สกอ.">สกอ.</option>
              </select></td>
            </tr>
            <tr>
              <td><div align="right">กลุ่มงาน </div></td>
              <td>&nbsp;</td>
              <td colspan="2"><select name="select" class="select_join" id="select">
                <option value="คลัง">คลัง</option>
              </select></td>
              <td width="25%">&nbsp;</td>
              <td width="3%">&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">ศูนย์ต้นทุน</div></td>
              <td>&nbsp;</td>
              <td colspan="2"><input name="textfield4" type="text" class="style_1 txt_bg_readonly" id="textfield4" value="ศูนย์ต้นทุน มาตามหน่วยงาน สำนัก" /></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">เลขที่หนังสือขออนุมัติ <span class="txt_star">*</span></div></td>
              <td>&nbsp;</td>
              <td colspan="2"><input name="textfield5" type="text" class="style_1" id="textfield5" /></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">วันที่ขออนุมัติ <span class="txt_star">*</span></div></td>
              <td>&nbsp;</td>
              <td colspan="2"><input name="textfield6" type="text" class="txt_style_3" id="textfield6" />
                <img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">เรื่อง <span class="txt_star">*</span></div></td>
              <td>&nbsp;</td>
              <td colspan="4"><input name="textfield13" type="text" class="style_1" id="textfield13" /></td>
            </tr>
            <tr>
              <td><div align="right">จำนวนเงินที่ขออนุมัติ <span class="txt_star">*</span></div></td>
              <td>&nbsp;</td>
              <td width="22%"><input name="textfield7" type="text" class="txt_style_3" id="textfield7" />
                บาท</td>
              <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><input type="checkbox" name="checkbox2" id="checkbox2" />
                ไม่มีแผนงาน</td>
              <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="6"><div align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="28%"><div align="right">รายละเอียดประกอบเรื่อง</div></td>
                    <td width="72%" rowspan="2"><textarea name="textarea7" rows="5" class="txt_area_show_scroll" id="textarea13"></textarea></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              </div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td colspan="3">&nbsp;</td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%"><fieldset class="boxleft">
                <legend class="fieldset_header"  >สถานะการอนุมัติ</legend>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="5"></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                    <td colspan="4"><input type="radio" name="radio" id="radio" value="radio" checked="checked" />
                      รออนุมัติ
                      <hr /></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                    <td width="87%" colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="28%"><label>
                          <input type="radio" name="RadioGroup1" value="อนุมัติ" id="RadioGroup1_0" />
                          อนุมัติ</label>
                          <br />
                          <label>
                            <input type="radio" name="RadioGroup1" value="ไม่อนุมัติ" id="RadioGroup1_1" />
                            ไม่อนุมัติ</label></td>
                        <td width="18%"><div align="left">วันที่</div></td>
                        <td width="41%"><input type="text" name="textfield21" id="textfield26" /></td>
                        <td width="13%"><div align="left"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></div></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td colspan="2">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td width="13%" valign="top"><div align="right">เหตุผล <span class="txt_star">*</span></div></td>
                    <td colspan="4"><textarea name="textarea6" id="textarea11" cols="45" rows="5"></textarea></td>
                  </tr>
                </table>
                <p>&nbsp;</p>
              </fieldset></td>
              <td width="56%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                  <td><input type="checkbox" name="checkbox" id="checkbox" />
                    ยกเลิกเอกสาร<span class="style1"> (ยกเลิกได้ก็ต่อเมื่อ งานนี้ยังไม่อนุมัติเบิก เท่านั้น)</span></td>
                </tr>
                <tr>
                  <td><br />
                    <fieldset class="boxright" >
                      <table width="100%" border="0" cellspacing="0" cellpadding="1">
                        <tr>
                          <td width="14%">&nbsp;</td>
                          <td colspan="2">&nbsp;</td>
                          <td width="15%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>วันที่</td>
                          <td width="31%" valign="middle"><input type="text" name="textfield25" id="textfield25" /></td>
                          <td width="40%" valign="middle"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top">เหตุผล <span class="txt_star">*</span></td>
                          <td colspan="2"><textarea name="textarea10" id="textarea10" cols="45" rows="5"></textarea></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td colspan="2">&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </fieldset></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
            </tr>
          </table>
          <br />
        </div>
        <div class="TabbedPanelsContent">
          <table width="100%" border="0" cellspacing="3" cellpadding="0">
            <tr>
              <td width="48%">&nbsp;</td>
              <td width="1%">&nbsp;</td>
              <td width="48%">&nbsp;</td>
              <td width="3%">&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">ปีงบประมาณ</div></td>
              <td>&nbsp;</td>
              <td><input name="textfield8" type="text" class="txt_style_3" id="textfield8" /></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">สคร.</div></td>
              <td>&nbsp;</td>
              <td><select name="select2">
                <option value="สคร. โตเกียว">สคร. โตเกียว</option>
              </select></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
          <table width="99%" border="0" cellspacing="0" cellpadding="0" class="tb_center">
            <tr class="tb_header font18">
              <td width="37%" height="48" bgcolor="#97AECD"><div align="center">รายการค่าใช้จ่าย</div></td>
              <td width="17%" bgcolor="#97AECD"><div align="center">จัดสรร</div></td>
              <td width="17%" bgcolor="#97AECD"><div align="center">เงินคงเหลือ</div></td>
              <td width="17%" bgcolor="#97AECD"><div align="center">ขออนุมัติ</div></td>
            </tr>
            <tr class="tb_header">
              <td class="tb_header">1. งบบุคลากร</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="tb_arrow_down">
              <td valign="middle" class="tb_arrow_down">1.1 เงินเดือนและค่าจ้างประจำ</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="tb_arrow_slide">
              <td class="tb_arrow_slide bold"><strong>1.1.1 เงินเดือน</strong></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td> <img src="../../img/cc/black/002.gif" width="16" height="16" /> เงินประจำตำแหน่ง</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /> พ.ข.ต.</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> ค่าตอบแทนรายเดือนสำหรับข้าราชการ </td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">
                <input name="textfield20" type="text" class="txt_style_2" id="textfield20" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> เงินช่วยเหลือค่าครองชีพพิเศษ (ขรก.) ระดับต้น</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td>&nbsp;&nbsp;&nbsp;1<strong>.</strong>1.2 ค่าจ้างประจำ</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> ค่าจ้างประจำ</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> เงินเพิ่มค่าจ้างประจำ</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
            </tr>
            <tr>
              <td class="tb_arrow_slide"><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> ค่าตอบแทนรายเดือนสำหรับลูกจ้างประจำ</td>
              <td><div align="center" class="tb_arrow_slide">0.00</div></td>
              <td><div align="center" class="tb_arrow_slide">0.00</div></td>
              <td><div align="center" class="tb_arrow_slide">0.00</div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> เงินช่วยเหลือค่าครองชีพพิเศษ (ลจ.ประจำ)</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
            </tr>
            <tr class="tb_header">
              <td>1.2 ค่าจ้างชั่วคราว</td>
              <td><div align="center"></div></td>
              <td><div align="center"></div></td>
              <td><div align="center"></div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> ลูกจ้างชั่วคราวตปท</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">
                <input name="textfield19" type="text" class="txt_style_2" id="textfield19" />
              </div></td>
            </tr>
            <tr class="tb_header">
              <td>2. งบดำเนินงาน</td>
              <td><div align="center"></div></td>
              <td><div align="center"></div></td>
              <td><div align="center"></div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td class="tb_arrow_down">2.1 ค่าตอบแทน</td>
              <td><div align="center"></div></td>
              <td><div align="center"></div></td>
              <td><div align="center"></div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> <span class="tb_arrow_slide link_blue">ค่าเช่าบ้าน</span></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">
                <input name="textfield15" type="text" class="txt_style_2" id="textfield15" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> ค่ารักษาพยาบาล</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">
                <input name="textfield16" type="text" class="txt_style_2" id="textfield16" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> การศึกษาบุตร</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">
                <input name="textfield18" type="text" class="txt_style_2" id="textfield18" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> <span class="tb_arrow_slide link_blue">เงินพิเศษจ่ายแก่ลูกจ้างในตปท.</span></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">
                <input name="textfield17" type="text" class="txt_style_2" id="textfield17" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> ค่าตอบแทนพิเศษขรก.ที่ได้เงินเดือนเต็มขั้น</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> ค่าตอบแทนพิเศษ ลจ. ที่ได้เงินเดือนเต็มขั้น</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> ค่าตอบแทนเหมาจ่ายแทนการจัดหารถประจำตำแหน่ง</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
            </tr>
            <tr class="tb_header">
              <td>2.2 ค่าใช้สอย</td>
              <td><div align="center"></div></td>
              <td><div align="center"></div></td>
              <td><div align="center"></div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> <span class="tb_arrow_slide link_blue">ค่าเช่าสำนักงาน</span></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">
                <input name="textfield14" type="text" class="txt_style_2" id="textfield14" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> <span class="tb_arrow_slide link_blue">สมทบกองทุนประกันสังคม</span></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">
                <input name="textfield12" type="text" class="txt_style_2" id="textfield12" />
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td>2.3 วัสดุ</td>
              <td><div align="center"></div></td>
              <td><div align="center"></div></td>
              <td><div align="center"></div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td>2.4 ค่าสาธารณูปโภค</td>
              <td><div align="center"></div></td>
              <td><div align="center"></div></td>
              <td><div align="center"></div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> ไฟฟ้า</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">
                <input name="textfield9" type="text" class="txt_style_2" id="textfield9" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> ประปา</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">
                <input name="textfield10" type="text" class="txt_style_2" id="textfield10" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_arrow_slide img_slide"><img src="../../img/cc/black/001_slide.gif" width="16" height="16" /></span> โทรศัพท์</td>
              <td class="tb_arrow_slide"><div align="center">0.00</div></td>
              <td class="tb_arrow_slide"><div align="center">0.00</div></td>
              <td class="tb_arrow_slide"><div align="center">
                <input name="textfield11" type="text" class="txt_style_2" id="textfield11" />
              </div></td>
            </tr>
          </table>
        </div>
        <div class="TabbedPanelsContent">
          <table width="100%" border="0" cellspacing="3" cellpadding="0">
            <tr>
              <td width="48%">&nbsp;</td>
              <td width="1%">&nbsp;</td>
              <td width="48%">&nbsp;</td>
              <td width="3%">&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">ปีงบประมาณ</div></td>
              <td>&nbsp;</td>
              <td><input name="textfield24" type="text" class="txt_style_3" id="textfield23" /></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">สคร.</div></td>
              <td>&nbsp;</td>
              <td><select name="select4">
                <option value="สคร. โตเกียว">สคร. โตเกียว</option>
              </select></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_center">
            <tr class="tb_header font18">
              <td width="37%" height="48" bgcolor="#97AECD"><div align="center">รายการค่าใช้จ่าย</div></td>
              <td width="17%" bgcolor="#97AECD"><div align="center">จัดสรร</div></td>
              <td width="17%" bgcolor="#97AECD"><div align="center">เงินคงเหลือ</div></td>
              <td width="17%" bgcolor="#97AECD"><div align="center">ขออนุมัติ</div></td>
            </tr>
            <tr class="">
              <td class="tb_header">3. งบลงทุน</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</div></td>
              <td bgcolor="#97AECD"><div align="center"  style="font-size:16px">
                <input name="textfield38" type="text" class="txt_style_2" id="textfield48" />
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td valign="middle" class="tb_showdata">&nbsp;ค่าครุภัณฑ์ ที่ดินและสิ่งก่อสร้าง</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td><div align="center">
                <input name="textfield31" type="text" class="txt_style_2" id="textfield41" />
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td><strong>&nbsp;&nbsp;ค่าครุภัณฑ์</strong></td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</div></td>
              <td><div align="center">
                <input name="textfield46" type="text" class="txt_style_2" id="textfield56" />
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td>&nbsp;&nbsp;&nbsp;1. ครุภัณฑ์สำนักงาน</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td><div align="center">
                <input name="textfield45" type="text" class="txt_style_2" id="textfield55" />
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;<span class="underline1 style1">ราคาต่อหน่วย</span><span class="tb_arrow_down style1">ต่ำกว่า 1 ล้านบาท</span></td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td><div align="center">
                <input name="textfield44" type="text" class="txt_style_2" id="textfield54" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide" >
              <td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td><div align="center">
                <input name="textfield26" type="text" class="txt_style_2" id="textfield24" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td><div align="center">
                <input name="textfield43" type="text" class="txt_style_2" id="textfield53" />
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td class="tb_arrow_down fontgreen"> &nbsp;&nbsp;&nbsp;&nbsp;<span class="tb_arrow_down fontgreen fontgreen_underline">ราคาต่อหน่วย</span>สูงกว่า 1 ล้านบาท</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</div></td>
              <td><div align="center">
                <input name="textfield42" type="text" class="txt_style_2" id="textfield52" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รายการค่าใช้จ่าย...</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td><div align="center">
                <div align="center">
                  <input name="textfield41" type="text" class="txt_style_2" id="textfield51" />
                  </div>
              </div></td>
              </tr>
            <tr class="tb_arrow_slide">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รายการค่าใช้จ่าย...</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</div></td>
              <td class="tb_header"><div align="center">
                <div align="center">
                  <input name="textfield40" type="text" class="txt_style_2" id="textfield50" />
                  </div>
              </div></td>
              </tr>
            <tr class="tb_arrow_down">
              <td class="tb_arrow_slide">&nbsp;&nbsp;&nbsp; 2. ครุภัณฑ์ยานพาหนะและขนส่ง</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td class="tb_arrow_slide"><div align="center">
                <input name="textfield26" type="text" class="txt_style_2" id="textfield27" />
              </div></td>
              </tr>
            <tr class="tb_arrow_down">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;<span class="underline1 style1">ราคาต่อหน่วย</span><span class="tb_arrow_down style1">ต่ำกว่า 1 ล้านบาท</span></td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td><div align="center">
                <div align="center">
                  <input name="textfield41" type="text" class="txt_style_2" id="textfield51" />
                  </div>
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td><div align="center">
                <div align="center">
                  <input name="textfield40" type="text" class="txt_style_2" id="textfield50" />
                  </div>
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td><div align="center">
                <input name="textfield26" type="text" class="txt_style_2" id="textfield27" />
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td class="tb_arrow_down fontgreen">&nbsp;&nbsp;&nbsp;&nbsp;<span class="tb_arrow_down fontgreen fontgreen_underline">ราคาต่อหน่วย</span>สูงกว่า 1 ล้านบาท</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</div></td>
              <td><div align="center">
                <div align="center">
                  <input name="textfield39" type="text" class="txt_style_2" id="textfield49" />
                  </div>
              </div></td>
            </tr>
            <tr>
              <td class="tb_arrow_slide" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="tb_arrow_slide"><div align="center">
                <input name="textfield26" type="text" class="txt_style_2" id="textfield27" />
              </div></td>
              </tr>
            <tr class="tb_arrow_slide">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รายการค่าใช้จ่าย...</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</div></td>
              <td><div align="center">
                <input name="textfield26" type="text" class="txt_style_2" id="textfield28" />
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td> &nbsp;&nbsp;&nbsp; 3. ครุภัณฑ์คอมพิวเตอร์</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td><div align="center">
                <input name="textfield26" type="text" class="txt_style_2" id="textfield29" />
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;<span class="underline1 style1">ราคาต่อหน่วย</span><span class="tb_arrow_down style1">ต่ำกว่า 1 ล้านบาท</span></td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td><div align="center">
                <input name="textfield26" type="text" class="txt_style_2" id="textfield30" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td><div align="center">
                <input name="textfield26" type="text" class="txt_style_2" id="textfield31" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td><div align="center">
                <div align="center">
                  <input name="textfield36" type="text" class="txt_style_2" id="textfield46" />
                  </div>
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td class="tb_arrow_down fontgreen">&nbsp;&nbsp;&nbsp;&nbsp;<span class="tb_arrow_down fontgreen fontgreen_underline">ราคาต่อหน่วย</span>สูงกว่า 1 ล้านบาท</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</div></td>
              <td><div align="center">
                <div align="center">
                  <input name="textfield35" type="text" class="txt_style_2" id="textfield45" />
                  </div>
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รายการค่าใช้จ่าย...</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td><div align="center">
                <input name="textfield34" type="text" class="txt_style_2" id="textfield44" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รายการค่าใช้จ่าย...</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</div></td>
              <td><div align="center">
                <div align="center">
                  <input name="textfield37" type="text" class="txt_style_2" id="textfield47" />
                  </div>
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td>&nbsp;&nbsp;&nbsp; 4. ครุภัณฑ์โฆษณาและเผยแพร่</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td><div align="center">
                <input name="textfield26" type="text" class="txt_style_2" id="textfield32" />
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;<span class="underline1 style1">ราคาต่อหน่วย</span><span class="tb_arrow_down style1">ต่ำกว่า 1 ล้านบาท</span></td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td><div align="center">
                <input name="textfield32" type="text" class="txt_style_2" id="textfield59" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td><div align="center">
                <input name="textfield32" type="text" class="txt_style_2" id="textfield58" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td><div align="center">
                <div align="center">
                  <input name="textfield32" type="text" class="txt_style_2" id="textfield57" />
                  </div>
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td class="tb_arrow_down fontgreen">&nbsp;&nbsp;&nbsp;&nbsp;<span class="tb_arrow_down fontgreen fontgreen_underline">ราคาต่อหน่วย</span>สูงกว่า 1 ล้านบาท</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td><div align="center">
                <div align="center">
                  <input name="textfield32" type="text" class="txt_style_2" id="textfield43" />
                  </div>
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td><div align="center">
                <input name="textfield32" type="text" class="txt_style_2" id="textfield42" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td><div align="center">
                <div align="center">
                  <input name="textfield32" type="text" class="txt_style_2" id="textfield33" />
                </div>
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td>&nbsp;&nbsp;&nbsp; 5.   ที่ดินและสิ่งก่อสร้าง</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td><div align="center">
                <input name="textfield26" type="text" class="txt_style_2" id="textfield34" />
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;<span class="underline1 style1">ราคาต่อหน่วย</span><span class="tb_arrow_down style1">ต่ำกว่า 1 ล้านบาท</span></td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td><div align="center">
                <input name="textfield26" type="text" class="txt_style_2" id="textfield35" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="tb_arrow_slide"><div align="center">
                <input name="textfield26" type="text" class="txt_style_2" id="textfield36" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="tb_arrow_slide"><div align="center">
                <input name="textfield27" type="text" class="txt_style_2" id="textfield37" />
              </div></td>
            </tr>
            <tr class="tb_arrow_down">
              <td class="tb_arrow_down fontgreen">&nbsp;&nbsp;&nbsp;&nbsp;<span class="tb_arrow_down fontgreen fontgreen_underline">ราคาต่อหน่วย</span>สูงกว่า 1 ล้านบาท</td>
              <td bgcolor="#97AECD" class="font14"><div align="center" style="font-size:16px">0.00</font></div></td>
              <td bgcolor="#97AECD" class="font14"><div align="center"  style="font-size:16px">0.00</font></div></td>
              <td class="tb_arrow_slide"><div align="center">
                <input name="textfield28" type="text" class="txt_style_2" id="textfield38" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="tb_arrow_slide"><div align="center">
                <input name="textfield29" type="text" class="txt_style_2" id="textfield39" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รายการค่าใช้จ่าย...</td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="font14"><div align="center" class="tb_arrow_slide font16">0.00</div></td>
              <td class="tb_arrow_slide"><div align="center">
                <input name="textfield30" type="text" class="txt_style_2" id="textfield40" />
              </div></td>
            </tr>
            </table>
        </div>
        <div class="TabbedPanelsContent">
          <table width="99%" border="0" cellspacing="3" cellpadding="0">
            <tr>
              <td width="48%">&nbsp;</td>
              <td width="1%">&nbsp;</td>
              <td width="48%">&nbsp;</td>
              <td width="3%">&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">ปีงบประมาณ</div></td>
              <td>&nbsp;</td>
              <td><input name="textfield22" type="text" class="txt_style_3" id="textfield21" /></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">สคร.</div></td>
              <td>&nbsp;</td>
              <td><select name="select3">
                <option value="สคร. โตเกียว">สคร. โตเกียว</option>
              </select></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
          <table width="99%" border="0" cellspacing="0" cellpadding="0" class="tb_center">
            <tr class="tb_header font18">
              <td width="37%" height="48" bgcolor="#97AECD"><div align="center">รายการค่าใช้จ่าย</div></td>
              <td width="17%" bgcolor="#97AECD"><div align="center">จัดสรร</div></td>
              <td width="17%" bgcolor="#97AECD"><div align="center">เงินคงเหลือ</div></td>
              <td width="17%" bgcolor="#97AECD"><div align="center">ขออนุมัติ</div></td>
            </tr>
            <tr class="tb_header">
              <td class="tb_header">5. งบรายจ่ายอื่น</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="tb_arrow_down">
              <td valign="middle" class="tb_showdata">1. ค่าใช้จ่ายเดินทางไปราชการต่างประเทศชั่วคราว</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_showdata">&nbsp;<img src="file:///D|/001 Finace/projects/finance-system/source_code/finance-system-repo/source_code/finance-system_web/WebContent/img/cc/black/002.gif" width="16" height="16" /></span>(1) ค่าบัตรโดยสารเครื่องบิน</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_showdata">&nbsp;<img src="file:///D|/001 Finace/projects/finance-system/source_code/finance-system-repo/source_code/finance-system_web/WebContent/img/cc/black/001_slide.gif" width="16" height="16" /></span> (2) ค่าเบี้ยเลี้ยง</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_showdata">&nbsp;<img src="file:///D|/001 Finace/projects/finance-system/source_code/finance-system-repo/source_code/finance-system_web/WebContent/img/cc/black/001_slide.gif" width="16" height="16" /></span> (3) ค่าที่พัก</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_showdata">&nbsp;<img src="file:///D|/001 Finace/projects/finance-system/source_code/finance-system-repo/source_code/finance-system_web/WebContent/img/cc/black/001_slide.gif" width="16" height="16" /></span> (4) ค่าพาหนะ</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">
                <input name="textfield23" type="text" class="txt_style_2" id="textfield22" />
              </div></td>
            </tr>
            <tr class="tb_arrow_slide">
              <td><span class="tb_showdata">&nbsp;<img src="file:///D|/001 Finace/projects/finance-system/source_code/finance-system-repo/source_code/finance-system_web/WebContent/img/cc/black/001_slide.gif" width="16" height="16" /></span> (5) ค่าใข้จ่ายจำเป็นในการเดินทาง</td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
              <td><div align="center">0.00</div></td>
            </tr>
          </table>
        </div>
        <div class="TabbedPanelsContent">
          <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="43%"><div align="right">เลือกไฟล์ที่นำเข้า</div></td>
              <td width="49%"><input type="file" name="fileField" id="fileField" />
                <input type="button" name="button7" id="button4" value="นำเข้า" /></td>
              <td width="8%">&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">เลือกไฟล์ที่นำเข้า</div></td>
              <td><input type="file" name="fileField2" id="fileField2" />
                <input type="button" name="button4" id="button6" value="นำเข้า" /></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div>
      </div>

    </div></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="1%"><div align="center"></div></td>
    <td width="80%"><div align="right">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><input name="button3" type="button" class="btn_style1" id="button3" value="ยกเลิกหนังสือ" />
            <input name="button2" type="button" class="btn_style1" id="button2" value="พิมพ์" />
            <input name="button" type="button" class="btn_style1" id="button" value="ยืนยัน" />
            <input name="button5" type="button" class="btn_style1" id="button5" value="บันทึก" />
            <input name="button6" type="button" class="btn_style1" id="button7" value="ยกเลิก" /></td>
        </tr>
      </table>
    </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
</body>
</html>
