<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<<<<<<< HEAD
<title>Untitled Document</title>
</head>

<body>
=======
<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
<link href="../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {color: #FF0000}
</style>
<title>หักล้าง-รายการหักล้าง</title>
<script src="../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td width="83%">&nbsp;</td>
    <td width="17%">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="right">Doc Running</div></td>
    <td><input name="textfield3" type="text" class="txt_readonly" id="textfield3" value="Runing number"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td><div align="right">วันที่บันทึกข้อมูล</div></td>
    <td><input name="textfield2" type="text" class="txt_readonly" id="textfield2" value="May 21, 2016" readonly="readonly"  /></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="bottom"><div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">รายการทะเบียนคุมรับ-จ่าย รายโครงการ</li>
        <li class="TabbedPanelsTab" tabindex="0">บันทึกกำไรขาดทุนหักล้างเงินโอน</li>
        <li class="TabbedPanelsTab" tabindex="0">หนังสือขออนุม้ติหักล้างเงินโอน</li>
      </ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent">
          <table width="100%" border="0" cellspacing="1" cellpadding="0">
            <tr>
              <td width="31%"><div align="right">ปีงบประมาณที่โอน <span class="txt_star">*</span></div></td>
              <td width="2%">&nbsp;</td>
              <td width="35%"><select name="select9" class="select_style1" id="select9">
                <option value="2528">2528</option>
              </select></td>
              <td width="32%">&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">หน่วยงาน / สำนัก <span class="txt_star">*</span></div></td>
              <td>&nbsp;</td>
              <td><select name="select" class="select_join" id="select">
                <option value="สคร. เซาเปาโล">สคร. เซาเปาโล</option>
              </select></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">ประเภทเงิน  <span class="txt_star">*</span></div></td>
              <td>&nbsp;</td>
              <td><select name="select10" class="select_join" id="select13">
                <option value="เลือกประเภทเงิน">เลือกประเภทเงิน</option>
              </select></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">ชื่อโครงการ </div></td>
              <td>&nbsp;</td>
              <td><select name="select20" class="select_join" id="select14">
                <option value="เลือกโครงการ">เลือกโครงการ</option>
              </select></td>
              <td>&nbsp;</td>
            </tr>
            </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
            <tr>
              <td height="29" colspan="3" bgcolor="#FFFFFF"><div align="left"><u>รายการที่ขอโอน</u></div></td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
              <td bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td width="4%" height="48" bgcolor="#97AECD"><div align="center">ลำดับ</div></td>
              <td width="14%" bgcolor="#97AECD"><div align="center">Doc Running</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">เลขที่หนังสือขออนุมัติใช้เงิน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">รายการค่าใช้จ่าย</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่อนุมัติใช้เงิน (บาท)</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่ขอโอน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">สกุลเงิน<br />
                ขอโอน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่ธนาคารแจ้ง</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">สกุลเงิน<br />
                ที่โอน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">อัตราแลกเปลี่ยน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินบาท</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่หักล้าง</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">สกุลเงิน<br />
                หักล้าง</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">
                <input type="checkbox" name="checkbox2" id="checkbox2" />
                หักล้าง</div></td>
            </tr>
            <tr>
              <td><div align="center">1</div></td>
              <td>2558-01010</td>
              <td>25010/568</td>
              <td>ค่าเช่าพื้นที่</td>
              <td>100,000</td>
              <td>2,000.00</td>
              <td><select name="select21" class="select_style1 select_readonly" id="select15">
                <option value="USD">USD</option>
              </select></td>
              <td><input name="textfield4" type="text" class="txt_style_2 txt_bg_readonly txt_align_right" id="textfield4" value="1999.53" /></td>
              <td><select name="select2" class="select_style1 select_readonly" id="select2">
                <option value="USD">USD</option>
              </select></td>
              <td><input name="textfield42" type="text" class="txt_style_2 txt_bg_readonly txt_align_right" id="textfield52" value="35.66442" /></td>
              <td><input name="textfield45" type="text" class="txt_style_2 txt_bg_readonly txt_align_right" id="textfield55" value="35.66442" /></td>
              <td><input name="textfield48" type="text" class="txt_style_2 txt_align_right" id="textfield58" value="1999.53" /></td>
              <td><select name="select6" class="select_style1" id="select6">
                <option value="USD">USD</option>
              </select></td>
              <td><input type="checkbox" name="checkbox5" id="checkbox5" /></td>
            </tr>
            <tr>
              <td><div align="center" class="tb_showdata">2</div></td>
              <td>2558-01010</td>
              <td>25010/568</td>
              <td>ค่าทำป้าย</td>
              <td>&nbsp;</td>
              <td>20,000</td>
              <td><select name="select22" class="select_style1 select_readonly" id="select24">
                <option value="CNY">CNY</option>
              </select></td>
              <td><input name="textfield5" type="text" class="txt_style_2 txt_bg_readonly txt_align_right" id="textfield5" value="600" /></td>
              <td><select name="select3" class="select_style1 select_readonly" id="select3">
                <option value="USD">USD</option>
              </select></td>
              <td><input name="textfield43" type="text" class="txt_style_2 txt_bg_readonly txt_align_right" id="textfield53" value="35.66442" /></td>
              <td><input name="textfield15" type="text" class="txt_style_2 txt_bg_readonly txt_align_right" id="textfield15" value="35.66442" /></td>
              <td><input name="textfield49" type="text" class="txt_style_2 txt_align_right" id="textfield59" value="20,000" /></td>
              <td><select name="select7" class="select_style1" id="select7">
                <option value="CNY">CNY</option>
              </select></td>
              <td><input type="checkbox" name="checkbox6" id="checkbox6" /></td>
            </tr>
            <tr>
              <td><div align="center">3</div></td>
              <td>2558-01010</td>
              <td>25010/569</td>
              <td>ค่าเช่ารถ</td>
              <td>&nbsp;</td>
              <td>10,000</td>
              <td><select name="select23" class="select_style1 select_readonly" id="select25">
                <option value="USD">USD</option>
              </select></td>
              <td><input name="textfield6" type="text" class="txt_style_2 txt_bg_readonly txt_align_right" id="textfield6" value="10,000" /></td>
              <td><select name="select4" class="select_style1 select_readonly" id="select4">
                <option value="USD">USD</option>
              </select></td>
              <td><input name="textfield14" type="text" class="txt_style_2 txt_bg_readonly txt_align_right" id="textfield14" value="35.66442" /></td>
              <td><input name="textfield16" type="text" class="txt_style_2 txt_bg_readonly txt_align_right" id="textfield16" value="35.66442" /></td>
              <td><input name="textfield50" type="text" class="txt_style_2 txt_align_right" id="textfield60" value="10,000" /></td>
              <td><select name="select8" class="select_style1" id="select8">
                <option value="USD">USD</option>
              </select></td>
              <td><input type="checkbox" name="checkbox7" id="checkbox7" /></td>
            </tr>
        </table><br />
          <table width="100%" border="0" cellpadding="0" cellspacing="2" class="txt_style_2">
            <tr>
              <td width="36%"><div align="right">เลขที่หนังสือ สคร. <span class="txt_star">*</span></div></td>
              <td colspan="2"><input name="textfield" type="text" class="style_1" id="textfield" /></td>
            </tr>
            <tr>
              <td><div align="right">วันที่หนังสือ <span class="txt_star">*</span></div></td>
              <td width="10%"><input name="textfield7" type="text" class="txt_style_3" id="textfield7" /></td>
              <td width="54%"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
            </tr>
          </table>
    
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="21%"><p align="right">จำนวนเงินค่าใช้จ่ายรวม</p>
                <div align="right">
                  <table width="78%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                    <tr>
                      <td width="10%" height="48" bgcolor="#97AECD"><div align="center">จำนวนเงิน</div></td>
                      <td width="10%" bgcolor="#97AECD"><div align="center">สกุลเงิน</div></td>
                      </tr>
                    <tr>
                      <td class="txt_align_right">11,999.53</td>
                      <td><select name="select5" class="select_style1 select_readonly" id="select5">
                        <option value="USD">USD</option>
                      </select></td>
                      </tr>
                    <tr>
                      <td class="txt_align_right">20,000</td>
                      <td><select name="select24" class="select_style1 select_readonly" id="select10">
                        <option value="CNY">CNY</option>
                      </select></td>
                      </tr>
                  </table>
                </div>
                <div align="right"></div></td>
              <td width="22%" colspan="2">&nbsp;</td>
              <td width="25%"><p align="left">จำนวนเงินค่าใช้จ่ายรวม</p>
                <div align="right">
                <div align="left">
                  <table width="78%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                    <tr>
                      <td width="10%" height="48" bgcolor="#97AECD"><div align="center">จำนวนเงิน</div></td>
                      <td width="10%" bgcolor="#97AECD"><div align="center">สกุลเงิน</div></td>
                      </tr>
                    <tr>
                      <td><input name="textfield8" type="text" class="txt_style_2 txt_align_right" id="textfield8" value="20,000" /></td>
                      <td><select name="select26" class="select_style1" id="select11">
                        <option value="USD">USD</option>
                        </select></td>
                      </tr>
                    <tr>
                      <td><input name="textfield9" type="text" class="txt_style_2 txt_align_right" id="textfield9" value="10,000" /></td>
                      <td><select name="select25" class="select_style1" id="select26">
                        <option value="CNY">CNY</option>
                        </select></td>
                      </tr>
                    </table>
                </div></td>
              <td width="32%"><p>&nbsp;</p></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="2">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><div align="right">ลงชื่อ</div></td>
              <td>&nbsp;</td>
              <td colspan="2"><input name="textfield10" type="text" class="style_1" id="textfield10" value="ชื่อผู้ Login หรือ ผู้ที่บันทึกครั้้งแรก" />
                 ผู้รับเอกสาร</td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="2">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="2">&nbsp;</td>
              <td><div align="right">
                <input name="button3" type="button" class="btn_print" id="button" value="พิมพ์ใบรับ ทะเบียนคุมรับ-จ่าย รายโครงการ" />
              </div></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="5"><hr></td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="2">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><div align="right">เลข <strong>DOC GF JV</strong></div></td>
              <td>&nbsp;</td>
              <td><input name="textfield11" type="text" class="txt_bg_readonly" id="textfield11" /></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="2">&nbsp;</td>
              <td>&nbsp;</td>
              <td><input name="button" type="button" class="btn_style1" id="button9" value="ยืนยัน" />
                <input name="button2" type="button" class="btn_style1" id="button10" value="บันทึก" />
  <input name="button9" type="button" class="btn_style1" id="button11" value="ยกเลิก" /></td>
            </tr>
        </table>
        </div>
        <div class="TabbedPanelsContent">
          <table width="100%" border="0" cellspacing="1" cellpadding="0">
            <tr>
              <td width="29%"><div align="right">ปีงบประมาณที่โอน <span class="txt_star">*</span></div></td>
              <td width="4%">&nbsp;</td>
              <td width="35%"><select name="select12" class="select_style1" id="select12">
                <option value="2528">2528</option>
                </select></td>
              <td width="32%">&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">หน่วยงาน / สำนัก <span class="txt_star">*</span></div></td>
              <td>&nbsp;</td>
              <td><select name="select12" class="select_join" id="select27">
                <option value="สคร. เซาเปาโล">สคร. เซาเปาโล</option>
              </select></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">ประเภทเงิน </div></td>
              <td>&nbsp;</td>
              <td><select name="select12" class="select_join" id="select28">
                <option value="เลือกประเภทเงิน">เลือกประเภทเงิน</option>
              </select></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">ชื่อโครงการ </div></td>
              <td>&nbsp;</td>
              <td><select name="select12" class="select_join" id="select29">
                <option value="เลือกโครงการ">เลือกโครงการ</option>
              </select></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">เลือกไฟล์นำเข้า</div></td>
              <td>&nbsp;</td>
              <td><input type="file" name="fileField" id="fileField" />
                <input type="button" name="button7" id="button2" value="นำเข้า" /></td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div>
        <div class="TabbedPanelsContent">
          <table width="100%" border="0" cellspacing="3" cellpadding="0">
            <tr>
              <td colspan="6"><div align="center"><h5>บันทึกข้อความ</h5></div></td>
              </tr>
            <tr>
              <td width="28%"><div align="right">ส่วนราชการ <span class="txt_star">*</span></div></td>
              <td width="3%">&nbsp;</td>
              <td colspan="4"><select name="select27" class="select_join select_readonly" id="select30">
                <option value="สำนักบริหารงานกลางกลุ่มงานคลัง">สำนักบริหารงานกลางกลุ่มงานคลัง</option>
              </select></td>
              </tr>
            <tr>
              <td><div align="right">เลขที่หนังสือขอหักล้างเงินโอน <span class="txt_star">*</span></div></td>
              <td>&nbsp;</td>
              <td colspan="2"><input name="textfield24" type="text" class="txt_style_3 txt_readonly" id="textfield31" value="๐๙๐๑.๗" />                วันที่บันทึก  <span class="txt_star">*</span> <input name="textfield12" type="text" class="txt_style_3" id="textfield12" /></td>
              <td width="26%"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
              <td width="4%">&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">เรื่อง  <span class="txt_star">*</span></div></td>
              <td>&nbsp;</td>
              <td colspan="4"><input name="textfield13" type="text" class="style_1" id="textfield13" /></td>
              </tr>
            <tr>
              <td><div align="right">เรียน</div></td>
              <td>&nbsp;</td>
              <td width="12%"><input name="textfield24" type="text" class="style_1" id="textfield32" /></td>
              <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="6"><div align="center">
                <textarea name="textarea7" rows="5" class="txt_area_show_scroll" id="textarea13">Generate data from template
                </textarea>
              </div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td colspan="3"><input name="button8" type="button" class="btn_print" id="button8" value="พิมพ์หนังสือขออนุมัติหักล้างเงินโอน" /></td>
            </tr>
            <tr>
              <td colspan="6"><hr />&nbsp;</td>
              </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%"><fieldset class="boxleft">
                <legend class="fieldset_header" >สถานะการอนุมัติ</legend>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="5"></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                    <td colspan="4"><input type="radio" name="radio" id="radio" value="radio" checked="checked" />
                      รออนุมัติ
                      <hr /></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                    <td width="87%" colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="28%"><label>
                          <input type="radio" name="RadioGroup1" value="อนุมัติ" id="RadioGroup1_0" />
                          อนุมัติ</label>
                          <br />
                          <label>
                            <input type="radio" name="RadioGroup1" value="ไม่อนุมัติ" id="RadioGroup1_1" />
                            ไม่อนุมัติ</label></td>
                        <td width="18%"><div align="left">วันที่</div></td>
                        <td width="41%"><input type="text" name="textfield21" id="textfield26" /></td>
                        <td width="13%"><div align="left"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></div></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td colspan="2">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td width="13%" valign="top"><div align="right">เหตุผล <span class="txt_star">*</span></div></td>
                    <td colspan="4"><textarea name="textarea6" id="textarea11" cols="45" rows="5"></textarea></td>
                  </tr>
                </table>
                <p>&nbsp;</p>
              </fieldset></td>
              <td colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                  <td><input type="checkbox" name="checkbox" id="checkbox" />
                    ยกเลิกเอกสาร<span class="style1"> (ยกเลิกได้ก็ต่อเมื่อ งานนี้ยังไม่อนุมัติเบิก เท่านั้น)</span></td>
                </tr>
                <tr>
                  <td><br />
                    <fieldset class="boxright" >
                      <table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
                        <tr>
                          <td width="14%">&nbsp;</td>
                          <td colspan="2">&nbsp;</td>
                          <td width="15%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>วันที่</td>
                          <td width="31%" valign="middle"><input type="text" name="textfield25" id="textfield25" /></td>
                          <td width="40%" valign="middle"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top">เหตุผล <span class="txt_star">*</span></td>
                          <td colspan="2"><textarea name="textarea10" id="textarea10" cols="45" rows="5"></textarea></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td colspan="2">&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                      <div align="center"></div>
                      <div align="center"></div>
                    </fieldset></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td width="26%">&nbsp;</td>
              <td width="27%">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="2"><div align="right">
                <input name="button4" type="button" class="btn_style1" id="button3" value="ยกเลิกหนังสือ" />
                <input name="button10" type="button" class="btn_style1" id="button12" value="ยืนยัน" />
                <input name="button5" type="button" class="btn_style1" id="button5" value="บันทึก" />
                <input name="button6" type="button" class="btn_style1" id="button6" value="ยกเลิก" />
              </div></td>
            </tr>
          </table>
          <br />
        </div>
      </div>

    </div>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
</body>
</html>
