<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<<<<<<< HEAD
<title>Untitled Document</title>
</head>

<body>
=======
<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
<link href="../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {color: #FF0000}
</style>
<title>ทักท้วงเงินโอน-เพิ่ม-รายการลูกหนี้เงินโอนคงค้าง</title>
<script src="../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
  <tr>
    <td width="61%"><div class="font18 bold ">ขออนุมัติเบิกจ่ายเงินโอนต่างประเทศ</div></td>
    <td width="17%">&nbsp;</td>
    <td width="22%">&nbsp;</td>
  </tr>
  <tr>
    <td width="61%">&nbsp;</td>
    <td><div align="right">Doc Running</div></td>
    <td><input name="textfield3" type="text" class="txt_readonly" id="textfield3" value="Runing number"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="right">วันที่บันทึกข้อมูล</div></td>
    <td><input name="textfield2" type="text" class="txt_readonly" id="textfield2" value="May 21, 2016" readonly="readonly"  /></td>
  </tr>
  <tr>
    <td colspan="3"><div align="center"  class="font18 bold ">
      บันทึกข้อความ
    </div></td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="0" cellspacing="3" cellpadding="0">
      <tr>
        <td width="29%"><div align="right">ส่วนราชการ</div></td>
        <td width="4%">&nbsp;</td>
        <td width="37%"><select name="select10" class="select_join select_readonly" id="select13"  >
          <option value="สออ.">สบก. คงคลัง</option>
        </select></td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td><div align="right">เลขที่บันทึกทักท้วงเงินโอน  <span class="txt_star">*</span></div></td>
        <td>&nbsp;</td>
        <td><input type="text" name="textfield" id="textfield" />          
          วันที่บันทึก  <span class="txt_star">*</span>
          <input type="text" name="textfield25" id="textfield31" /></td>
        <td width="26%"><div align="left"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></div></td>
        <td width="4%">&nbsp;</td>
      </tr>
      <tr>
        <td><div align="right">เรื่อง</div></td>
        <td>&nbsp;</td>
        <td><input name="textfield21" type="text" class="style_1" id="textfield26" /></td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td><div align="right">เรียน</div></td>
        <td>&nbsp;</td>
        <td><input name="textfield21" type="text" class="style_1" id="textfield30" /></td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>เพื่อโปรดพิจารณาลงนาม</td>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="bottom"><div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">ข้อความหนังสือ</li>
        <li class="TabbedPanelsTab" tabindex="0">รายการลูกหนี้โอนเงินคงค้าง</li>
</ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent">
          <div align="center">
            <textarea name="textarea12" rows="5" class="txt_area_show_scroll" id="textarea12">Generate data from template
                </textarea>
            <br />
          </div>
        </div>
        <div class="TabbedPanelsContent">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
            <tr>
              <td width="4%" height="48" bgcolor="#97AECD"><div align="center">ลำดับ</div></td>
              <td width="14%" bgcolor="#97AECD"><div align="center">สคร.</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">เลขที่หนังสือขออนุมัติใช้เงิน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">ชื่อโครงการ</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">รายการค่าใช้จ่าย</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">ประเภทงบ</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินที่โอน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">สกุลเงิน<br />
                ที่โอน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">อัตราแลกเปลี่ยน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">วันที่โอน</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">วันที่ครบกำหนด</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนครั้งที่ทักท้วง</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center"></div></td>
            </tr>
            <tr>
              <td><div align="center">1</div></td>
              <td>เซียงไฮ้</td>
              <td>25010/568</td>
              <td>ค่าเช่าพื้นที่</td>
              <td>ค่าเช่าพื้นที่</td>
              <td>&nbsp;</td>
              <td>2,000.00</td>
              <td>USD</td>
              <td>35.66442</td>
              <td>14/7/2558</td>
              <td>14/9/2558</td>
              <td>1</td>
              <td><input name="checkbox" type="checkbox" id="checkbox" checked="checked" /></td>
            </tr>
            <tr>
              <td><div align="center" class="tb_showdata">2</div></td>
              <td>เซียงไฮ้</td>
              <td>25010/568</td>
              <td>ค่าทำป้าย</td>
              <td>ค่าทำป้าย</td>
              <td>&nbsp;</td>
              <td>20,000</td>
              <td>CNY</td>
              <td>35.66442</td>
              <td>14/7/2558</td>
              <td>14/9/2558</td>
              <td>1</td>
              <td><input name="checkbox3" type="checkbox" id="checkbox3" checked="checked" /></td>
            </tr>
            <tr>
              <td><div align="center">3</div></td>
              <td>ปักกิ่ง</td>
              <td>25010/569</td>
              <td>ค่าเช่ารถ</td>
              <td>ค่าเช่ารถ</td>
              <td>&nbsp;</td>
              <td>10,000</td>
              <td>USD</td>
              <td>35.66442</td>
              <td>14/7/2558</td>
              <td>14/9/2558</td>
              <td>1</td>
              <td><input name="checkbox4" type="checkbox" id="checkbox4" checked="checked" /></td>
            </tr>
          </table>
        </div>
</div>
      <br />
    </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="41%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><div align="center">อนุญาตให้ถอนคืนรายได้</div></td>
            </tr>
          </table></td>
          <td colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
            <tr>
              <td><input type="checkbox" name="checkbox2" id="checkbox2" />
                ยกเลิกเอกสาร<span class="style1"> (ยกเลิกได้ก็ต่อเมื่อ งานนี้ยังไม่อนุมัติเบิก เท่านั้น)</span></td>
            </tr>
            <tr>
              <td>
                <fieldset class="boxright" >
                  <table width="100%" border="0" cellspacing="0" cellpadding="1">
                    <tr>
                      <td width="14%">วันที่</td>
                      <td width="31%" valign="middle"><input type="text" name="textfield40" id="textfield49" /></td>
                      <td width="40%" valign="middle"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
                      <td width="15%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top">เหตุผล <span class="txt_star">*</span></td>
                      <td colspan="2"><textarea name="textarea8" id="textarea15" cols="45" rows="5"></textarea></td>
                      <td>&nbsp;</td>
                      </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="2">&nbsp;</td>
                      <td>&nbsp;</td>
                      </tr>
                    </table>
                </fieldset></td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              </tr>
          </table></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="52%"><div align="right">
          <input name="button2" type="button" class="btn_style1" id="button9" value="พิมพ์" />
          <input name="button3" type="button" class="btn_style1" id="button10" value="บันทึก" />
          <input name="button9" type="button" class="btn_style1" id="button11" value="ยกเลิก" />
        </div></td>
        <td width="7%">&nbsp;</td>
      </tr>
  </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
</body>
</html>
