<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<<<<<<< HEAD
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
=======
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>เก็บเงิน-เพิ่ม-แก้ไข รายการเก็บเงิน</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
	
}
-->
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #FF0000}
.style2 {color: #0099CC}
.style3 {color: #0000CC}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <!--<tr>
    <td height="38" bgcolor="#99ADCE" valign="middle">ระบบบริหารการเงินการคลัง &gt; ระบบเงินโอนต่างประเทศ&gt;ขออนุมัติโอนเงิน</td>
  </tr>-->
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="89%" colspan="3" valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td class="font18 bold">บันทึกข้อมูล</td>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td width="41%"><div align="right">เลขที่หนังสือกรมบัญชีกลาง แจ้งเวียนเก็บเงิน</div></td>
            <td colspan="2"><form id="form1" name="form1" method="post" action="">
              <input type="text" name="textfield" />
              </form>            </td>
            </tr>
          <tr>
            <td><div align="right">ลงวันที่</div></td>
            <td width="15%"><input type="text" name="textfield21" id="textfield26" /></td>
            <td width="44%"><div align="left"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></div></td>
            </tr>
          <tr>
            <td><div align="right">ปีงบประมาณ</div></td>
            <td colspan="2"><form id="form2" name="form2" method="post" action="">
              <select name="select">
                <option value="2559">2559</option>
                <option value="2560">2560</option>
                <option value="2561">2561</option>
                </select>
              </form>            </td>
            </tr>
          
          
        </table><br></td>
      </tr>
      </table>
      <table width="100%" border="1" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="23%" height="35"><strong>จำนวนรายการที่ค้นหาพบ : 100</strong></td>
              <td width="43%">&nbsp;</td>
              <td width="10%"><img src="../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../img/menu/iconPos/Prev_2.png" width="48" height="48" /></td>
              <td width="7%"><span class="style1">1</span> <u><span class="style2">2</span></u> <span class="style2"><u>3</u> <u>4</u></span> <u><span class="style3">5</span></u></td>
              <td width="17%"><img src="../../img/menu/iconPos/next1.png" width="48" height="48" /><img src="../../img/menu/iconPos/next2.png" width="48" height="48" /></td>
              </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
              <tr>
                <td width="4%" height="48" rowspan="2" bgcolor="#97AECD"><div align="center">ลำดับ</div></td>
                <td width="3%" rowspan="2" bgcolor="#97AECD"><form id="form7" name="form7" method="post" action="">
                    <div align="center">
                      <input type="checkbox" name="checkbox" value="checkbox" />
                    </div>
                </form></td>
                <td width="10%" rowspan="2" bgcolor="#97AECD"><div align="center">รายการ/โครงการ</div></td>
                <td colspan="2" bgcolor="#97AECD"><div align="center">จำนวนเงิน ที่ได้รับจัดสรร</div></td>
                <td width="15%" rowspan="2" bgcolor="#97AECD"><div align="center">ชื่อเจ้าหนี้</div></td>
                <td width="15%" rowspan="2" bgcolor="#97AECD"><div align="center">วันที่ลงนามในสัญญา</div></td>
                <td width="15%" rowspan="2" bgcolor="#97AECD"><div align="center">วันครบกำหนดสัญญา</div></td>
                <td width="15%" rowspan="2" bgcolor="#97AECD"><div align="center">วันครบกำหนดขอเก็บเงิน</div></td>
                <td colspan="2" bgcolor="#97AECD">จำนวนเงิน ขอเก็บเงิน</td>
                <td width="0%" rowspan="2" bgcolor="#97AECD">เหตุผลความจำเป็น</td>
                <td width="1%" rowspan="2" bgcolor="#97AECD">วันที่อนุมัติเก็บเงิน</td>
              </tr>
              <tr>
                <td bgcolor="#97AECD"><div align="center">จำนวนเงิน</div></td>
                <td bgcolor="#97AECD"><div align="center">สกุล</div></td>
                <td bgcolor="#97AECD">จำนวนเงิน</td>
                <td bgcolor="#97AECD">สกุล</td>
              </tr>
              <tr>
                <td><div align="center"><span class="tb_showdata">1</span></div></td>
                <td>                  <span class="tb_showdata">
                  <input type="checkbox" name="checkbox2" value="checkbox" />                
                </span></td>
                <td><span class="tb_showdata">ปรับปรุงอาคาร...</span></td>
                <td width="7%"><span class="tb_showdata">20,700.00</span></td>
                <td width="8%">USD</td>
                <td><input name="textfield3" type="text" class="txt_style_2" id="textfield2" value="บริษัท..." /></td>
                <td><input name="textfield2" type="text" class="txt_style_2" id="textfield" value="15 ก.ย. 2558" /></td>
                <td><input name="textfield4" type="text" class="txt_style_2" id="textfield3" value="30 ก.ย. 2558" /></td>
                <td><input name="textfield5" type="text" class="txt_style_2" id="textfield4" value="30 ก.ย. 2558" /></td>
                <td width="4%"><input name="textfield6" type="text" class="txt_style_2" id="textfield5" value="20,700.00" /></td>
                <td width="3%">USD</td>
                <td><input name="textfield7" type="text" class="txt_style_2" id="textfield6" value="ปรับปรุงอาคาร..." /></td>
                <td><input name="textfield8" type="text" class="txt_style_2" id="textfield7" value="30 ก.ย. 2558" /></td>
              </tr>
              <tr>
                <td><div align="center" class="tb_showdata">2</div></td>
                <td>                  <span class="tb_showdata">
                  <input type="checkbox" name="checkbox3" value="checkbox" />                
                </span></td>
                <td><span class="tb_showdata">พัฒนาระบบ..</span></td>
                <td><span class="tb_showdata">10,000.00</span></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>1,000,000</td>
                <td>&nbsp;</td>
                <td>ปรับปรุงอาคาร...</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><div align="center"><span class="tb_showdata">3</span></div></td>
                <td>                  <span class="tb_showdata">
                  <input type="checkbox" name="checkbox4" value="checkbox" />                
                </span></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>พัฒนาระบบ..</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><div align="center"><span class="tb_showdata">4</span></div></td>
                <td>                  <span class="tb_showdata">
                  <input type="checkbox" name="checkbox5" value="checkbox" />                
                </span></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>พัฒนาระบบ..</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><div align="center">5</div></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0">
              <tr>
                <td bgcolor="#BFBFBF">&nbsp;</td>
              </tr>
            </table>            
            <table width="100%" border="0">
              <tr>
                <td width="23%" height="35">&nbsp;</td>
                <td width="43%">&nbsp;</td>
                <td width="10%"><img src="../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../img/menu/iconPos/Prev_2.png" width="48" height="48" /></td>
                <td width="7%"><span class="style1">1</span> <u><span class="style2">2</span></u> <span class="style2"><u>3</u> <u>4</u></span> <u><span class="style3">5</span></u></td>
                <td width="17%"><img src="../../img/menu/iconPos/next1.png" width="48" height="48" /><img src="../../img/menu/iconPos/next2.png" width="48" height="48" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><div align="right"><br>
      <input name="button" type="button" class="btn_print" id="button" value="Export Excel รายการเก็บเงิน" />
      <input name="button4" type="button" class="btn_style1" id="button3" value="ยืนยันเก็บเงิน" />
      <input name="button5" type="button" class="btn_style1" id="button5" value="บันทึก" />
      <input name="button6" type="button" class="btn_style1" id="button6" value="ยกเลิก" />
    </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
</body>
</html>
