<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
<link href="../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {color: #FF0000}
</style>
<title>คำขอ-รายการโอนเงิน</title>
<script src="../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>
<body>
<<<<<<< HEAD
<table width="104%" border="0" align="center" cellpadding="0" cellspacing="2">
=======
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
  <tr>
    <td width="61%"><div class="font18 bold ">ขออนุมัติเบิกจ่ายเงินโอนต่างประเทศ</div></td>
    <td width="17%">&nbsp;</td>
    <td width="22%">&nbsp;</td>
  </tr>
  <tr>
    <td width="61%">&nbsp;</td>
    <td><div align="right">Doc Running</div></td>
    <td><input name="textfield3" type="text" class="txt_readonly" id="textfield3" value="Runing number"  readonly="readonly"/></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="right">วันที่บันทึกข้อมูล</div></td>
    <td><input name="textfield2" type="text" class="txt_readonly" id="textfield2" value="May 21, 2016" readonly="readonly"  /></td>
  </tr>
  <tr>
    <td colspan="3"><div align="center"  class="font18 bold ">
      บันทึกข้อความ
    </div></td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
<<<<<<< HEAD
        <td width="29%"><div align="right">ส่วนราชการ</div></td>
        <td width="4%">&nbsp;</td>
        <td width="32%"><select name="select10" class="select_join select_readonly" id="select13"  >
          <option value="สออ.">สออ.</option>
        </select></td>
        <td width="35%" colspan="2">&nbsp;</td>
=======
        <td width="31%"><div align="right">ส่วนราชการ</div></td>
        <td width="2%">&nbsp;</td>
        <td width="34%" colspan="3"><select name="select10" class="select_join select_readonly" id="select13"  >
          <option value="สออ.">สออ.</option>
        </select></td>
        <td>&nbsp;</td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
      </tr>
      <tr>
        <td><div align="right">เลขที่หนังสือขอจ่ายเงินธนาคาร  <span class="txt_star">*</span></div></td>
        <td>&nbsp;</td>
<<<<<<< HEAD
        <td><input name="textfield24" type="text" class="txt_readonly" id="textfield25" value="Runing number"  readonly="readonly"/>
          วันที่บันทึก  <span class="txt_star">*</span>
          <input type="text" name="textfield25" id="textfield31" /></td>
        <td><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><div align="right">เรื่อง</div></td>
        <td>&nbsp;</td>
        <td><input name="textfield21" type="text" class="style_1" id="textfield26" /></td>
        <td colspan="2">&nbsp;</td>
=======
        <td><input name="textfield24" type="text" class="txt_readonly" id="textfield25" value="Runing number"  readonly="readonly"/></td>
        <td>วันที่บันทึก <span class="txt_star">*</span></td>
        <td><input type="text" name="textfield72" /></td>
        <td><div align="left"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></div></td>
        </tr>
      <tr>
        <td><div align="right">เรื่อง</div></td>
        <td>&nbsp;</td>
        <td colspan="3"><input name="textfield21" type="text" class="style_1" id="textfield26" /></td>
        <td>&nbsp;</td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
      </tr>
      <tr>
        <td><div align="right">เรียน</div></td>
        <td>&nbsp;</td>
<<<<<<< HEAD
        <td><input name="textfield21" type="text" class="style_1" id="textfield30" /></td>
        <td colspan="2">&nbsp;</td>
=======
        <td colspan="3"><input name="textfield21" type="text" class="style_1" id="textfield30" /></td>
        <td>&nbsp;</td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
<<<<<<< HEAD
        <td><input name="checkbox" type="checkbox" id="checkbox" checked="checked" />
          งานสิ้นปีงบประมาณ</td>
        <td colspan="2">&nbsp;</td>
=======
        <td colspan="3"><input name="checkbox" type="checkbox" id="checkbox" checked="checked" />
          งานสิ้นปีงบประมาณ</td>
        <td>&nbsp;</td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="bottom"><div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">รายการเบิก</li>
        <li class="TabbedPanelsTab" tabindex="0">ข้อความ</li>
</ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent">
          <table width="100%" border="0" cellpadding="0" cellspacing="3">
            <tr>
              <td width="34%">&nbsp;</td>
              <td width="42">&nbsp;</td>
            </tr>
            <tr>
              <td><div align="right">เลขอ้างอิงธนาคาร <span class="txt_star">*</span></div></td>
              <td><input name="textfield" type="text"  class="style_1" id="textfield" value="QT440506"/>
                <input type="button"class="searchstyle2"  name="button" id="button" value="ค้นหา" /></td>
            </tr>
            </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
            <tr>
              <td width="4%" height="48" bgcolor="#97AECD"><div align="center">ลำดับ</div></td>
              <td width="14%" bgcolor="#97AECD"><div align="center">รหัสโครงการ</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">ชื่อโครงการ</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">รายการค่าใช้จ่าย</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">คำอธิบาย</div></td>
              <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงินบาท</div></td>
              </tr>
            <tr>
              <td><div align="center">1</div></td>
              <td>2558-01010</td>
              <td>25010/568</td>
              <td>ค่าเช่าพื้นที่</td>
              <td>xxxxxxxxxxxxxx</td>
              <td>71,322.6378</td>
              </tr>
            <tr>
              <td><div align="center" class="tb_showdata">2</div></td>
              <td>2558-01010</td>
              <td>25010/568</td>
              <td>ค่าทำป้าย</td>
              <td>xxxxxxxxxxxxxxxxxx</td>
              <td>&nbsp;</td>
              </tr>
            <tr>
              <td><div align="center">3</div></td>
              <td>2558-01010</td>
              <td>25010/569</td>
              <td>ค่าเช่ารถ</td>
              <td>xxxxxxxxxx</td>
              <td>&nbsp;</td>
              </tr>
          </table><br />
          <table width="100%" border="0" cellspacing="3" cellpadding="3">
            <tr>
              <td width="3%">&nbsp;</td>
              <td width="3%">&nbsp;</td>
              <td width="77%"><div align="right">จำนวนเงินค่าใช้จ่าย</div></td>
              <td width="17%"><input name="textfield37" type="text" class="txt_style_2  txt_readonly txt_align_right" id="textfield45" value="300" />
                บาท</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><div align="right">จำนวนเงินค่าธรรมเนียม</div></td>
              <td><input name="textfield38" type="text" class="txt_style_2 txt_readonly txt_align_right" id="textfield46" value="600" />
                บาท</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><div align="right">จำนวนเงินใบแจ้งหนี้</div></td>
              <td><input name="textfield39" type="text" class="txt_style_2 txt_readonly txt_align_right" id="textfield47" value="89,900.00" />
                บาท</td>
            </tr>
            </table>
        </div>
        <div class="TabbedPanelsContent">
          <table width="100%" border="0" cellspacing="1" cellpadding="0">
            <tr>
<<<<<<< HEAD
              <td width="29%">&nbsp;</td>
              <td width="4%">&nbsp;</td>
              <td width="35%">&nbsp;</td>
              <td width="32%">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
=======
              <td colspan="4"><div align="center">
                <label for="textarea"></label>
                <textarea name="textarea" cols="45" rows="5" class="txt_area_show_scroll" id="textarea"></textarea>
                </div></td>
            </tr>
            </table>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
        </div>
</div>
      <br />
    </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
<<<<<<< HEAD
          <td width="41%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
=======
          <td width="50%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
            <tr>
              <td><div align="center">อนุญาตให้จ่ายเงินได้</div></td>
            </tr>
          </table></td>
          <td colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
            <tr>
<<<<<<< HEAD
              <td><fieldset class="boxright">
=======
              <td><fieldset class="boxright2">
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                <legend><font color="#0099CC">ลงนาม</font></legend>
                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td>ผู้ลงนาม</td>
                    <td><input name="textfield4" type="text" class="style_1" id="textfield4" value="Default ชื่อล่าสุด" /></td>
                  </tr>
                  <tr>
                    <td>ตำแหน่ง</td>
                    <td><input name="textfield5" type="text" class="style_1" id="textfield5" value="Default ชื่อล่าสุด" /></td>
                  </tr>
                </table>
              </fieldset></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><input type="checkbox" name="checkbox2" id="checkbox2" />
                ยกเลิกเอกสาร<span class="style1"> (ยกเลิกได้ก็ต่อเมื่อ งานนี้ยังไม่อนุมัติเบิก เท่านั้น)</span></td>
              </tr>
            <tr>
              <td>
                <fieldset class="boxright" >
                  <table width="100%" border="0" cellspacing="0" cellpadding="1">
                    <tr>
<<<<<<< HEAD
                      <td width="14%">วันที่</td>
                      <td width="31%" valign="middle"><input type="text" name="textfield40" id="textfield49" /></td>
                      <td width="40%" valign="middle"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
                      <td width="15%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top">เหตุผล <span class="txt_star">*</span></td>
                      <td colspan="2"><textarea name="textarea8" id="textarea15" cols="45" rows="5"></textarea></td>
                      <td>&nbsp;</td>
=======
                      <td width="10%">วันที่</td>
                      <td width="35%" valign="middle"><input type="text" name="textfield40" id="textfield49" /></td>
                      <td width="40%" valign="middle"><img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
                      </tr>
                    <tr>
                      <td valign="top">เหตุผล <span class="txt_star">*</span></td>
                      <td colspan="2"><textarea name="textarea8" id="textarea15" cols="45" rows="5"></textarea></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                      </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td colspan="2">&nbsp;</td>
<<<<<<< HEAD
                      <td>&nbsp;</td>
=======
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                      </tr>
                    </table>
                </fieldset></td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              </tr>
            <tr>
              <td>&nbsp;</td>
              </tr>
          </table></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="52%"><div align="right">
          <input name="button2" type="button" class="btn_style1" id="button9" value="พิมพ์บันทึก" />
          <input name="button3" type="button" class="btn_style1" id="button10" value="บันทึก" />
          <input name="button9" type="button" class="btn_style1" id="button11" value="ยกเลิก" />
        </div></td>
        <td width="7%">&nbsp;</td>
      </tr>
  </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
