<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ขออนุมัติโอนเงิน</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
	
}
-->
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #FF0000}
.style2 {color: #0099CC}
.style3 {color: #0000CC}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <!--<tr>
    <td height="38" bgcolor="#99ADCE" valign="middle">ระบบบริหารการเงินการคลัง &gt; ระบบเงินโอนต่างประเทศ&gt;ขออนุมัติโอนเงิน</td>
  </tr>-->
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="11%" height="35" align="left" valign="middle"   >ค้นหาหนังสือ/เรื่อง</td>
        <td width="89%" colspan="3" rowspan="15" valign="top"><table width="100%" border="0" cellspacing="1" cellpadding="2">
          <tr>
            <td width="26%"><div align="right">Doc Running</div></td>
            <td width="70%"><form id="form1" name="form1" method="post" action="">
              <input type="text" name="textfield" />
            </form>            </td>
            </tr>
          <tr>
            <td><div align="right">ปีงบประมาณ</div></td>
            <td><form id="form2" name="form2" method="post" action="">
              <select name="select">
                <option value="2559">2559</option>
                <option value="2560">2560</option>
                <option value="2561">2561</option>
              </select>
            </form>            </td>
            </tr>
          <tr>
            <td><div align="right">หน่วยงาน/ สำนักที่ขอโอน</div></td>
            <td><form id="form3" name="form3" method="post" action="">
              <select name="select2">
                <option value="สคร. โตเกียว">สคร. โตเกียว</option>
              </select>
            </form>            </td>
            </tr>
          <tr>
            <td><div align="right">เลขที่หนังสืออนุมัติงบ/เลขที่คลังรับ</div></td>
            <td><input name="textfield4" type="text" size="50" /></td>
            </tr>
          <tr>
            <td><div align="right">เลขที่หนังสือขอโอน/เลขที่คลังรับ</div></td>
            <td><input name="textfield42" type="text" size="50" /></td>
            </tr>
          <tr>
            <td><div align="right">เรื่อง</div></td>
            <td><input name="textfield43" type="text" size="50" /></td>
            </tr>
          <tr>
            <td><div align="right">วันที่ยื่นเรื่องตั้งแต่<br />
            </div></td>
            <td><input type="text" name="textfield7" />
              <img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /> ถึงวันที่
                <input type="text" name="textfield72" />
                <img src="../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24" height="24" /></td>
            </tr>
          <tr>
            <td><div align="right">สถานะเรื่อง</div></td>
            <td><form id="form4" name="form4" method="post" action="">
              <select name="select3">
                <option value="รออนุมัติ">รออนุมัติ</option>
              </select>
            </form>            </td>
            </tr>
          <tr>
            <td><div align="right">สถานะเอกสาร</div></td>
            <td><form id="form5" name="form5" method="post" action="">
              <select name="select4">
                <option value="ใช้งาน">ใช้งาน</option>
              </select>
            </form>            </td>
            </tr>
          <tr>
            <td><div align="right">จำนวจข้อมูลต่อหน้า</div></td>
            <td><form id="form6" name="form6" method="post" action="">
              <select name="select5">
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
              </select>
            </form>            </td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td><div align="right"><span>
              <input name="search" type="button" id="search" value="ค้นหา" />
              <input  name="clear" type="button" value="ล้างเงื่อนไข"  id="clear" />
            </span></div></td>
          </tr>


        </table></td>
      </tr>
      <tr>
        <td><input type="button" name="btn_add" value="เพิ่ม" class="btn_add"
         onclick="window.location.href = 'SL_02_01_03_req_transfer_list.html';" />
</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        </tr>
      
      
      
    </table>
      <table width="100%" border="1" cellpadding="0" cellspacing="0" class="maintable">
        <tr>
          <td><table width="100%" border="0">
            <tr>
              <td width="23%" height="35"><strong>จำนวนรายการที่ค้นหาพบ : 100</strong></td>
              <td width="43%">&nbsp;</td>
              <td width="10%"><img src="../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../img/menu/iconPos/Prev_2.png" width="48" height="48" /></td>
              <td width="7%"><span class="style1">1</span> <u><span class="style2">2</span></u> <span class="style2"><u>3</u> <u>4</u></span> <u><span class="style3">5</span></u></td>
              <td width="17%"><img src="../../img/menu/iconPos/next1.png" width="48" height="48" /><img src="../../img/menu/iconPos/next2.png" width="48" height="48" /></td>
              </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
              <tr>
                <td width="4%" height="48" bgcolor="#97AECD"><div align="center">ลำดับ</div></td>
                <td width="2%" bgcolor="#97AECD"><form id="form7" name="form7" method="post" action="">
                    <div align="center">
                      <input type="checkbox" name="checkbox" value="checkbox" />
                    </div>
                </form></td>
                <td width="14%" bgcolor="#97AECD"><div align="center">Doc Running</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">เลขที่หนังสือ<br />
                  อนุมัติงบ</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">เลขที่หนังสือ<br />
                  ขอโอน</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">หน่วยงาน</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">เรื่อง</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">จำนวนเงิน</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">วันที่หนังสือ</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">สถานะเรื่อง</div></td>
                <td width="10%" bgcolor="#97AECD"><div align="center">สถานะเอกสาร</div></td>
              </tr>
              <tr>
<<<<<<< HEAD
                <td><div align="center">1</div></td>
                <td><input type="checkbox" name="checkbox2" value="checkbox" /></td>
                <td>&nbsp;</td>
                <td>25010/568</td>
                <td>0906.2/2605</td>
                <td>สคร.</td>
                <td>ขอให้โอนเงิน...</td>
                <td>5,000,000</td>
                <td>14/7/2558</td>
                <td>รออนุมัติ</td>
                <td>ใช้งาน</td>
              </tr>
              <tr>
                <td><div align="center" class="style1">2</div></td>
                <td><input type="checkbox" name="checkbox3" value="checkbox" /></td>
=======
                <td><div align="center"><span class="tb_showdata">1</span></div></td>
                <td><span class="tb_showdata">
                  <input type="checkbox" name="checkbox2" value="checkbox" />
                </span></td>
                <td>&nbsp;</td>
                <td><span class="tb_showdata">25010/568</span></td>
                <td><span class="tb_showdata">0906.2/2605</span></td>
                <td><span class="tb_showdata">สคร.</span></td>
                <td><span class="tb_showdata">ขอให้โอนเงิน...</span></td>
                <td><span class="tb_showdata">5,000,000</span></td>
                <td><span class="tb_showdata">14/7/2558</span></td>
                <td><span class="tb_showdata">รออนุมัติ</span></td>
                <td><span class="tb_showdata">ใช้งาน</span></td>
              </tr>
              <tr>
                <td><div align="center" class="tb_showdata">2</div></td>
                <td><span class="tb_showdata">
                  <input type="checkbox" name="checkbox3" value="checkbox" />
                </span></td>
                <td>&nbsp;</td>
                <td><span class="tb_showdata">25010/568</span></td>
                <td><span class="tb_showdata">0907.2/2605</span></td>
                <td><span class="tb_showdata">สคร.</span></td>
                <td><span class="tb_showdata">ขอให้โอนเงิน...</span></td>
                <td><span class="tb_showdata">70,00,000</span></td>
                <td><span class="tb_showdata">6/7/2558</span></td>
                <td><span class="tb_showdata">ยืนยัน</span></td>
                <td><span class="tb_showdata">ใช้งาน</span></td>
              </tr>
              <tr>
                <td><div align="center"><span class="tb_showdata">3</span></div></td>
                <td><span class="tb_showdata">
                  <input type="checkbox" name="checkbox4" value="checkbox" />
                </span></td>
                <td>&nbsp;</td>
                <td><span class="tb_showdata">25010/568</span></td>
                <td><span class="tb_showdata">0907.2/2605</span></td>
                <td><span class="tb_showdata">สคร.</span></td>
                <td><span class="tb_showdata">ขอให้โอนเงิน...</span></td>
                <td><span class="tb_showdata">4,000,000</span></td>
                <td><span class="tb_showdata">6/7/2558</span></td>
                <td><span class="tb_showdata">อนุมัติ</span></td>
                <td><span class="tb_showdata">ใช้งาน</span></td>
              </tr>
              <tr>
                <td><div align="center"><span class="style1">4</span></div></td>
                <td><span class="style1">
                  <input type="checkbox" name="checkbox5" value="checkbox" />
                </span></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
                <td>&nbsp;</td>
                <td><span class="style1">25010/568</span></td>
                <td><span class="style1">0907.2/2605</span></td>
                <td><span class="style1">สคร.</span></td>
                <td><span class="style1">ขอให้โอนเงิน...</span></td>
                <td><span class="style1">500,000</span></td>
                <td><span class="style1">6/7/2558</span></td>
                <td><span class="style1">รออนุมัติ</span></td>
                <td><span class="style1">ยกเลิก</span></td>
              </tr>
              <tr>
<<<<<<< HEAD
                <td><div align="center">3</div></td>
                <td><input type="checkbox" name="checkbox4" value="checkbox" /></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><div align="center">4</div></td>
                <td><input type="checkbox" name="checkbox5" value="checkbox" /></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
=======
                <td><div align="center"><span class="style1">5</span></div></td>
                <td><span class="style1">
                  <input type="checkbox" name="checkbox6" value="checkbox" />
                </span></td>
                <td>&nbsp;</td>
                <td><span class="style1">25010/568</span></td>
                <td><span class="style1">0907.2/2605</span></td>
                <td><span class="style1">สคร.</span></td>
                <td><span class="style1">ขอให้โอนเงิน...</span></td>
                <td><span class="style1">100,000</span></td>
                <td><span class="style1">6/7/2558</span></td>
                <td><span class="style1">รออนุมัติ</span></td>
                <td><span class="style1">ยกเลิก</span></td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
              </tr>
            </table>
            <table width="100%" border="0">
              <tr>
<<<<<<< HEAD
                <td bgcolor="#BFBFBF"><img src="../../img/menu/iconPos/check.png" width="24" height="24" />อนมัติ <img src="../../img/menu/iconPos/check.png" width="24" height="24" /> ยืนยัน <img src="../../img/menu/iconPos/116.png"  width="24" height="24" /> ยกเลิกเอกสาร </td>
=======
                <td bgcolor="#BFBFBF"><img src="../../img/menu/iconPos/check.png" width="24" height="24" />อนุมัติ <img src="../../img/menu/iconPos/check.png" width="24" height="24" /> ยืนยัน <img src="../../img/menu/iconPos/116.png"  width="24" height="24" /> ยกเลิกเอกสาร </td>
>>>>>>> b0c81e4cbb967a152f4ad0b0f82004333cdbeca0
              </tr>
            </table>            
            <table width="100%" border="0">
              <tr>
                <td width="23%" height="35">&nbsp;</td>
                <td width="43%">&nbsp;</td>
                <td width="10%"><img src="../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../img/menu/iconPos/Prev_2.png" width="48" height="48" /></td>
                <td width="7%"><span class="style1">1</span> <u><span class="style2">2</span></u> <span class="style2"><u>3</u> <u>4</u></span> <u><span class="style3">5</span></u></td>
                <td width="17%"><img src="../../img/menu/iconPos/next1.png" width="48" height="48" /><img src="../../img/menu/iconPos/next2.png" width="48" height="48" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
