<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div align="center"><br /><h1>ระบบบริหารการเงินการคลัง กรมส่งเสริมการค้าระหว่างประเทศ</h1></div>
</body>
</html>