﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link href="../../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
    <script src="../../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
    <title>เบิกเงินทดรองจ่ายดำเนินงาน-เงินยืม</title>
    <style type="text/css">
        .style1
        {
            color: #FF0000;
        }
    </style>
    <script type="text/javascript">
        function handleChange() {
            var arr = document.getElementById('ddlSelectTypeID');
            window.location = arr.value;
        } 
    </script>
</head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td width="100%" height="30" bgcolor="#97AECD">
                <div align="left" class="font18 bold ">
                    <strong>ระบบบริหารการเงินการคลัง > ระบบเงินทดรองราชการ > เบิกเงินทดรองจ่ายดำเนินงาน-เงินยืม</strong></div>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td width="61%">
                            <div class="font18 bold ">
                                ขออนุมัติเบิกจ่ายเงินทดรอง</div>
                        </td>
                        <td class="style18">
                            &nbsp;
                        </td>
                        <td width="22%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="61%">
                            &nbsp;
                        </td>
                        <td class="style18">
                            <div align="right">
                                Doc Running</div>
                        </td>
                        <td>
                            <input name="textfield3" type="text" class="txt_setReadonly txt_size170px" id="textfield3"
                                value="Runing number" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td class="style18">
                            <div align="right">
                                วันที่บันทึกข้อมูล</div>
                        </td>
                        <td>
                            <input name="textfield2" type="text" class="txt_setReadonly txt_size170px" id="textfield2"
                                value="May 21, 2016" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div align="center" class="font18 bold ">
                                บันทึกข้อความ
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                    <td>
                                        <div align="right">
                                            ส่วนราชการ
                                        </div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <select name="select10" class="ddl_300px select_readonly" id="select13">
                                            <option value="สออ.">สออ.</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เลขสัญญายืมเงินทดรอง<span class="txt_star">*</span></div>
                                    </td>
                                    <td>
                                    </td>
                                    <td width="15%">
                                        <input name="textfield24" type="text" class="txt_setReadonly txt_size150px" id="text9"
                                            value="Runing number" />
                                    </td>
                                    <td width="54%" colspan="2" align="left">
                                        <div>
                                            <table>
                                                <tr>
                                                    <td>
                                                    </td>
                                                    <td>
                                                        <div align="right">
                                                            วันที่บันทึก<span class="txt_star">*</span></div>
                                                    </td>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_size150px" />
                                                    </td>
                                                    <td valign="middle">
                                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                            height="24" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เรื่อง</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <input name="textfield7" type="text" class="txt_size450px" id="textfield26" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เรียน</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <input name="textfield21" type="text" class="txt_size300px" id="textfield30" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        เพื่อโปรดพิจารณาลงนาม
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <table width="100%">
                                            <tr>
                                                <td width="3%">
                                                    &nbsp;
                                                </td>
                                                <td align="left" width="15%">
                                                    <div align="left">
                                                        อนุญาตจ่ายเงินจากบัญชี</div>
                                                </td>
                                                <td width="70%">
                                                    <select name="select" class="ddl_200px select_readonly" id="select">
                                                        <option value="เงินทดรอง">เงินทดรอง</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td width="100%" align="center" valign="middle">
                            <div id="TabbedPanels1" class="TabbedPanels">
                                <ul class="TabbedPanelsTabGroup">
                                    <li class="TabbedPanelsTab" tabindex="0">รายการเบิก</li>
                                    <li class="TabbedPanelsTab" tabindex="0">ข้อความ</li>
                                </ul>
                                <div class="TabbedPanelsContentGroup">
                                    <div class="TabbedPanelsContent">
                                        <table width="100%">
                                            <tr>
                                                <td width="100%">
                                                    <table width="100%" border="0" align="center" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" align="center" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <strong>
                                                                                <div align="right">
                                                                                    เลขที่หนังสือขออนุมัติงบประมาณ</div>
                                                                            </strong>
                                                                        </td>
                                                                        <td>
                                                                        </td>
                                                                        <td align="left">
                                                                            <table width="45%">
                                                                                <tr>
                                                                                    <td>
                                                                                        <input name="textfield7" type="text" class="txt_size300px" id="text15" />
                                                                                    </td>
                                                                                    <td>
                                                                                        <input class="btn_search24px" name="btnSearch" type="button" id="btnSearch" value="ค้นหา" onclick="window.location.href = 'SL_04_02_01_03_clearing_search.html'" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <strong>
                                                                                <div align="right">
                                                                                    ส่วนราชการ</div>
                                                                            </strong>
                                                                        </td>
                                                                        <td>
                                                                        </td>
                                                                        <td align="left">
                                                                            <input name="textfield7" type="text" class="txt_setReadonly txt_size350px" id="text10" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div align="right">
                                                                                วันที่</div>
                                                                        </td>
                                                                        <td>
                                                                        </td>
                                                                        <td align="left">
                                                                            <input name="textfield7" type="text" class="txt_setReadonly txt_size200px" id="text13" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div align="right">
                                                                                เรื่อง</div>
                                                                        </td>
                                                                        <td>
                                                                        </td>
                                                                        <td align="left">
                                                                            <input name="textfield79" type="text" class="txt_setReadonly txt_size350px" id="text16" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div align="right">
                                                                                รหัสโครงการ</div>
                                                                        </td>
                                                                        <td>
                                                                        </td>
                                                                        <td align="left">
                                                                            <input name="textfield80" type="text" class="txt_setReadonly txt_size200px" id="text17" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div align="right">
                                                                                ชื่อโครงการ</div>
                                                                        </td>
                                                                        <td>
                                                                        </td>
                                                                        <td align="left">
                                                                            <input name="textfield81" type="text" class="txt_setReadonly txt_size350px" id="text18" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                        </td>
                                                                        <td>
                                                                        </td>
                                                                        <td align="left">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%">
                                                    <fieldset class="boxright">
                                                        <legend class="fontCyan">สัญญายืม จำนวน...ฉบับ</legend>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                                                            <tr>
                                                                <td width="5%" height="30" bgcolor="#ffffff">
                                                                </td>
                                                                <td bgcolor="#ffffff" width="15%">
                                                                </td>
                                                                <td class="style12" bgcolor="#ffffff" width="15%">
                                                                </td>
                                                                <td bgcolor="#ffffff" width="20%">
                                                                    &nbsp;
                                                                </td>
                                                                <td bgcolor="#ffffff" width="25%">
                                                                    &nbsp;
                                                                </td>
                                                                <td bgcolor="#ffffff" width="10%">
                                                                    &nbsp;
                                                                </td>
                                                                <td bgcolor="#ffffff" width="10%">
                                                                </td>
                                                                <td bgcolor="#ffffff" colspan="2">
                                                                    &nbsp;<input type="button" name="btn_add0" value="เพิ่ม" class="btn_add" onclick="window.location.href = 'SL_04_02_01_03_clearing_add.html'" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="5%" height="48" bgcolor="#97AECD">
                                                                    <div align="center">
                                                                        ลำดับ</div>
                                                                </td>
                                                                <td bgcolor="#97AECD" width="15%">
                                                                    <div align="center">
                                                                        เลขที่สัญญายืมเงิน</div>
                                                                </td>
                                                                <td bgcolor="#97AECD" class="style12" width="15%">
                                                                    <div align="center">
                                                                        วันที่ ครบกำหนด</div>
                                                                </td>
                                                                <td bgcolor="#97AECD" width="20%">
                                                                    <div align="center">
                                                                        ชื่อผู้ยืม</div>
                                                                </td>
                                                                <td bgcolor="#97AECD" width="25%">
                                                                    <div align="center">
                                                                        รายละเอียด</div>
                                                                </td>
                                                                <td bgcolor="#97AECD" width="10%">
                                                                    <div align="center">
                                                                        จำนวนเงินยืม</div>
                                                                </td>
                                                                <td bgcolor="#97AECD" width="10%">
                                                                    <div align="center">
                                                                        สถานะการอนุมัติ</div>
                                                                </td>
                                                                <td bgcolor="#97AECD" width="2%">
                                                                    &nbsp;
                                                                </td>
                                                                <td bgcolor="#97AECD" width="3%">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="5%">
                                                                    <div align="center">
                                                                        1</div>
                                                                </td>
                                                                <td width="15%">
                                                                    <div align="center">
                                                                        SL-03-01</div>
                                                                </td>
                                                                <td width="15%">
                                                                    14/7/2558
                                                                </td>
                                                                <td width="20%">
                                                                    <div align="center">
                                                                        รายการ1...</div>
                                                                </td>
                                                                <td width="25%">
                                                                    <div style="height: 15px; width: 300px; overflow-x: hidden; overflow-y: scroll; padding-bottom: 10px;">
                                                                        <textarea name="textareaData" cols="100" rows="10" id="textarea2"></textarea>
                                                                    </div>
                                                                </td>
                                                                <td width="10%">
                                                                    <div align="center">
                                                                        9000</div>
                                                                </td>
                                                                <td width="10%">
                                                                    <div align="center">
                                                                        <select name="select11" class="ddl_100px select_readonly" id="select14">
                                                                            <option value="อนุมัติ">อนุมัติ</option>
                                                                        </select></div>
                                                                </td>
                                                                <td width="2%">
                                                                    <input class="btn_Edit24px" name="btnEdit" type="button" id="btnEdit" value="" onclick="window.location.href = 'SL_04_02_01_03_clearing_edit.html'"  />
                                                                </td>
                                                                <td width="3%">
                                                                    <input class="btn_Remove24px" name="btndelete" type="button" id="btndelete" value="" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="5%">
                                                                    <div align="center">
                                                                        2</div>
                                                                </td>
                                                                <td width="15%">
                                                                    <div align="center">
                                                                        SL-03-01</div>
                                                                </td>
                                                                <td width="15%">
                                                                    14/7/2558
                                                                </td>
                                                                <td width="20%">
                                                                    <div align="center">
                                                                        รายการ1...</div>
                                                                </td>
                                                                <td width="25%">
                                                                    <div style="height: 15px; width: 300px; overflow-x: hidden; overflow-y: scroll; padding-bottom: 10px;">
                                                                        <textarea name="textareaData" cols="100" rows="10" id="textarea3"></textarea>
                                                                    </div>
                                                                </td>
                                                                <td width="10%">
                                                                    <div align="center">
                                                                        9000</div>
                                                                </td>
                                                                <td width="10%">
                                                                    <div align="center">
                                                                        <select name="select11" class="ddl_100px select_readonly" id="select1">
                                                                            <option value="อนุมัติ">อนุมัติ</option>
                                                                        </select></div>
                                                                </td>
                                                                <td width="2%">
                                                                    <input class="btn_Edit24px" name="btnEdit0" type="button" id="btnEdit0" 
                                                                        value="" 
                                                                        onclick="window.location.href = 'SL_04_02_01_03_clearing_edit.html'"  /></td>
                                                                <td width="3%">
                                                                    <input class="btn_Remove24px" name="btndelete" type="button" id="Button2" value="" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="5%">
                                                                    <div align="center">
                                                                        3</div>
                                                                </td>
                                                                <td width="15%">
                                                                    <div align="center">
                                                                        SL-03-01</div>
                                                                </td>
                                                                <td width="15%">
                                                                    14/7/2558
                                                                </td>
                                                                <td width="20%">
                                                                    <div align="center">
                                                                        รายการ1...</div>
                                                                </td>
                                                                <td width="25%">
                                                                    <div style="height: 15px; width: 300px; overflow-x: hidden; overflow-y: scroll; padding-bottom: 10px;">
                                                                        <textarea name="textareaData" cols="100" rows="10" id="textarea4"></textarea>
                                                                    </div>
                                                                </td>
                                                                <td width="10%">
                                                                    <div align="center">
                                                                        9000</div>
                                                                </td>
                                                                <td width="10%">
                                                                    <div align="center">
                                                                        <select name="select11" class="ddl_100px select_readonly" id="select2">
                                                                            <option value="อนุมัติ">อนุมัติ</option>
                                                                        </select></div>
                                                                </td>
                                                                <td width="2%">
                                                                    <input class="btn_Edit24px" name="btnEdit1" type="button" id="btnEdit1" 
                                                                        value="" 
                                                                        onclick="window.location.href = 'SL_04_02_01_03_clearing_edit.html'"  /></td>
                                                                <td width="3%">
                                                                    <input class="btn_Remove24px" name="btndelete" type="button" id="Button4" value="" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="5%">
                                                                    <div align="center">
                                                                        4</div>
                                                                </td>
                                                                <td width="15%">
                                                                    <div align="center">
                                                                        SL-03-01</div>
                                                                </td>
                                                                <td width="15%">
                                                                    14/7/2558
                                                                </td>
                                                                <td width="20%">
                                                                    <div align="center">
                                                                        รายการ1...</div>
                                                                </td>
                                                                <td width="25%">
                                                                    <div style="height: 15px; width: 300px; overflow-x: hidden; overflow-y: scroll; padding-bottom: 10px;">
                                                                        <textarea name="textareaData" cols="100" rows="10" id="textarea5"></textarea>
                                                                    </div>
                                                                </td>
                                                                <td width="10%">
                                                                    <div align="center">
                                                                        9000</div>
                                                                </td>
                                                                <td width="10%">
                                                                    <div align="center">
                                                                        <select name="select11" class="ddl_100px select_readonly" id="select3">
                                                                            <option value="อนุมัติ">อนุมัติ</option>
                                                                        </select></div>
                                                                </td>
                                                                <td width="2%">
                                                                    <input class="btn_Edit24px" name="btnEdit2" type="button" id="btnEdit2" 
                                                                        value="" 
                                                                        onclick="window.location.href = 'SL_04_02_01_03_clearing_edit.html'"  /></td>
                                                                <td width="3%">
                                                                    <input class="btn_Remove24px" name="btndelete" type="button" id="Button6" value="" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="5%">
                                                                    <div align="center">
                                                                        5</div>
                                                                </td>
                                                                <td width="15%">
                                                                    <div align="center">
                                                                        SL-03-01</div>
                                                                </td>
                                                                <td width="15%">
                                                                    14/7/2558
                                                                </td>
                                                                <td width="20%">
                                                                    <div align="center">
                                                                        รายการ1...</div>
                                                                </td>
                                                                <td width="25%">
                                                                    <div style="height: 15px; width: 300px; overflow-x: hidden; overflow-y: scroll; padding-bottom: 10px;">
                                                                        <textarea name="textareaData" cols="100" rows="10" id="textarea6"></textarea>
                                                                    </div>
                                                                </td>
                                                                <td width="10%">
                                                                    <div align="center">
                                                                        9000</div>
                                                                </td>
                                                                <td width="10%">
                                                                    <div align="center">
                                                                        <select name="select11" class="ddl_100px select_readonly" id="select4">
                                                                            <option value="อนุมัติ">อนุมัติ</option>
                                                                        </select></div>
                                                                </td>
                                                                <td width="2%">
                                                                    <input class="btn_Edit24px" name="btnEdit3" type="button" id="btnEdit3" 
                                                                        value="" 
                                                                        onclick="window.location.href = 'SL_04_02_01_03_clearing_edit.html'"  /></td>
                                                                <td width="3%">
                                                                    <input class="btn_Remove24px" name="btndelete" type="button" id="Button8" value="" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="5%" bgcolor="#ffffff">
                                                                </td>
                                                                <td bgcolor="#ffffff" width="15%">
                                                                </td>
                                                                <td class="style12" bgcolor="#ffffff" width="15%">
                                                                </td>
                                                                <td bgcolor="#ffffff" width="20%">
                                                                    &nbsp;
                                                                </td>
                                                                <td bgcolor="#ffffff" width="25%">
                                                                    <div align="right">
                                                                        รวม</div>
                                                                </td>
                                                                <td bgcolor="#ffffff" width="10%">
                                                                    <input name="textfield51" type="text" id="textfield58" value="" class="txt_readonly125px txt_setReadonly" />
                                                                </td>
                                                                <td bgcolor="#ffffff" width="10%">
                                                                </td>
                                                                <td bgcolor="#ffffff" width="2%">
                                                                    &nbsp;
                                                                </td>
                                                                <td bgcolor="#ffffff" width="3%">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%">
                                                    <table width="100%">
                                                        <tr>
                                                            <td width="50%">
                                                                <table width="95%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                                                                    <tr>
                                                                        <td bgcolor="#ffffff" width="25%" align="left">
                                                                            <div>
                                                                                ศูนย์ต้นทุน</div>
                                                                        </td>
                                                                        <td bgcolor="#ffffff" width="25%">
                                                                            <input name="textfield84" type="text" id="text12" value="" class="txt_readonly125px txt_setReadonly" />
                                                                        </td>
                                                                        <td bgcolor="#ffffff" width="25%" align="right">
                                                                            <div>
                                                                                กิจกรรมหลัก</div>
                                                                        </td>
                                                                        <td bgcolor="#ffffff" width="25%">
                                                                            <input name="textfield86" type="text" id="text20" value="" class="txt_readonly125px txt_setReadonly" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#ffffff" width="25%" align="left">
                                                                            <div>
                                                                                รหัสงบประมาณ</div>
                                                                        </td>
                                                                        <td bgcolor="#ffffff" width="25%">
                                                                            <input name="textfield85" type="text" id="text19" value="" class="txt_readonly125px txt_setReadonly" />
                                                                        </td>
                                                                        <td bgcolor="#ffffff" width="25%" align="right">
                                                                            <div>
                                                                                กิจกรรมย่อย</div>
                                                                        </td>
                                                                        <td bgcolor="#ffffff" width="25%">
                                                                            <input name="textfield87" type="text" id="text21" value="" class="txt_readonly125px txt_setReadonly" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="25%" align="left">
                                                                            <div class="font12">
                                                                                แหล่งเงิน</div>
                                                                        </td>
                                                                        <td width="25%">
                                                                        </td>
                                                                        <td width="25%" align="right">
                                                                            <div class="font12">
                                                                                จำนวนเงิน</div>
                                                                        </td>
                                                                        <td width="25%">
                                                                            <div align="center">
                                                                                <input type="text" name="textfield82" class="txt_size170px" /></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="25%" align="left">
                                                                            <div class="font12">
                                                                                แหล่งเงิน</div>
                                                                        </td>
                                                                        <td width="25%">
                                                                        </td>
                                                                        <td width="25%" align="right">
                                                                            <div class="font12">
                                                                                จำนวนเงิน</div>
                                                                        </td>
                                                                        <td width="25%">
                                                                            <div align="center">
                                                                                <input type="text" name="textfield88" class="txt_size170px" /></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#ffffff" width="25%" align="left">
                                                                            <div>
                                                                                (หมวดรายจ่าย)</div>
                                                                        </td>
                                                                        <td bgcolor="#ffffff" width="25%">
                                                                        </td>
                                                                        <td bgcolor="#ffffff" width="25%" align="right">
                                                                        </td>
                                                                        <td bgcolor="#ffffff" width="25%">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="50%">
                                                                <fieldset class="boxright">
                                                                    <legend><font color="#0099CC" class="fontCyan">ลงนามม</font></legend>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                                        <tr>
                                                                            <td>
                                                                                หัวหน้ากลุ่มงานคลัง
                                                                            </td>
                                                                            <td>
                                                                                <input name="textfield4" type="text" class="txt_size400px" id="text1" value="Default ชื่อล่าสุด" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                หัวหน้างานการเงิน
                                                                            </td>
                                                                            <td>
                                                                                <input name="textfield" type="text" class="txt_size400px" id="text4" value="Default ชื่อล่าสุด" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                หัวหน้างานใบสำคัญ
                                                                            </td>
                                                                            <td>
                                                                                <input name="textfield2" type="text" class="txt_size400px" id="text5" value="Default ชื่อล่าสุด" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                ผู้ตรวจสอบใบสำคัญ
                                                                            </td>
                                                                            <td>
                                                                                <input name="textfield5" type="text" class="txt_size400px" id="text6" value="Default ชื่อล่าสุด" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </fieldset>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%">
                                                                &nbsp;
                                                            </td>
                                                            <td width="50%" align="left">
                                                                <input type="checkbox" name="cbCancle" id="cbCancle" />
                                                                ยกเลิกเอกสาร<span class="style1"> (ยกเลิกได้ก็ต่อเมื่อ สถานะการอนุมัติเป็น &quot;รออนุมัติ&quot;
                                                                    เท่านั้น)</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%" valign="top">
                                                                <div align="left">
                                                                    อนุญาตให้จ่ายเงินได้</div>
                                                            </td>
                                                            <td width="50%" align="left">
                                                                <fieldset class="boxright">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                                        <tr>
                                                                            <td class="style4">
                                                                                วันที่
                                                                            </td>
                                                                            <td align="left">
                                                                                <div>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <input type="text" name="textfield74" class="txt_size150px" />
                                                                                            </td>
                                                                                            <td valign="middle">
                                                                                                <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                                                                    height="24" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="style4" valign="top">
                                                                                เหตุผล <span class="txt_star">*</span>
                                                                            </td>
                                                                            <td align="left">
                                                                                <!--<textarea name="textarea8" id="textarea15" cols="45" rows="5"></textarea>-->
                                                                                <div style="height: 70px; width: 400px; overflow-x: hidden; overflow-y: scroll; padding-bottom: 10px;">
                                                                                    <textarea name="textareaData" cols="200" rows="5" id="textarea7"></textarea>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </fieldset>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="50%">
                                                            </td>
                                                            <td width="50%" align="right">
                                                                <input name="btnPrint" size="150px" type="button" id="btnPrint" value="พิมพ์ใบปะหน้าขอเบิกชดใช้เงินทดรอง" />
                                                                <input name="btnSave" size="80px" type="button" id="btnSave" value="บันทึกเช็คจ่าย" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="TabbedPanelsContent">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <textarea name="textareaData" cols="150" rows="10" id="textareaData" class="txt_area_show_scroll"></textarea>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%">
                                            <tr>
                                                <td width="50%">
                                                    <table width="95%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                                                        <tr>
                                                            <td bgcolor="#ffffff" width="25%" align="left">
                                                                <div>
                                                                    ศูนย์ต้นทุน</div>
                                                            </td>
                                                            <td bgcolor="#ffffff" width="25%">
                                                                <input name="textfield84" type="text" id="text11" value="" class="txt_readonly125px txt_setReadonly" />
                                                            </td>
                                                            <td bgcolor="#ffffff" width="25%" align="right">
                                                                <div>
                                                                    กิจกรรมหลัก</div>
                                                            </td>
                                                            <td bgcolor="#ffffff" width="25%">
                                                                <input name="textfield86" type="text" id="text14" value="" class="txt_readonly125px txt_setReadonly" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" width="25%" align="left">
                                                                <div>
                                                                    รหัสงบประมาณ</div>
                                                            </td>
                                                            <td bgcolor="#ffffff" width="25%">
                                                                <input name="textfield85" type="text" id="text22" value="" class="txt_readonly125px txt_setReadonly" />
                                                            </td>
                                                            <td bgcolor="#ffffff" width="25%" align="right">
                                                                <div>
                                                                    กิจกรรมย่อย</div>
                                                            </td>
                                                            <td bgcolor="#ffffff" width="25%">
                                                                <input name="textfield87" type="text" id="text23" value="" class="txt_readonly125px txt_setReadonly" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="25%" align="left">
                                                                <div class="font12">
                                                                    แหล่งเงิน</div>
                                                            </td>
                                                            <td width="25%">
                                                            </td>
                                                            <td width="25%" align="right">
                                                                <div class="font12">
                                                                    จำนวนเงิน</div>
                                                            </td>
                                                            <td width="25%">
                                                                <div align="center">
                                                                    <input type="text" name="textfield82" class="txt_size170px" /></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="25%" align="left">
                                                                <div class="font12">
                                                                    แหล่งเงิน</div>
                                                            </td>
                                                            <td width="25%">
                                                            </td>
                                                            <td width="25%" align="right">
                                                                <div class="font12">
                                                                    จำนวนเงิน</div>
                                                            </td>
                                                            <td width="25%">
                                                                <div align="center">
                                                                    <input type="text" name="textfield88" class="txt_size170px" /></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" width="25%" align="left">
                                                                <div>
                                                                    (หมวดรายจ่าย)</div>
                                                            </td>
                                                            <td bgcolor="#ffffff" width="25%">
                                                            </td>
                                                            <td bgcolor="#ffffff" width="25%" align="right">
                                                            </td>
                                                            <td bgcolor="#ffffff" width="25%">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%">
                                                    <fieldset class="boxright">
                                                        <legend><font color="#0099CC" class="fontCyan">ลงนามม</font></legend>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                            <tr>
                                                                <td>
                                                                    หัวหน้ากลุ่มงานคลัง
                                                                </td>
                                                                <td>
                                                                    <input name="textfield4" type="text" class="txt_size400px" id="text24" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    หัวหน้างานการเงิน
                                                                </td>
                                                                <td>
                                                                    <input name="textfield" type="text" class="txt_size400px" id="text25" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    หัวหน้างานใบสำคัญ
                                                                </td>
                                                                <td>
                                                                    <input name="textfield2" type="text" class="txt_size400px" id="text26" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    ผู้ตรวจสอบใบสำคัญ
                                                                </td>
                                                                <td>
                                                                    <input name="textfield5" type="text" class="txt_size400px" id="text27" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                </td>
                                                <td width="50%" align="left">
                                                    <input type="checkbox" name="cbCancle" id="Checkbox2" />
                                                    ยกเลิกเอกสาร<span class="style1"> (ยกเลิกได้ก็ต่อเมื่อ สถานะการอนุมัติเป็น &quot;รออนุมัติ&quot;
                                                        เท่านั้น)</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%" valign="top">
                                                    <div align="left">
                                                        อนุญาตให้จ่ายเงินได้</div>
                                                </td>
                                                <td width="50%" align="left">
                                                    <fieldset class="boxright">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                            <tr>
                                                                <td class="style4">
                                                                    วันที่
                                                                </td>
                                                                <td align="left">
                                                                    <div>
                                                                        <table>
                                                                            <tr>
                                                                                <td>
                                                                                    <input type="text" name="textfield74" class="txt_size150px" />
                                                                                </td>
                                                                                <td valign="middle">
                                                                                    <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                                                        height="24" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="style4" valign="top">
                                                                    เหตุผล <span class="txt_star">*</span>
                                                                </td>
                                                                <td align="left">
                                                                    <!--<textarea name="textarea8" id="textarea15" cols="45" rows="5"></textarea>-->
                                                                    <div style="height: 70px; width: 400px; overflow-x: hidden; overflow-y: scroll; padding-bottom: 10px;">
                                                                        <textarea name="textareaData" cols="200" rows="5" id="textarea1"></textarea>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                </td>
                                                <td width="50%" align="right">
                                                    <div align="right">
                                                        <input name="btnPrint4" type="button" id="Button13" value="พิมพ์บันทึก" />
                                                        <input name="btnSaveAll" type="button" id="Button11" value="บันทึก" />
                                                        <input name="btnCancle" type="button" id="Button12" value="ยกเลิก" />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
    </script>
</body>
</html>
