﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link href="../../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
    <script src="../../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
    <title>เพิ่มข้อมูล Pay เงินเหลือคืนเงินทดรอง</title>
    <script type="text/javascript">
        function handleChange() {
            var arr = document.getElementById('ddlSelectTypeID');
            window.location = arr.value;
        } 
    </script>
</head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td width="100%" height="30" bgcolor="#97AECD">
                <div align="left" class="font18 bold ">
                    <strong>      ระบบบริหารการเงินการคลัง > ระบบเงินทดรองจ่าย > Pay เงินเหลือคืนเงินทดรอง</strong></div>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td width="61%">
                            <div class="font18 bold ">
                            </div>
                        </td>
                        <td class="style18">
                            &nbsp;
                        </td>
                        <td width="22%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="61%">
                            &nbsp;
                        </td>
                        <td class="style18">
                            <div align="right">
                                Doc Running</div>
                        </td>
                        <td>
                            <input name="textfield3" type="text" class="txt_setReadonly txt_size170px" 
                                id="textfield3" value="Runing number"
                                readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td class="style18">
                            <div align="right">
                                วันที่บันทึกข้อมูล</div>
                        </td>
                        <td>
                            <input name="textfield2" type="text" class="txt_setReadonly txt_size170px" 
                                id="textfield2" value="May 21, 2016"
                                readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div align="center" class="font18 bold ">
                                บันทึกข้อความ
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                    <td>
                                        <div align="right">
                                            เลขที่</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        &nbsp;<input name="textfield62" type="text" class="txt_size200px" id="textfield69" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            วันที่</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td width="59%" colspan="3">
                                        <table align="left">
                                            <tr>
                                                <td>
                                                    <div>
                                                        <input type="text" name="textfield6" id="textfield6" class="txt_size150px" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div>
                                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" alt=""
                                                            width="24" height="24" /></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center">
                <table width="70%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                    <tr>
                        <td height="50" bgcolor="#ffffff" align="left" colspan="3">
                            รายการเช็คมีเงินเหลือ
                        </td>
                        <td bgcolor="#ffffff" width="25%">
                            &nbsp;
                        </td>
                        <td bgcolor="#ffffff" width="15%">
                            &nbsp;
                        </td>
                        <td bgcolor="#ffffff" width="15%" align="right">
                            <input type="button" name="btn_add" value="เพิ่ม" class="btn_add" onclick="window.location.href = 'SL_04_07_03_add_sub.html';" />
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" height="48" bgcolor="#97AECD">
                            <div align="center">
                                ลำดับ</div>
                        </td>
                        <td bgcolor="#97AECD" width="15%">
                            <div align="center">
                                เลขที่เช็ค</div>
                        </td>
                        <td bgcolor="#97AECD" width="25%">
                            <div align="center">
                                บัญชี</div>
                        </td>
                        <td bgcolor="#97AECD" width="25%">
                            <div align="center">
                                ธนาคาร</div>
                        </td>
                        <td bgcolor="#97AECD" width="15%">
                            <div align="center">
                                จำนวนเงิน</div>
                        </td>
                        <td bgcolor="#97AECD" width="15%">
                            <div align="center">
                                จำนวนเงินเหลือ</div>
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                            <div align="center">
                                1</div>
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                        <td width="25%">
                            &nbsp;
                        </td>
                        <td width="25%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            <div align="center">
                                <input name="textfield52" type="text" id="textfield59" size="56" class="txt_size150px" /></div>
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                            <div align="center">
                                2</div>
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                        <td width="25%">
                            &nbsp;
                        </td>
                        <td width="25%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            <div align="center">
                                <input name="textfield64" type="text" id="textfield71" size="56" class="txt_size150px" /></div>
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                            <div align="center">
                                3</div>
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                        <td width="25%">
                            &nbsp;
                        </td>
                        <td width="25%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            <div align="center">
                                <input name="textfield66" type="text" id="textfield73" size="56" class="txt_size150px" /></div>
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                            <div align="center">
                                4</div>
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                        <td width="25%">
                            &nbsp;
                        </td>
                        <td width="25%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            <div align="center">
                                <input name="textfield65" type="text" id="textfield72" size="56" class="txt_size150px" /></div>
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                            <div align="center">
                                5</div>
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                        <td width="25%">
                            &nbsp;
                        </td>
                        <td width="25%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            <div align="center">
                                <input name="textfield67" type="text" id="textfield74" size="56" class="txt_size150px" /></div>
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" bgcolor="#ffffff">
                        </td>
                        <td bgcolor="#ffffff" width="15%">
                        </td>
                        <td bgcolor="#ffffff" width="25%">
                        </td>
                        <td bgcolor="#ffffff" width="25%">
                            <div align="right">
                                รวม</div>
                        </td>
                        <td bgcolor="#ffffff" width="15%">
                            <input name="textfield51" type="text" id="textfield58" value="" 
                                class="txt_setReadonly txt_size150px" />
                        </td>
                        <td bgcolor="#ffffff" width="15%">
                            <input name="textfield63" type="text" id="textfield70" value="" 
                                class="txt_setReadonly txt_size150px" />
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" bgcolor="#ffffff">
                        </td>
                        <td bgcolor="#ffffff" width="15%">
                        </td>
                        <td bgcolor="#ffffff" width="25%">
                        </td>
                        <td bgcolor="#ffffff" width="25%">
                            &nbsp;
                        </td>
                        <td bgcolor="#ffffff" width="15%">
                            &nbsp;
                        </td>
                        <td bgcolor="#ffffff" width="15%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" colspan="2" valign="top">
                            ข้อมูลอื่นๆ
                        </td>
                        <td bgcolor="#ffffff" align="left" colspan="4">
                            <textarea name="textareaData" cols="150" rows="10" id="textareaData" class="txt_area_show_scroll_width100"></textarea>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%">
                <table width="100%">
                    <tr>
                        <td width="95%" align="right">
                            <div>
                                <input name="btnPrintBill" type="button" id="btnPrintBill" value="พิมพ์ใบปะหน้า"
                                    class="btn_style1" />
                                <input name="btnSaveCheck" type="button" id="btnSaveCheck" value="บันทึกเช็คจ่าย"
                                    class="btn_style1" />
                                <input name="btnSaveAll" type="button" id="btnSaveAll" value="บันทึก" class="btn_style1" />
                                <input name="btnCancle" type="button" id="btnCancle" value="ยกเลิก" class="btn_style1" />
                            </div>
                        </td>
                        <td width="5%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
