﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link href="../../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
    <script src="../../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
    <title>การเบิกเงินชดใช้เงินทดรองจ่าย</title>
    <style type="text/css">
        input[type="text"].txt_readonly15px
        {
            background-color: #EAEAEA;
            border: 0.5px solid #CCCCCC;
            color: #CCCCCC;
            width: 15px;
        }
    </style>
    <script type="text/javascript">
        function handleChange() {
            var arr = document.getElementById('ddlSelectTypeID');
            window.location = arr.value;
        } 
    </script>
</head>
<body>
    <table width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td height="30" bgcolor="#97AECD">
                <div align="left" class="font18 bold ">
                    <strong>ระบบบริหารการเงินการคลัง > ระบบเงินทดรองราชการ > การเบิกเงินชดใช้เงินทดรองจ่าย</strong></div>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
        <tr>
            <td width="61%">
                <div class="font18 bold ">
                    การเบิกชดใช้เงินทดรองจ่าย</div>
            </td>
            <td>
            </td>
            <td width="22%">
            </td>
        </tr>
        <tr>
            <td width="60%">
            </td>
            <td>
                <div align="right">
                    Doc Running</div>
            </td>
            <td>
                <input name="textfield3" type="text" class="txt_readonly" id="textfield3" value="Runing number"
                    readonly="readonly" />
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <div align="right">
                    วันที่บันทึกข้อมูล</div>
            </td>
            <td>
                <input name="textfield2" type="text" class="txt_readonly" id="textfield2" value="May 21, 2016"
                    readonly="readonly" />
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div align="center" class="font18 bold ">
                    บันทึกข้อความ
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table width="100%" border="0" align="center" cellpadding="0">
                    <tr>
                        <td>
                            <div align="right">
                                ส่วนราชการ
                            </div>
                        </td>
                        <td>
                        </td>
                        <td colspan="3">
                            <select name="select10" class="ddl_300px select_readonly" id="select13">
                                <option value="สออ.">สออ.</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div align="right">
                                เลขที่บันทึก<span class="txt_star">*</span></div>
                        </td>
                        <td>
                        </td>
                        <td width="15%">
                            <input name="textfield24" type="text" class="txt_setReadonly txt_size150px" id="text9"
                                value="Runing number" />
                        </td>
                        <td width="54%" colspan="2" align="left">
                            <div>
                                <table>
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                            <div align="right">
                                                วันที่บันทึก<span class="txt_star">*</span></div>
                                        </td>
                                        <td>
                                            <input type="text" name="textfield74" class="txt_size150px" />
                                        </td>
                                        <td valign="middle">
                                            <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                height="24" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div align="right">
                                เรื่อง</div>
                        </td>
                        <td>
                        </td>
                        <td colspan="3">
                            <input name="textfield7" type="text" class="txt_size450px" id="textfield26" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div align="right">
                                เรียน</div>
                        </td>
                        <td>
                        </td>
                        <td colspan="3">
                            <input name="textfield21" type="text" class="txt_size300px" id="textfield30" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                        </td>
                        <td colspan="3">
                            เพื่อโปรดพิจารณาลงนาม
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                        </td>
                        <td colspan="3">
                            <table width="100%">
                                <tr>
                                    <td width="3%">
                                        <input name="checkbox3" type="checkbox" id="checkbox3" checked="checked" />
                                    </td>
                                    <td align="left" width="15%">
                                        <div align="left">
                                            อนุญาตจ่ายเงินจากบัญชี</div>
                                    </td>
                                    <td width="70%">
                                        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<select name="select" class="ddl_200px select_readonly" id="select">
                                            <option value="เงินงบประมาณ">เงินงบประมาณ</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="30%">
                            &nbsp;
                        </td>
                        <td width="1%">
                        </td>
                        <td colspan="3">
                            <table width="100%">
                                <tr>
                                    <td width="3%">
                                        <input type="checkbox" name="checkbox" id="checkbox" />
                                    </td>
                                    <td align="left" width="7%">
                                        <div align="left">
                                            สั่งจ่ายเช็ค</div>
                                    </td>
                                    <td width="75%">
                                        <input name="textfield8" type="text" id="textfield7" size="56" width="165px" class="txt_size300px" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
        <tr>
            <td align="center" valign="middle">
                <div id="TabbedPanels1" class="TabbedPanels">
                    <ul class="TabbedPanelsTabGroup">
                        <li class="TabbedPanelsTab" tabindex="0">รายการเบิก</li>
                        <li class="TabbedPanelsTab" tabindex="0">ข้อความ</li>
                    </ul>
                    <div class="TabbedPanelsContentGroup">
                        <div class="TabbedPanelsContent">
                            <table width="100%">
                                <tr>
                                    <td width="5%">
                                    </td>
                                    <td width="15%">
                                        <div align="left">
                                            ประเภทการเบิกชดใช้</div>
                                    </td>
                                    <td>
                                        <form id="form3" name="form3" method="post" action="">
                                        <select name="ddlSelectTypeID" id="ddlSelectTypeID" onchange="handleChange()" class="ddl_200px">
                                            <option value="SL_04_03_04_add.html">ดำเนินงาน-เงินยืม</option>
                                            <option value="SL_04_03_03_add.html">สวัสดิการงบกลาง</option>
                                            <option value="SL_04_03_05_add.html">ดำเนินงาน-ไม่ใช่เงินยืม</option>
                                        </select>
                                        </form>
                                    </td>
                                    <td>
                                        <div align="right">
                                            <input type="button" name="btn_add" value="เพิ่ม" class="btn_add" onclick="window.location.href = 'SL_04_03_05_add_sub.html';" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                                <tr>
                                    <td bgcolor="#97AECD" rowspan="2" width="3%">
                                        <div align="center">
                                            ลำดับ</div>
                                    </td>
                                    <td bgcolor="#97AECD" rowspan="2" width="8%">
                                        <div align="center">
                                            จำนวนใบสำคัญ</div>
                                    </td>
                                    <td bgcolor="#97AECD" rowspan="2" width="9%">
                                        <div align="center">
                                            รหัสโครงการ</div>
                                    </td>
                                    <td bgcolor="#97AECD" rowspan="2" width="14%">
                                        รายการ
                                    </td>
                                    <td bgcolor="#97AECD" rowspan="2" width="14%">
                                        <div align="center">
                                            รายละเอียด</div>
                                    </td>
                                    <td bgcolor="#97AECD" rowspan="2" width="5%">
                                        <div align="center">
                                            จำนวนเงิน</div>
                                    </td>
                                    <td bgcolor="#97AECD" colspan="2" width="4%">
                                        <div align="center">
                                            ภาษี ณ ที่จ่าย</div>
                                    </td>
                                    <td bgcolor="#97AECD" rowspan="2" width="5%">
                                        <div align="center">
                                            จำนวนเงิน</div>
                                    </td>
                                    <td bgcolor="#97AECD" rowspan="2" width="5%">
                                        <div align="center">
                                            เงินคืน</div>
                                    </td>
                                    <td bgcolor="#97AECD" rowspan="2" width="8%">
                                        <div align="center">
                                            เลขที่ใบเสร็จรับเงิน</div>
                                    </td>
                                    <td bgcolor="#97AECD" rowspan="2" width="5%">
                                        <div align="center">
                                            คงเหลือเบิก</div>
                                    </td>
                                    <td bgcolor="#97AECD" rowspan="2" width="10%">
                                        <div align="center">
                                            เลข Doc GF KL</div>
                                    </td>
                                    <td bgcolor="#97AECD" rowspan="2" width="8%">
                                        <div align="center">
                                            เลข Doc GF 503</div>
                                    </td>
                                    <td bgcolor="#97AECD" rowspan="2" width="2%">
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#97AECD" align="left" valign="middle" width="1%">
                                        <div align="center" width="1%">
                                            %</div>
                                    </td>
                                    <td bgcolor="#97AECD" width="3%">
                                        <div align="center">
                                            (บาท)</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="3%">
                                        <div align="center">
                                            1</div>
                                    </td>
                                    <td width="8%">
                                    </td>
                                    <td width="9%">
                                    </td>
                                    <td width="14%">
                                    </td>
                                    <td width="14%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td align="left" width="1%">
                                        <input type="text" size="15px" id="text32" value="" class="txt_setReadonly txt_size15px" />
                                    </td>
                                    <td width="3%">
                                        <input type="text" size="30px" id="text36" value="" class="txt_setReadonly txt_size30px" />
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="8%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="10%">
                                    </td>
                                    <td width="8%">
                                        <div align="left">
                                            <input type="text" size="20px" id="text40" value="" class="txt_size150px" /></div>
                                    </td>
                                    <td width="2%">
                                        <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="3%">
                                        <div align="center">
                                            2</div>
                                    </td>
                                    <td width="8%">
                                    </td>
                                    <td width="9%">
                                    </td>
                                    <td width="14%">
                                    </td>
                                    <td width="14%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td align="left" width="1%">
                                        <input type="text" size="15px" id="text89" value="" class="txt_setReadonly txt_size15px" />
                                    </td>
                                    <td width="3%">
                                        <input type="text" size="30px" id="text93" value="" class="txt_setReadonly txt_size30px" />
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="8%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="10%">
                                    </td>
                                    <td width="8%">
                                        <div align="left">
                                            <input type="text" size="20px" id="text85" value="" class="txt_size150px" /></div>
                                    </td>
                                    <td width="2%">
                                        <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="3%">
                                        <div align="center">
                                            3</div>
                                    </td>
                                    <td width="8%">
                                    </td>
                                    <td width="9%">
                                    </td>
                                    <td width="14%">
                                    </td>
                                    <td width="14%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td align="left" width="1%">
                                        <input type="text" size="15px" id="text90" value="" class="txt_setReadonly txt_size15px" />
                                    </td>
                                    <td width="3%">
                                        <input type="text" size="30px" id="text94" value="" class="txt_setReadonly txt_size30px" />
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="8%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="10%">
                                    </td>
                                    <td width="8%">
                                        <div align="left">
                                            <input type="text" size="20px" id="text86" value="" class="txt_size150px" /></div>
                                    </td>
                                    <td width="2%">
                                        <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="3%">
                                        <div align="center">
                                            4</div>
                                    </td>
                                    <td width="8%">
                                    </td>
                                    <td width="9%">
                                    </td>
                                    <td width="14%">
                                    </td>
                                    <td width="14%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td align="left" width="1%">
                                        <input type="text" size="15px" id="text91" value="" class="txt_setReadonly txt_size15px" />
                                    </td>
                                    <td width="3%">
                                        <input type="text" size="30px" id="text95" value="" class="txt_setReadonly txt_size30px" />
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="8%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="10%">
                                    </td>
                                    <td width="8%">
                                        <div align="left">
                                            <input type="text" size="20px" id="text87" value="" class="txt_size150px" /></div>
                                    </td>
                                    <td width="2%">
                                        <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="3%">
                                        <div align="center">
                                            5</div>
                                    </td>
                                    <td width="8%">
                                    </td>
                                    <td width="9%">
                                    </td>
                                    <td width="14%">
                                    </td>
                                    <td width="14%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td align="left" width="1%">
                                        <input type="text" size="15px" id="text92" value="" class="txt_setReadonly txt_size15px" />
                                    </td>
                                    <td width="3%">
                                        <input type="text" size="30px" id="text96" value="" class="txt_setReadonly txt_size30px" />
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="8%">
                                    </td>
                                    <td width="5%">
                                    </td>
                                    <td width="10%">
                                    </td>
                                    <td width="8%">
                                        <div align="left">
                                            <input type="text" size="20px" id="text88" value="" class="txt_size150px" /></div>
                                    </td>
                                    <td width="2%">
                                        <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" width="3%">
                                    </td>
                                    <td bgcolor="#ffffff" width="8%">
                                    </td>
                                    <td bgcolor="#ffffff" width="9%">
                                    </td>
                                    <td bgcolor="#ffffff" width="14%">
                                    </td>
                                    <td bgcolor="#ffffff" align="right" width="14%">
                                        รวม
                                    </td>
                                    <td bgcolor="#ffffff" width="5%">
                                        <input type="text" id="text81" value="" class="txt_setReadonly txt_size75px" />
                                    </td>
                                    <td align="left" colspan="2" bgcolor="#ffffff" width="4%">
                                        <input type="text" size="30px" id="text72" value="" class="txt_setReadonly txt_size50px" />
                                    </td>
                                    <td bgcolor="#ffffff" width="5%">
                                        <input type="text" size="30px" id="text82" value="" class="txt_setReadonly txt_size75px" />
                                    </td>
                                    <td bgcolor="#ffffff" width="5%">
                                        <input type="text" size="30px" id="text83" value="" class="txt_setReadonly txt_size75px" />
                                    </td>
                                    <td bgcolor="#ffffff" width="8%">
                                    </td>
                                    <td bgcolor="#ffffff" width="5%">
                                        <input type="text" size="30px" id="text84" value="" class="txt_setReadonly txt_size75px" />
                                    </td>
                                    <td bgcolor="#ffffff" width="10%">
                                    </td>
                                    <td bgcolor="#ffffff" width="8%">
                                        &nbsp;
                                    </td>
                                    <td bgcolor="#ffffff" width="2%">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%">
                                <tr>
                                    <td width="50%">
                                    </td>
                                    <td width="50%">
                                        <fieldset class="boxright">
                                            <legend><font color="#0099CC">ลงนาม</font></legend>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                <tr>
                                                    <td>
                                                        หัวหน้ากลุ่มงานคลัง
                                                    </td>
                                                    <td>
                                                        <input name="textfield4" type="text" class="txt_size400px" id="text1" value="Default ชื่อล่าสุด" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        หัวหน้างานการเงิน
                                                    </td>
                                                    <td>
                                                        <input name="textfield" type="text" class="txt_size400px" id="text4" value="Default ชื่อล่าสุด" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        หัวหน้างานใบสำคัญ
                                                    </td>
                                                    <td>
                                                        <input name="textfield2" type="text" class="txt_size400px" id="text5" value="Default ชื่อล่าสุด" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        ผู้ตรวจสอบใบสำคัญ
                                                    </td>
                                                    <td>
                                                        <input name="textfield5" type="text" class="txt_size400px" id="text6" value="Default ชื่อล่าสุด" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </fieldset>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%">
                                        &nbsp;
                                    </td>
                                    <td width="50%" align="left">
                                        <input type="checkbox" name="cbCancle" id="cbCancle" />
                                        ยกเลิกเอกสาร<span> (ยกเลิกได้ก็ต่อเมื่อ สถานะการอนุมัติเป็น &quot;รออนุมัติ&quot; เท่านั้น)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" valign="top">
                                        <div align="left">
                                            อนุญาตให้จ่ายเงินได้</div>
                                    </td>
                                    <td width="50%" align="left">
                                        <fieldset class="boxright">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                <tr>
                                                    <td>
                                                        วันที่
                                                    </td>
                                                    <td align="left">
                                                        <div>
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <input type="text" name="textfield74" class="txt_size150px" />
                                                                    </td>
                                                                    <td valign="middle">
                                                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                                            height="24" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        เหตุผล <span class="txt_star">*</span>
                                                    </td>
                                                    <td align="left">
                                                        <textarea name="textarea8" id="textarea15" cols="45" rows="5"></textarea>
                                                    </td>
                                                </tr>
                                            </table>
                                        </fieldset>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="100%">
                                        <div align="right">
                                            <input name="btnPrint1" type="button" id="Button1" value="พิมพ์ใบปะหน้าขอเบิกชดใช้เงินทดรอง" />
                                            <input name="btnSave" type="button" id="Button5" value="บันทึกเช็คจ่าย" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="100%">
                                        <div align="right">
                                            <input name="btnSaveAll" type="button" id="btnSaveAll" value="บันทึก" />
                                            <input name="btnCancle" type="button" id="btnCancle" value="ยกเลิก" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="TabbedPanelsContent">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <textarea name="textareaData" cols="150" rows="10" id="textareaData" class="txt_area_show_scroll_width100"></textarea>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%">
                                <tr>
                                    <td width="50" align="left" valign="top">
                                        &nbsp;
                                    </td>
                                    <td width="50%">
                                        <fieldset class="boxright">
                                            <legend><font color="#0099CC">ลงนาม</font></legend>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                <tr>
                                                    <td>
                                                        หัวหน้ากลุ่มงานคลัง
                                                    </td>
                                                    <td>
                                                        <input name="textfield4" type="text" class="txt_size400px" id="text2" value="Default ชื่อล่าสุด" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        หัวหน้างานการเงิน
                                                    </td>
                                                    <td>
                                                        <input name="textfield" type="text" class="txt_size400px" id="text3" value="Default ชื่อล่าสุด" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        หัวหน้างานใบสำคัญ
                                                    </td>
                                                    <td>
                                                        <input name="textfield2" type="text" class="txt_size400px" id="text7" value="Default ชื่อล่าสุด" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        ผู้ตรวจสอบใบสำคัญ
                                                    </td>
                                                    <td>
                                                        <input name="textfield5" type="text" class="txt_size400px" id="text8" value="Default ชื่อล่าสุด" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </fieldset>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%">
                                        &nbsp;
                                    </td>
                                    <td width="50%" align="left">
                                        <input type="checkbox" name="cbCancle" id="Checkbox1" />
                                        ยกเลิกเอกสาร<span> (ยกเลิกได้ก็ต่อเมื่อ สถานะการอนุมัติเป็น &quot;รออนุมัติ&quot; เท่านั้น)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" valign="top">
                                        <div align="left">
                                            อนุญาตให้จ่ายเงินได้</div>
                                    </td>
                                    <td width="50%" align="left">
                                        <fieldset class="boxright">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                <tr>
                                                    <td>
                                                        วันที่
                                                    </td>
                                                    <td align="left">
                                                        <table align="left">
                                                            <tr>
                                                                <td>
                                                                    <div>
                                                                        <input type="text" name="textfield49" id="text10" />
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div>
                                                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" alt=""
                                                                            width="24" height="24" /></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        เหตุผล <span class="txt_star">*</span>
                                                    </td>
                                                    <td align="left">
                                                        <textarea name="textarea8" id="textarea1" cols="45" rows="5"></textarea>
                                                    </td>
                                                </tr>
                                            </table>
                                        </fieldset>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="100%">
                                        <div align="right">
                                            <input name="btnPrint4" type="button" id="Button13" value="พิมพ์บันทึก" />
                                            <input name="btnSaveAll" type="button" id="Button11" value="บันทึก" />
                                            <input name="btnCancle" type="button" id="Button12" value="ยกเลิก" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
    </script>
</body>
</html>
