﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>เหตุผลไม่อนุมัติ</title>
    <style type="text/css">
        
    </style>
    <link href="../../02/css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1">
        <tr>
            <td height="30" bgcolor="#FF9900">
                <div align="left" class="font18 bold ">
                    เหตุผลไม่อนุมัติ</div>
            </td>
        </tr>
        <tr>
            <td width="100%">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td height="30" width="100%" align="center">
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center">
                            <div style="height: 300px; width: 1000px; overflow-x: hidden; overflow-y: scroll;
                                padding-bottom: 10px;">
                                <textarea name="textareaData" cols="150" rows="25" id="textarea1"></textarea>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="100%" align="center">
                        </td>
                    </tr>
                    <tr>
                        <td width="100%">
                            <div align="right">
                                <span>
                                    <input name="submit" class="btn_style1" type="button" id="submit" value="ตกลง" class="boxleft" />
                                    <input name="close" class="btn_style1" type="button" value="ปิด" id="close" onclick="closeWin()" />
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
