﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link href="../../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
    <script src="../../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
    <title>เบิกเงินทดรองจ่ายจากงบกลาง</title>
    <script type="text/javascript">
        function handleChange() {
            var arr = document.getElementById('ddlSelectTypeID');
            window.location = arr.value;
        } 
    </script>
</head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td width="100%" height="30" bgcolor="#97AECD">
                <div align="left" class="font18 bold ">
                    <strong>ระบบบริหารการเงินการคลัง > ระบบเงินทดรองราชการ > เบิกเงินทดรองจ่ายจากงบกลาง</strong></div>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td width="61%">
                            <div class="font18 bold ">
                                ขออนุมัติเบิกจ่ายเงินทดรอง</div>
                        </td>
                        <td class="style18">
                            &nbsp;
                        </td>
                        <td width="22%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="61%">
                            &nbsp;
                        </td>
                        <td class="style18">
                            <div align="right">
                                Doc Running</div>
                        </td>
                        <td>
                            <input name="textfield3" type="text" class="txt_setReadonly txt_size170px" id="textfield3"
                                value="Runing number" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td class="style18">
                            <div align="right">
                                วันที่บันทึกข้อมูล</div>
                        </td>
                        <td>
                            <input name="textfield2" type="text" class="txt_setReadonly txt_size170px" id="textfield2"
                                value="May 21, 2016" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div align="center" class="font18 bold ">
                                บันทึกข้อความ
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                    <td>
                                        <div align="right">
                                            ส่วนราชการ
                                        </div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <select name="select10" class="ddl_300px select_readonly" id="select13">
                                            <option value="สออ.">สออ.</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เลขที่บันทึก<span class="txt_star">*</span></div>
                                    </td>
                                    <td>
                                    </td>
                                    <td width="15%">
                                        <input name="textfield24" type="text" class="txt_setReadonly txt_size150px" id="text9"
                                            value="Runing number" />
                                    </td>
                                    <td width="54%" colspan="2" align="left">
                                        <div>
                                            <table>
                                                <tr>
                                                    <td>
                                                    </td>
                                                    <td>
                                                        <div align="right">
                                                            วันที่บันทึก<span class="txt_star">*</span></div>
                                                    </td>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_size150px" />
                                                    </td>
                                                    <td valign="middle">
                                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                            height="24" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เรื่อง</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <input name="textfield7" type="text" class="txt_setReadonly txt_size450px" 
                                            id="textfield26" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เรียน</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <input name="textfield21" type="text" class="txt_setReadonly txt_size300px" 
                                            id="textfield30" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        เพื่อโปรดพิจารณาลงนาม
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <table width="100%">
                                            <tr>
                                                <td align="left" width="5%">
                                                </td>
                                                <td align="left" width="20%">
                                                    <div align="left">
                                                        อนุญาตจ่ายเงินจากบัญชี</div>
                                                </td>
                                                <td width="75%">
                                                    <select name="select" class="ddl_200px select_readonly" id="select">
                                                        <option value="เงินทดรองราชการ">เงินทดรองราชการ</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td width="100%" align="center" valign="middle">
                            <table width="100%">
                                <tr>
                                    <td width="5%">
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <div align="right">
                                            <input type="button" name="btn_add" value="เพิ่ม" class="btn_add" onclick="window.location.href = 'SL_04_03_03_add_sub.html';" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                                <tr>
                                    <td width="5%" height="48" bgcolor="#97AECD">
                                        <div align="center">
                                            ลำดับ</div>
                                    </td>
                                    <td bgcolor="#97AECD" width="20%">
                                        <div align="center">
                                            ชื่อ</div>
                                    </td>
                                    <td bgcolor="#97AECD" width="8%">
                                        <div align="center">
                                            จำนวนใบสำคัญ</div>
                                    </td>
                                    <td bgcolor="#97AECD" width="28%">
                                        <div align="center">
                                            รายการสิทธิ์</div>
                                    </td>
                                    <td bgcolor="#97AECD" width="20%">
                                        <div align="center">
                                            รายละเอียด</div>
                                    </td>
                                    <td bgcolor="#97AECD" width="6%">
                                        <div align="center">
                                            จำนวนเงิน</div>
                                    </td>
                                    <td bgcolor="#97AECD" width="7%">
                                        <div align="center">
                                            สถานะการอนุมัติ</div>
                                    </td>
                                    <td bgcolor="#97AECD" width="3%">
                                        &nbsp;
                                    </td>
                                    <td bgcolor="#97AECD" width="3%">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            1</div>
                                    </td>
                                    <td width="20%">
                                        <div align="center">
                                        </div>
                                    </td>
                                    <td width="8%">
                                        <input type="text" name="textfield81" class="txt_setReadonly txt_size50px" />
                                    </td>
                                    <td width="28%">
                                        <div align="center">
                                            รายการ1...</div>
                                    </td>
                                    <td width="20%">
                                        <div align="center">
                                        </div>
                                    </td>
                                    <td width="6%">
                                        <div align="center">
                                            <input type="text" name="textfield75" class="txt_setReadonly txt_size100px" /></div>
                                    </td>
                                    <td width="7%">
                                        <div align="center">
                                            <select name="select11" class="ddl_100px ddl_readonly" id="select14">
                                                <option value="รออนุมัติ">รออนุมัติ</option>
                                                <option value="ไม่รออนุมัติ">ไม่รออนุมัติ</option>
                                            </select></div>
                                    </td>
                                    <td width="3%">
                                        <img height="24" src="../../../img/menu/must_have_icon_set/Edit/Edit_16x16.png" width="24" />
                                    </td>
                                    <td width="3%">
                                        <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            2</div>
                                    </td>
                                    <td width="20%">
                                        <div align="center">
                                        </div>
                                    </td>
                                    <td width="8%">
                                        <input type="text" name="textfield86" class="txt_setReadonly txt_size50px" />
                                    </td>
                                    <td width="28%">
                                        <div align="center">
                                            รายการ2...</div>
                                    </td>
                                    <td width="20%">
                                        <div align="center">
                                        </div>
                                    </td>
                                    <td width="6%">
                                        <div align="center">
                                            <input type="text" name="textfield82" class="txt_setReadonly txt_size100px" /></div>
                                    </td>
                                    <td width="7%">
                                        <div align="center">
                                            <div align="center">
                                                <select name="select12" class="ddl_100px ddl_readonly" id="select15">
                                                    <option value="รออนุมัติ">รออนุมัติ</option>
                                                    <option value="ไม่รออนุมัติ">ไม่รออนุมัติ</option>
                                                </select></div>
                                        </div>
                                    </td>
                                    <td width="3%">
                                        <img height="24" src="../../../img/menu/must_have_icon_set/Edit/Edit_16x16.png" width="24" />
                                    </td>
                                    <td width="3%">
                                        <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            3</div>
                                    </td>
                                    <td width="20%">
                                        <div align="center">
                                        </div>
                                    </td>
                                    <td width="8%">
                                        <input type="text" name="textfield87" class="txt_setReadonly txt_size50px" />
                                    </td>
                                    <td width="28%">
                                        <div align="center">
                                            รายการ...</div>
                                    </td>
                                    <td width="20%">
                                        <div align="center">
                                        </div>
                                    </td>
                                    <td width="6%">
                                        <div align="center">
                                            <input type="text" name="textfield83" class="txt_setReadonly txt_size100px" /></div>
                                    </td>
                                    <td width="7%">
                                        <div align="center">
                                            <div align="center">
                                                <select name="select13" class="ddl_100px ddl_readonly" id="select16">
                                                    <option value="รออนุมัติ">รออนุมัติ</option>
                                                    <option value="ไม่รออนุมัติ">ไม่รออนุมัติ</option>
                                                </select></div>
                                        </div>
                                    </td>
                                    <td width="3%">
                                        <img height="24" src="../../../img/menu/must_have_icon_set/Edit/Edit_16x16.png" width="24" />
                                    </td>
                                    <td width="3%">
                                        <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            4</div>
                                    </td>
                                    <td width="20%">
                                        <div align="center">
                                        </div>
                                    </td>
                                    <td width="8%">
                                        <input type="text" name="textfield88" class="txt_setReadonly txt_size50px" />
                                    </td>
                                    <td width="28%">
                                        <div align="center">
                                            รายการ...</div>
                                    </td>
                                    <td width="20%">
                                        <div align="center">
                                        </div>
                                    </td>
                                    <td width="6%">
                                        <div align="center">
                                            <input type="text" name="textfield84" class="txt_setReadonly txt_size100px" /></div>
                                    </td>
                                    <td width="7%">
                                        <div align="center">
                                            <div align="center">
                                                <select name="select14" class="ddl_100px ddl_readonly" id="select17">
                                                    <option value="รออนุมัติ">รออนุมัติ</option>
                                                    <option value="ไม่รออนุมัติ">ไม่รออนุมัติ</option>
                                                </select></div>
                                        </div>
                                    </td>
                                    <td width="3%">
                                        <img height="24" src="../../../img/menu/must_have_icon_set/Edit/Edit_16x16.png" width="24" />
                                    </td>
                                    <td width="3%">
                                        <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            5</div>
                                    </td>
                                    <td width="20%">
                                        <div align="center">
                                        </div>
                                    </td>
                                    <td width="8%">
                                        <input type="text" name="textfield89" class="txt_setReadonly txt_size50px" />
                                    </td>
                                    <td width="28%">
                                        <div align="center">
                                            รายการ...</div>
                                    </td>
                                    <td width="20%">
                                        <div align="center">
                                        </div>
                                    </td>
                                    <td width="6%">
                                        <div align="center">
                                            <input type="text" name="textfield85" class="txt_setReadonly txt_size100px" /></div>
                                    </td>
                                    <td width="7%">
                                        <div align="center">
                                            <div align="center">
                                                <select name="select15" class="ddl_100px ddl_readonly" id="select18">
                                                    <option value="รออนุมัติ">รออนุมัติ</option>
                                                    <option value="ไม่รออนุมัติ">ไม่รออนุมัติ</option>
                                                </select></div>
                                        </div>
                                    </td>
                                    <td width="3%">
                                        <img height="24" src="../../../img/menu/must_have_icon_set/Edit/Edit_16x16.png" width="24" />
                                    </td>
                                    <td width="3%">
                                        <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%" bgcolor="#ffffff">
                                    </td>
                                    <td bgcolor="#ffffff" width="20%">
                                    </td>
                                    <td bgcolor="#ffffff" width="8%">
                                    </td>
                                    <td bgcolor="#ffffff" width="28%">
                                        <div align="right">
                                            รวม</div>
                                    </td>
                                    <td bgcolor="#ffffff" width="20%">
                                        <input name="textfield51" type="text" id="textfield58" value="" class="txt_setReadonly txt_size250px" />
                                    </td>
                                    <td bgcolor="#ffffff" width="6%">
                                    </td>
                                    <td bgcolor="#ffffff" width="7%">
                                    </td>
                                    <td bgcolor="#ffffff" width="3%">
                                        &nbsp;
                                    </td>
                                    <td bgcolor="#ffffff" width="3%">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="right">
                            <div>
                                &nbsp;<input name="btnSave" size="80px" type="button" id="btnSave" value="บันทึก" />
                                <input name="btnCancel" size="80px" type="button" id="btnCancel" value="ยกเลิก" /></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
    </script>
</body>
</html>
