﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>รายการเบิกเงินทดรองสวัสดิการ (งบกลาง)</title>
    <style type="text/css">
        body
        {
            margin-top: 0px;
        }
    </style>
    <link href="../../02/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function handleChange() {
            var arr = document.getElementById('ddlSelectTypeID');
            window.location = arr.value;
        }
        function closeWin() {
            myWindow.close();
        } 
    </script>
</head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td height="30" bgcolor="#FF9900">
                <div align="left" class="font18 bold " >
                    <strong>รายการเบิกเงินทดรองสวัสดิการ(งบกลาง)</strong></div>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                เลขที่หนังสือเบิกเงินทดรอง</div>
                        </td>
                        <td>
                            <input name="textfield" type="text" size="50" class="txt_size300px" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                ชื่อผู้ขอเบิก</div>
                        </td>
                        <td>
                            <form id="form3" name="form3" method="post" action="">
                            <input name="textfield4" type="text" size="50" class="txt_size300px" /></form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                สิทธิ์การเบิก</div>
                        </td>
                        <td>
                            <input name="textfield43" type="text" value="ค่ารักษาพยาบาล" size="50" class="txt_size300px" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                หน่วยงาน</div>
                        </td>
                        <td>
                            <select name="select10" class="ddl_300px" id="select13">
                                <option value=""></option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                วันทีตั้งแต่</div>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <input type="text" name="textfield73" class="txt_size150px" />
                                    </td>
                                    <td valign="middle">
                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                            height="24" />
                                    </td>
                                    <td>
                                        ถึงวันที่
                                    </td>
                                    <td>
                                        <input type="text" name="textfield74" class="txt_size150px" />
                                    </td>
                                    <td valign="middle">
                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                            height="24" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td align="left">
                            &nbsp;
                        </td>
                        <td>
                            <div align="right">
                                <span>
                                    <input name="search" type="button" id="search" value="ค้นหา" />
                                    <input name="clear" type="button" value="ล้างเงื่อนไข" id="clear" /></span></div>
                        </td>
                    </tr>
                </table>
                <table width="100%" class="tb_solid">
                    <tr>
                        <td align="center">
                            <table width="100%" border="0">
                                <tr>
                                    <td width="23%" height="35">
                                        <strong>จำนวนรายการที่ค้นหาพบ : 10</strong>
                                    </td>
                                    <td width="42%">
                                        &nbsp;
                                    </td>
                                    <td width="18%" align="right">
                                        <img src="../../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../../img/menu/iconPos/Prev_2.png"
                                            width="48" height="48" />
                                    </td>
                                    <td width="8%" align="center">
                                        <div>
                                            <span class="fontred">1</span> <u><span class="fontCyan">2</span></u> <span class="fontCyan">
                                                <u>3</u> <u>4</u> <u>5</u></span> <u><span class="fontBlue">6</span></u></div>
                                    </td>
                                    <td width="9%" align="right">
                                        <img src="../../../img/menu/iconPos/next1.png" width="39" height="48" />
                                        <img src="../../../img/menu/iconPos/next2.png" width="48" height="48" />
                                    </td>
                                </tr>
                            </table>
                            <table width="98%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                                <tr>
                                    <td width="6%" height="48" bgcolor="#97AECD">
                                        <div align="center">
                                            ลำดับ</div>
                                    </td>
                                    <td width="5%" align="center" valign="middle" bgcolor="#97AECD">
                                        <input type="checkbox" name="checkbox6" id="checkbox6" />
                                    </td>
                                    <td width="15%" bgcolor="#97AECD">
                                        <div align="center">
                                            เลขที่</div>
                                    </td>
                                    <td width="18%" bgcolor="#97AECD">
                                        <div align="center">
                                            ชื่อผู้เบิก</div>
                                    </td>
                                    <td width="34%" bgcolor="#97AECD">
                                        <div align="center">
                                            รายการ</div>
                                    </td>
                                    <td width="11%" bgcolor="#97AECD">
                                        <div align="center">
                                            วันที่จ่ายเงินทดรอง</div>
                                    </td>
                                    <td width="11%" bgcolor="#97AECD">
                                        <div align="center">
                                            จำนวนเงิน</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            1</div>
                                    </td>
                                    <td align="center" valign="middle">
                                        <input type="checkbox" name="checkbox" id="checkbox" />
                                    </td>
                                    <td>
                                        0906.2/2605
                                    </td>
                                    <td>
                                        SL_04_03_01
                                    </td>
                                    <td>
                                        โครงการค่าจัดซื้อ...
                                    </td>
                                    <td>
                                        14/7/2558
                                    </td>
                                    <td>
                                        5,000,000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            2</div>
                                    </td>
                                    <td align="center" valign="middle">
                                        <input type="checkbox" name="checkbox2" id="checkbox2" />
                                    </td>
                                    <td>
                                        0906.3/2605
                                    </td>
                                    <td class="tb_showdata">
                                        SL_04_03_02
                                    </td>
                                    <td class="tb_showdata">
                                        โครงการค่าเช่า...
                                    </td>
                                    <td class="tb_showdata">
                                        13/7/2558
                                    </td>
                                    <td class="tb_showdata">
                                        7,000,000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            3</div>
                                    </td>
                                    <td align="center" valign="middle">
                                        <input type="checkbox" name="checkbox3" id="checkbox3" />
                                    </td>
                                    <td>
                                        0907.1/2605
                                    </td>
                                    <td>
                                        SL_04_03_03
                                    </td>
                                    <td>
                                        โครงการส่งเสริม...
                                    </td>
                                    <td>
                                        11/7/2558
                                    </td>
                                    <td>
                                        4,000,000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            4</div>
                                    </td>
                                    <td align="center" valign="middle">
                                        <input type="checkbox" name="checkbox4" id="checkbox4" />
                                    </td>
                                    <td>
                                        0907.1/2605
                                    </td>
                                    <td>
                                        SL_04_03_04
                                    </td>
                                    <td>
                                        โครงการส่งเสริม...
                                    </td>
                                    <td>
                                        11/7/2558
                                    </td>
                                    <td>
                                        3,000,000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            5</div>
                                    </td>
                                    <td align="center" valign="middle">
                                        <input type="checkbox" name="checkbox5" id="checkbox5" />
                                    </td>
                                    <td>
                                        0907.1/2605
                                    </td>
                                    <td>
                                        SL_04_03_05
                                    </td>
                                    <td>
                                        โครงการส่งเสริม...
                                    </td>
                                    <td>
                                        11/7/2558
                                    </td>
                                    <td>
                                        7,000,000
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="5">
                                <tr>
                                    <td bgcolor="#BFBFBF">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0">
                                            <tr>
                                                <td width="23%">
                                                </td>
                                                <td width="42%">
                                                </td>
                                                <td width="18%" align="right">
                                                    <img src="../../../img/menu/iconPos/prev_4.png" width="48" /><img src="../../../img/menu/iconPos/Prev_2.png"
                                                        width="48" />
                                                </td>
                                                <td width="8%" align="center">
                                                    <div>
                                                        <span class="fontred">1</span> <u><span class="fontCyan">2</span></u> <span class="fontCyan">
                                                            <u>3</u> <u>4</u> <u>5</u></span> <u><span class="fontBlue">6</span></u></div>
                                                </td>
                                                <td width="9%" align="right">
                                                    <img src="../../../img/menu/iconPos/next1.png" width="39" />
                                                    <img src="../../../img/menu/iconPos/next2.png" width="48" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            <span>
                                                <input name="submit" type="button" id="submit" value="ตกลง" 
                                                class="boxleft" />
                                                <input name="close" type="button" value="ปิด" id="close" onclick="closeWin()" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
