﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ค้นหาการเบิกเงินชดใช้เงินทดรองจ่าย</title>
    <style type="text/css">
        
    </style>
    <link href="../../02/css/style.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td width="100%" height="30" bgcolor="#97AECD">
                <div align="left" class="font18 bold ">
                    <strong>ระบบบริหารการเงินการคลัง > ระบบเงินทดรองราชการ > การเบิกเงินชดใช้เงินทดรองจ่าย</strong></div>
            </td>
        </tr>
        <tr>
            <td width="100%">
                <table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                        <td width="1%">
                        </td>
                        <td width="28%">
                            <div align="left">
                                <strong>ค้นหาการเบิกเงินชดใช้เงินทดรองจ่าย</strong></div>
                        </td>
                        <td width="71%">
                            <form id="form1" name="form1" method="post" action="">
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                รหัสโครงการ</div>
                        </td>
                        <td>
                            <input name="textfield" type="text" size="50" class="txt_size300px" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                ชื่อโครงการ</div>
                        </td>
                        <td>
                            <form id="form3" name="form3" method="post" action="">
                            <input name="textfield4" type="text" size="50" class="txt_size300px" /></form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                หน่วยงาน/สำนัก</div>
                        </td>
                        <td>
                            <input name="textfield43" type="text" size="50" class="txt_size300px" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                เลขที่<br />
                            </div>
                        </td>
                        <td>
                            <input name="textfield2" type="text" size="50" class="txt_size300px" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                ชื่อผู้ขอเบิก</div>
                        </td>
                        <td>
                            <form id="form4" name="form4" method="post" action="">
                            <input name="textfield3" type="text" size="50" class="txt_size300px" /></form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                วันทียื่นเรื่อง่ตั้งแต่</div>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <input type="text" name="textfield73" class="txt_size150px" />
                                    </td>
                                    <td valign="middle">
                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                            height="24" />
                                    </td>
                                    <td>
                                        ถึงวันที่
                                    </td>
                                    <td>
                                        <input type="text" name="textfield74" class="txt_size150px" />
                                    </td>
                                    <td valign="middle">
                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                            height="24" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                จำนวนข้อมูลต่อหน้า</div>
                        </td>
                        <td>
                            <form id="form6" name="form6" method="post" action="">
                            <select name="ddl_Select" class="ddl_60px">
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select></form>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="button" name="btn_add" value="เพิ่ม" class="btn_add" onclick="window.location.href = 'SL_04_03_03_add.html'" />
                        </td>
                        <td>
                            <div align="right">
                                <span>
                                    <input name="search" type="button" id="search" value="ค้นหา" />
                                    <input name="clear" type="button" value="ล้างเงื่อนไข" id="clear" /></span></div>
                        </td>
                    </tr>
                </table>
                <table width="100%" class="tb_solid">
                    <tr>
                        <td>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="23%" height="35">
                                        <strong>จำนวนรายการที่ค้นหาพบ : 100</strong>
                                    </td>
                                    <td width="42%">
                                        &nbsp;
                                    </td>
                                    <td width="18%" align="right">
                                        <img src="../../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../../img/menu/iconPos/Prev_2.png"
                                            width="48" height="48" />
                                    </td>
                                    <td width="8%" align="center">
                                        <div>
                                            <span class="fontred">1</span> <u><span class="fontCyan">2</span></u> <span class="fontCyan">
                                                <u>3</u> <u>4</u> <u>5</u></span> <u><span class="fontBlue">6</span></u></div>
                                    </td>
                                    <td width="9%" align="right">
                                        <img src="../../../img/menu/iconPos/next1.png" width="39" height="48" />
                                        <img src="../../../img/menu/iconPos/next2.png" width="48" height="48" />
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                                <tr>
                                    <td width="5%" height="48" bgcolor="#97AECD">
                                        <div align="center">
                                            ลำดับ</div>
                                    </td>
                                    <td width="15%" bgcolor="#97AECD">
                                        <div align="center">
                                            เลขที่</div>
                                    </td>
                                    <td width="15%" bgcolor="#97AECD">
                                        <div align="center">
                                            รหัสโครงการ</div>
                                    </td>
                                    <td width="25%" bgcolor="#97AECD">
                                        <div align="center">
                                            ชื่อโครงการ</div>
                                    </td>
                                    <td width="10%" bgcolor="#97AECD">
                                        <div align="center">
                                            วันที่</div>
                                    </td>
                                    <td width="10%" bgcolor="#97AECD">
                                        <div align="center">
                                            สถานะเรื่อง</div>
                                    </td>
                                    <td width="10%" bgcolor="#97AECD">
                                        <div align="center">
                                            จำนวนเงิน</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            1</div>
                                    </td>
                                    <td>
                                        0906.2/2605
                                    </td>
                                    <td>
                                        SL_04_03_01
                                    </td>
                                    <td>
                                        โครงการค่าจัดซื้อ...
                                    </td>
                                    <td>
                                        14/7/2558
                                    </td>
                                    <td>
                                        ขอให้โอนเงิน...
                                    </td>
                                    <td>
                                        5,000,000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            2</div>
                                    </td>
                                    <td>
                                        0906.3/2605
                                    </td>
                                    <td class="tb_showdata">
                                        SL_04_03_02
                                    </td>
                                    <td class="tb_showdata">
                                        โครงการค่าเช่า...
                                    </td>
                                    <td class="tb_showdata">
                                        13/7/2558
                                    </td>
                                    <td class="tb_showdata">
                                        ขอให้โอนเงิน...
                                    </td>
                                    <td class="tb_showdata">
                                        7,000,000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            3</div>
                                    </td>
                                    <td>
                                        0907.1/2605
                                    </td>
                                    <td>
                                        SL_04_03_03
                                    </td>
                                    <td>
                                        โครงการส่งเสริม...
                                    </td>
                                    <td>
                                        11/7/2558
                                    </td>
                                    <td>
                                        ขอให้โอนเงิน...
                                    </td>
                                    <td>
                                        4,000,000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            4</div>
                                    </td>
                                    <td>
                                        0907.1/2605
                                    </td>
                                    <td>
                                        SL_04_03_04
                                    </td>
                                    <td>
                                        โครงการส่งเสริม...
                                    </td>
                                    <td>
                                        11/7/2558
                                    </td>
                                    <td>
                                        ขอให้โอนเงิน...
                                    </td>
                                    <td>
                                        3,000,000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            5</div>
                                    </td>
                                    <td>
                                        0907.1/2605
                                    </td>
                                    <td>
                                        SL_04_03_05
                                    </td>
                                    <td>
                                        โครงการส่งเสริม...
                                    </td>
                                    <td>
                                        11/7/2558
                                    </td>
                                    <td>
                                        ขอให้โอนเงิน...
                                    </td>
                                    <td>
                                        7,000,000
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="5">
                                <tr>
                                    <td bgcolor="#BFBFBF">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="23%" height="35">
                                        <strong></strong>
                                    </td>
                                    <td width="42%">
                                        &nbsp;
                                    </td>
                                    <td width="18%" align="right">
                                        <img src="../../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../../img/menu/iconPos/Prev_2.png"
                                            width="48" height="48" />
                                    </td>
                                    <td width="8%" align="center">
                                        <div>
                                            <span class="fontred">1</span> <u><span class="fontCyan">2</span></u> <span class="fontCyan">
                                                <u>3</u> <u>4</u> <u>5</u></span> <u><span class="fontBlue">6</span></u></div>
                                    </td>
                                    <td width="9%" align="right">
                                        <img src="../../../img/menu/iconPos/next1.png" width="39" height="48" />
                                        <img src="../../../img/menu/iconPos/next2.png" width="48" height="48" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
