﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>รายการเบิกเงินทดรองสวัสดิการ (งบกลาง)</title>
    <style type="text/css">
        body
        {
            margin-top: 0px;
        }
    </style>
    <link href="../../02/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function handleChange() {
            var arr = document.getElementById('ddlSelectTypeID');
            window.location = arr.value;
        }
        function closeWin() {
            myWindow.close();
        } 
    </script>
</head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td width="100%" height="30" bgcolor="#FF9900">
                <div align="left" class="font18 bold ">
                    <strong>ค้นหารายการเช็คเงินเหลือจ่าย</strong></div>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center">
                <table width="100%" border="0">
                    <tr>
                        <td height="35" colspan="5">
                            <table width="100%" border="0" cellspacing="1" cellpadding="2">
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <div align="right">
                                            หมายเลขเช็ค</div>
                                    </td>
                                    <td>
                                        <input name="textfield62" type="text" class="txt_size300px" id="textfield69" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <div align="right">
                                            วันที่เช็คตั้งแต่</div>
                                    </td>
                                    <td align="left">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input type="text" name="textfield73" class="txt_size150px" />
                                                </td>
                                                <td valign="middle">
                                                    <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                        height="24" />
                                                </td>
                                                <td>
                                                    ถึงวันที่
                                                </td>
                                                <td>
                                                    <input type="text" name="textfield74" class="txt_size150px" />
                                                </td>
                                                <td valign="middle">
                                                    <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                        height="24" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <div align="right">
                                            เลขที่บัญชี</div>
                                    </td>
                                    <td>
                                        <form id="form3" name="form3" method="post" action="">
                                        <select name="select11" class="ddl_250px" id="select14">
                                            <option value="ทั้งหมด">ทั้งหมด</option>
                                        </select></form>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <div align="right">
                                            สั่งจ่าย</div>
                                    </td>
                                    <td>
                                        <input name="textfield73" type="text" size="50" class="txt_setReadonly txt_size500px" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <div align="right">
                                            สถานะเช็ค</div>
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td width="20%">
                                                    <form id="Form2" name="SelectStatus" method="post" action="">
                                                    <select name="select10" class="ddl_250px select_readonly" id="select13">
                                                        <option value="ผ่านเช็คจ่ายแล้ว">ผ่านเช็คจ่ายแล้ว</option>
                                                        <option value="รอผ่านเช็คจ่าย">รอผ่านเช็คจ่าย</option>
                                                        <option value="ยกเลิก">ยกเลิก</option>
                                                    </select>
                                                    </select>
                                                    </form>
                                                </td>
                                                <td align="left" width="80%">
                                                    <div class="fontCyan">
                                                        รอผ่านเช็คจ่าย, ผ่านเช็คจ่ายแล้ว, ยกเลิก</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <div align="right">
                                            จำนวนข้อมูลต่อหน้า
                                        </div>
                                    </td>
                                    <td>
                                        <select name="ddl_Select" class="ddl_60px">
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td align="left">
                                        &nbsp;
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td align="left">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <div align="right">
                                            <span>
                                                <input name="search" type="button" id="search" value="ค้นหา" />
                                                <input name="clear" type="button" value="ล้างเงื่อนไข" id="clear" /></span></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="23%" height="35">
                            <strong>จำนวนรายการที่ค้นหาพบ : 10</strong>
                        </td>
                        <td width="42%">
                            &nbsp;
                        </td>
                        <td width="18%" align="right">
                            <img src="../../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../../img/menu/iconPos/Prev_2.png"
                                width="48" height="48" />
                        </td>
                        <td width="8%" align="center">
                            <div>
                                <span class="fontred">1</span> <u><span class="fontCyan">2</span></u> <span class="fontCyan">
                                    <u>3</u> <u>4</u> <u>5</u></span> <u><span class="fontBlue">6</span></u></div>
                        </td>
                        <td width="9%" align="right">
                            <img src="../../../img/menu/iconPos/next1.png" width="39" height="48" />
                            <img src="../../../img/menu/iconPos/next2.png" width="48" height="48" />
                        </td>
                    </tr>
                </table>
                <table width="98%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                    <tr>
                        <td width="5%" height="48" bgcolor="#97AECD">
                            <div align="center">
                                ลำดับ</div>
                        </td>
                        <td width="5%" align="center" valign="middle" bgcolor="#97AECD">
                            <input type="checkbox" name="checkbox6" id="checkbox6" />
                        </td>
                        <td width="15%" bgcolor="#97AECD">
                            <div align="center">
                                หมายเลขเช็ค</div>
                        </td>
                        <td width="10%" bgcolor="#97AECD">
                            <div align="center">
                                วันที่</div>
                        </td>
                        <td width="15%" bgcolor="#97AECD">
                            <div align="center">
                                เลขที่บัญชี</div>
                        </td>
                        <td width="15%" bgcolor="#97AECD">
                            <div align="center">
                                จำนวนเงิน</div>
                        </td>
                        <td width="10%" bgcolor="#97AECD">
                            <div align="center">
                                วันที่รับเช็ค</div>
                        </td>
                        <td width="10%" bgcolor="#97AECD">
                            <div align="center">
                                วันที่ผ่านเช็คจ่าย</div>
                        </td>
                        <td width="15%" bgcolor="#97AECD">
                            <div align="center">
                                จำนวนเงินเหลือ</div>
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                            <div align="center">
                                1</div>
                        </td>
                        <td align="center" valign="middle" width="5%">
                            <input type="checkbox" name="checkbox" id="checkbox" />
                        </td>
                        <td width="15%">
                            <div>
                                <u>xx-xxx-xxx-x</u></div>
                        </td>
                        <td width="10%">
                            &nbsp;
                        </td>
                        <td width="15%">
                        </td>
                        <td width="15%">
                            &nbsp;</td>
                        <td width="10%">
                            &nbsp;</td>
                        <td width="10%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                            <div align="center">
                                2</div>
                        </td>
                        <td align="center" valign="middle" width="5%">
                            <input type="checkbox" name="checkbox2" id="checkbox2" />
                        </td>
                        <td width="15%">
                            <div>
                                <u>xx-xxx-xxx-x</u></div>
                        </td>
                        <td width="10%">
                        </td>
                        <td width="15%">
                        </td>
                        <td width="15%">
                            &nbsp;</td>
                        <td width="10%">
                            &nbsp;</td>
                        <td width="10%">
                        </td>
                        <td width="15%">
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                            <div align="center">
                                3</div>
                        </td>
                        <td align="center" valign="middle" width="5%">
                            <input type="checkbox" name="checkbox3" id="checkbox3" />
                        </td>
                        <td width="15%">
                            <div>
                                <u>xx-xxx-xxx-x</u></div>
                        </td>
                        <td width="10%">
                        </td>
                        <td width="15%">
                        </td>
                        <td width="15%">
                            &nbsp;</td>
                        <td width="10%">
                            &nbsp;</td>
                        <td width="10%">
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                            <div align="center">
                                4</div>
                        </td>
                        <td align="center" valign="middle" width="5%">
                            <input type="checkbox" name="checkbox4" id="checkbox4" />
                        </td>
                        <td width="15%">
                            <div>
                                <u>xx-xxx-xxx-x</u></div>
                        </td>
                        <td width="10%">
                            &nbsp;
                        </td>
                        <td width="15%">
                        </td>
                        <td width="15%">
                            &nbsp;</td>
                        <td width="10%">
                            &nbsp;</td>
                        <td width="10%">
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                            <div align="center">
                                5</div>
                        </td>
                        <td align="center" valign="middle" width="5%">
                            <input type="checkbox" name="checkbox5" id="checkbox5" />
                        </td>
                        <td width="15%">
                            <div>
                                <u>xx-xxx-xxx-x</u></div>
                        </td>
                        <td width="10%">
                            &nbsp;
                        </td>
                        <td width="15%">
                        </td>
                        <td width="15%">
                            &nbsp;</td>
                        <td width="10%">
                            &nbsp;</td>
                        <td width="10%">
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="5">
                    <tr>
                        <td bgcolor="#BFBFBF">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="23%">
                                    </td>
                                    <td width="42%">
                                    </td>
                                    <td width="18%" align="right">
                                        <img src="../../../img/menu/iconPos/prev_4.png" width="48" /><img src="../../../img/menu/iconPos/Prev_2.png"
                                            width="48" />
                                    </td>
                                    <td width="8%" align="center">
                                        <div>
                                            <span class="fontred">1</span> <u><span class="fontCyan">2</span></u> <span class="fontCyan">
                                                <u>3</u> <u>4</u> <u>5</u></span> <u><span class="fontBlue">6</span></u></div>
                                    </td>
                                    <td width="9%" align="right">
                                        <img src="../../../img/menu/iconPos/next1.png" width="39" />
                                        <img src="../../../img/menu/iconPos/next2.png" width="48" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div align="right">
                                <span>
                                    <input name="submit" type="button" id="submit" value="ตกลง" />
                                    <input name="close" type="button" value="ปิด" id="close" onclick="closeWin()" />
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
