﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link href="../../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
    <script src="../../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
    <title>การเบิกเงินชดใช้เงินทดรองจ่าย</title>
    <style type="text/css">
        .style1
        {
            color: #FF0000;
        }
    </style>
    <script type="text/javascript">
        function handleChange() {
            var arr = document.getElementById('ddlSelectTypeID');
            window.location = arr.value;
        } 
    </script>
</head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td width="100%" height="30" bgcolor="#97AECD">
                <div align="left" class="font18 bold ">
                    <strong>ระบบบริหารการเงินการคลัง > ระบบเงินทดรองราชการ > การเบิกเงินชดใช้เงินทดรองจ่าย</strong></div>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td width="61%">
                            <div class="font18 bold ">
                                การเบิกชดใช้เงินทดรองจ่าย</div>
                        </td>
                        <td class="style18">
                            &nbsp;
                        </td>
                        <td width="22%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="61%">
                            &nbsp;
                        </td>
                        <td class="style18">
                            <div align="right">
                                Doc Running</div>
                        </td>
                        <td>
                            <input name="textfield3" type="text" class="txt_setReadonly txt_size170px" id="textfield3"
                                value="Runing number" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td class="style18">
                            <div align="right">
                                วันที่บันทึกข้อมูล</div>
                        </td>
                        <td>
                            <input name="textfield2" type="text" class="txt_setReadonly txt_size170px" id="textfield2"
                                value="May 21, 2016" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div align="center" class="font18 bold ">
                                บันทึกข้อความ
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                    <td>
                                        <div align="right">
                                            ส่วนราชการ
                                        </div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <select name="select10" class="ddl_300px select_readonly" id="select13">
                                            <option value="สออ.">สออ.</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เลขที่บันทึก<span class="txt_star">*</span></div>
                                    </td>
                                    <td>
                                    </td>
                                    <td width="15%">
                                        <input name="textfield24" type="text" class="txt_setReadonly txt_size150px" id="text9"
                                            value="Runing number" />
                                    </td>
                                    <td width="54%" colspan="2" align="left">
                                        <div>
                                            <table>
                                                <tr>
                                                    <td>
                                                    </td>
                                                    <td>
                                                        <div align="right">
                                                            วันที่บันทึก<span class="txt_star">*</span></div>
                                                    </td>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_size150px" />
                                                    </td>
                                                    <td valign="middle">
                                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                            height="24" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เรื่อง</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <input name="textfield7" type="text" class="txt_size450px" id="textfield26" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เรียน</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <input name="textfield21" type="text" class="txt_size300px" id="textfield30" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        เพื่อโปรดพิจารณาลงนาม
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <table width="100%">
                                            <tr>
                                                <td width="3%">
                                                    <input name="checkbox3" type="checkbox" id="checkbox3" checked="checked" />
                                                </td>
                                                <td align="left" width="15%">
                                                    <div align="left">
                                                        อนุญาตจ่ายเงินจากบัญชี</div>
                                                </td>
                                                <td width="70%">
                                                    <select name="select" class="ddl_200px select_readonly" id="select">
                                                        <option value="เงินงบประมาณ">เงินงบประมาณ</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        &nbsp;
                                    </td>
                                    <td width="1%">
                                    </td>
                                    <td colspan="3">
                                        <table width="100%">
                                            <tr>
                                                <td width="3%">
                                                    <input type="checkbox" name="checkbox" id="checkbox" />
                                                </td>
                                                <td align="left" width="7%">
                                                    <div align="left">
                                                        สั่งจ่ายเช็ค</div>
                                                </td>
                                                <td width="75%">
                                                    <input name="textfield8" type="text" id="textfield7" size="56" width="165px" class="txt_size300px" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td align="center" valign="middle">
                            <div id="TabbedPanels1" class="TabbedPanels">
                                <ul class="TabbedPanelsTabGroup">
                                    <li class="TabbedPanelsTab" tabindex="0">รายการเบิก</li>
                                    <li class="TabbedPanelsTab" tabindex="0">ข้อความ</li>
                                </ul>
                                <div class="TabbedPanelsContentGroup">
                                    <div class="TabbedPanelsContent">
                                        <table width="100%">
                                            <tr>
                                                <td width="5%">
                                                </td>
                                                <td width="15%">
                                                    <div align="left">
                                                        ประเภทการเบิกชดใช้</div>
                                                </td>
                                                <td>
                                                    <form id="form3" name="form3" method="post" action="">
                                                    <select name="ddlSelectTypeID" id="ddlSelectTypeID" onchange="handleChange()" class="ddl_200px">
                                                        <option value="SL_04_03_04_add.html">ดำเนินงาน-เงินยืม</option>
                                                        <option value="SL_04_03_03_add.html">สวัสดิการงบกลาง</option>
                                                        <option value="SL_04_03_05_add.html">ดำเนินงาน-ไม่ใช่เงินยืม</option>
                                                    </select>
                                                    </form>
                                                </td>
                                                <td>
                                                    <div align="right">
                                                        <input type="button" name="btn_add" value="เพิ่ม" class="btn_add" onclick="window.location.href = 'SL_04_03_03_add_sub.html';" />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                                            <tr>
                                                <td width="5%" height="48" bgcolor="#97AECD">
                                                    <div align="center">
                                                        ลำดับ</div>
                                                </td>
                                                <td bgcolor="#97AECD" class="style13" width="15%">
                                                    <div align="center">
                                                        เลขที่สัญญาเงินยืม</div>
                                                </td>
                                                <td bgcolor="#97AECD" class="style12" width="15%">
                                                    <div align="center">
                                                        วันที่ครบกำหนด</div>
                                                </td>
                                                <td bgcolor="#97AECD" class="style14" width="30%">
                                                    <div align="center">
                                                        รายการ</div>
                                                </td>
                                                <td bgcolor="#97AECD" class="style17" width="10%">
                                                    <div align="center">
                                                        จำนวนเงินยืม</div>
                                                </td>
                                                <td bgcolor="#97AECD" class="style12" width="10%">
                                                    <div align="center">
                                                        เลข Doc GF K1</div>
                                                </td>
                                                <td bgcolor="#97AECD" class="style16" width="10%">
                                                    <div align="center">
                                                        เลข Doc GF 503</div>
                                                </td>
                                                <td bgcolor="#97AECD" width="5%">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5%">
                                                    <div align="center">
                                                        1</div>
                                                </td>
                                                <td width="15%">
                                                    <div align="center">
                                                        SL-03-01</div>
                                                </td>
                                                <td width="15%">
                                                    14/7/2558
                                                </td>
                                                <td width="30%">
                                                    <div align="center">
                                                        รายการ1...</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        9000</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        SL-03-01</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        <input name="textfield52" type="text" id="textfield59" size="56" class="txt_size150px" /></div>
                                                </td>
                                                <td width="5%">
                                                    <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5%">
                                                    <div align="center">
                                                        2</div>
                                                </td>
                                                <td class="style13" width="15%">
                                                    <div align="center">
                                                        SL-03-02</div>
                                                </td>
                                                <td class="style12" width="15%">
                                                    13/7/2558
                                                </td>
                                                <td class="style14" width="30%">
                                                    <div align="center">
                                                        รายการ2...</div>
                                                </td>
                                                <td class="style17" width="10%">
                                                    <div align="center">
                                                        5000</div>
                                                </td>
                                                <td class="style12" width="10%">
                                                    <div align="center">
                                                        SL-03-02</div>
                                                </td>
                                                <td class="style16" width="10%">
                                                    <div align="center">
                                                        <input name="textfield75" type="text" id="textfield60" size="56" class="txt_size150px" /></div>
                                                </td>
                                                <td width="5%">
                                                    <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5%">
                                                    <div align="center">
                                                        3</div>
                                                </td>
                                                <td class="style13" width="15%">
                                                    <div align="center">
                                                        SL-03-03</div>
                                                </td>
                                                <td class="style12" width="15%">
                                                    11/7/2558
                                                </td>
                                                <td class="style14" width="30%">
                                                    <div align="center">
                                                        รายการ...</div>
                                                </td>
                                                <td class="style17" width="10%">
                                                    <div align="center">
                                                        5000</div>
                                                </td>
                                                <td class="style12" width="10%">
                                                    <div align="center">
                                                        SL-03-03</div>
                                                </td>
                                                <td class="style16" width="10%">
                                                    <div align="center">
                                                        <input name="textfield76" type="text" id="textfield61" size="56" class="txt_size150px" /></div>
                                                </td>
                                                <td width="5%">
                                                    <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5%">
                                                    <div align="center">
                                                        4</div>
                                                </td>
                                                <td class="style13" width="15%">
                                                    <div align="center">
                                                        SL-03-04</div>
                                                </td>
                                                <td class="style12" width="15%">
                                                    11/7/2558
                                                </td>
                                                <td class="style14" width="30%">
                                                    <div align="center">
                                                        รายการ...</div>
                                                </td>
                                                <td class="style17" width="10%">
                                                    <div align="center">
                                                        2500</div>
                                                </td>
                                                <td class="style12" width="10%">
                                                    <div align="center">
                                                        SL-03-04</div>
                                                </td>
                                                <td class="style16" width="10%">
                                                    <div align="center">
                                                        <input name="textfield77" type="text" id="textfield62" size="56" class="txt_size150px" /></div>
                                                </td>
                                                <td width="5%">
                                                    <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5%">
                                                    <div align="center">
                                                        5</div>
                                                </td>
                                                <td class="style13" width="15%">
                                                    <div align="center">
                                                        SL-03-05</div>
                                                </td>
                                                <td class="style12" width="15%">
                                                    11/7/2558
                                                </td>
                                                <td class="style14" width="30%">
                                                    <div align="center">
                                                        รายการ...</div>
                                                </td>
                                                <td class="style17" width="10%">
                                                    <div align="center">
                                                        12500</div>
                                                </td>
                                                <td class="style12" width="10%">
                                                    <div align="center">
                                                        SL-03-05</div>
                                                </td>
                                                <td class="style16" width="10%">
                                                    <div align="center">
                                                        <input name="textfield78" type="text" id="textfield63" size="56" class="txt_size150px" /></div>
                                                </td>
                                                <td width="5%">
                                                    <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="5%" bgcolor="#ffffff">
                                                </td>
                                                <td class="style13" bgcolor="#ffffff" width="15%">
                                                </td>
                                                <td class="style12" bgcolor="#ffffff" width="15%">
                                                </td>
                                                <td class="style14" bgcolor="#ffffff" width="30%">
                                                    <div align="right">
                                                        รวม</div>
                                                </td>
                                                <td class="style17" bgcolor="#ffffff" width="10%">
                                                    <input name="textfield51" type="text" id="textfield58" value="" class="txt_readonly125px" />
                                                </td>
                                                <td class="style12" bgcolor="#ffffff" width="10%">
                                                </td>
                                                <td class="style16" bgcolor="#ffffff" width="10%">
                                                </td>
                                                <td bgcolor="#ffffff" width="5%">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                        </div>
                                    </td>
                                    <td class="style13">
                                        <div align="center">
                                        </div>
                                    </td>
                                    <td class="style12">
                                        &nbsp;
                                    </td>
                                    <td class="style14">
                                        <div align="right" style="width: 183px">
                                            รวม</div>
                                    </td>
                                    <td class="style15">
                                        <input name="textfield51" type="text" id="textfield58" value="" readonly="readonly" />
                                    </td>
                                    <td class="style10">
                                        &nbsp;
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>-->
                                        <table width="100%">
                                            <tr>
                                                <td width="50%" class="style2">
                                                </td>
                                                <td width="50%" class="style2">
                                                    <fieldset class="boxright">
                                                        <legend><font color="#0099CC" class="fontCyan">ลงนาม</font></legend>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                            <tr>
                                                                <td>
                                                                    หัวหน้ากลุ่มงานคลัง
                                                                </td>
                                                                <td>
                                                                    <input name="textfield4" type="text" class="txt_size400px" id="text1" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    หัวหน้างานการเงิน
                                                                </td>
                                                                <td>
                                                                    <input name="textfield" type="text" class="txt_size400px" id="text4" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    หัวหน้างานใบสำคัญ
                                                                </td>
                                                                <td>
                                                                    <input name="textfield2" type="text" class="txt_size400px" id="text5" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    ผู้ตรวจสอบใบสำคัญ
                                                                </td>
                                                                <td>
                                                                    <input name="textfield5" type="text" class="txt_size400px" id="text6" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    &nbsp;
                                                </td>
                                                <td width="50%" align="left">
                                                    <input type="checkbox" name="cbCancle" id="cbCancle" />
                                                    ยกเลิกเอกสาร<span class="style1"> (ยกเลิกได้ก็ต่อเมื่อ สถานะการอนุมัติเป็น &quot;รออนุมัติ&quot;
                                                        เท่านั้น)</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%" valign="top">
                                                    <div align="left">
                                                        อนุญาตให้จ่ายเงินได้</div>
                                                </td>
                                                <td width="50%" align="left">
                                                    <fieldset class="boxright">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                            <tr>
                                                                <td class="style4">
                                                                    วันที่
                                                                </td>
                                                                <td align="left">
                                                                    <div>
                                                                        <table>
                                                                            <tr>
                                                                                <td>
                                                                                    <input type="text" name="textfield74" class="txt_size150px" />
                                                                                </td>
                                                                                <td valign="middle">
                                                                                    <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                                                        height="24" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="style4" valign="top">
                                                                    เหตุผล <span class="txt_star">*</span>
                                                                </td>
                                                                <td align="left">
                                                                    <textarea name="textarea8" id="textarea15" cols="45" rows="5"></textarea>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                </td>
                                                <td width="50%" align="right">
                                                    <input name="btnPrint" size="150px" type="button" id="btnPrint" value="พิมพ์ใบปะหน้าขอเบิกชดใช้เงินทดรอง" />
                                                    <input name="btnSave" size="80px" type="button" id="btnSave" value="บันทึกเช็คจ่าย" />
                                                </td>
                                            </tr>
                                            <!--                                <tr>
                                    <td colspan="2" width="100%">
                                        <input name="btnSaveAll" type="button" id="btnSaveAll" value="บันทึก" />
                                        <input name="btnCancle" type="button" id="btnCancle" value="ยกเลิก" />
                                    </td>
                                </tr>-->
                                        </table>
                                    </div>
                                    <div class="TabbedPanelsContent">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <textarea name="textareaData" cols="150" rows="10" id="textareaData" class="txt_area_show_scroll"></textarea>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%">
                                            <tr>
                                                <td width="50%" class="style2" align="left" valign="top">
                                                    &nbsp;
                                                </td>
                                                <td width="50%" class="style2">
                                                    <fieldset class="boxright">
                                                        <legend><font color="#0099CC" class="fontCyan">ลงนาม</font></legend>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                            <tr>
                                                                <td>
                                                                    หัวหน้ากลุ่มงานคลัง
                                                                </td>
                                                                <td>
                                                                    <input name="textfield4" type="text" class="txt_size400px" id="text2" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    หัวหน้างานการเงิน
                                                                </td>
                                                                <td>
                                                                    <input name="textfield" type="text" class="txt_size400px" id="text3" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    หัวหน้างานใบสำคัญ
                                                                </td>
                                                                <td>
                                                                    <input name="textfield2" type="text" class="txt_size400px" id="text7" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    ผู้ตรวจสอบใบสำคัญ
                                                                </td>
                                                                <td>
                                                                    <input name="textfield5" type="text" class="txt_size400px" id="text8" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    &nbsp;
                                                </td>
                                                <td width="50%" align="left">
                                                    <input type="checkbox" name="cbCancle" id="Checkbox1" />
                                                    ยกเลิกเอกสาร<span class="style1"> (ยกเลิกได้ก็ต่อเมื่อ สถานะการอนุมัติเป็น &quot;รออนุมัติ&quot;
                                                        เท่านั้น)</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%" valign="top">
                                                    <div align="left">
                                                        อนุญาตให้จ่ายเงินได้</div>
                                                </td>
                                                <td width="50%" align="left">
                                                    <fieldset class="boxright">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                            <tr>
                                                                <td class="style4">
                                                                    วันที่
                                                                </td>
                                                                <td align="left">
                                                                    <div>
                                                                        <table>
                                                                            <tr>
                                                                                <td>
                                                                                    <input type="text" name="textfield74" class="txt_size150px" />
                                                                                </td>
                                                                                <td valign="middle">
                                                                                    <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                                                        height="24" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="style4" valign="top">
                                                                    เหตุผล <span class="txt_star">*</span>
                                                                </td>
                                                                <td align="left">
                                                                    <textarea name="textarea8" id="textarea1" cols="45" rows="5"></textarea>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" width="100%">
                                                    <div align="right">
                                                        <input name="btnPrint4" type="button" id="Button13" value="พิมพ์บันทึก" />
                                                        <input name="btnSaveAll" type="button" id="Button11" value="บันทึก" />
                                                        <input name="btnCancle" type="button" id="Button12" value="ยกเลิก" />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
    </script>
</body>
</html>
