﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ค้นหาเบิกเงินทดรองจ่ายค่าใช้จ่ายดำเนินงาน</title>
    <style type="text/css">
        
    </style>
    <link href="../../02/css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td height="30" bgcolor="#97AECD">
                <div align="left" class="font18 bold ">
                    <strong>ระบบบริหารการเงินการคลัง &gt; ระบบเงินทดรองราชการ > เบิกเงินทดรองจ่ายค่าใช้จ่ายดำเนินงาน</strong></div>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td width="61%">
                            <div class="font18 bold ">
                                ค้นหา</div>
                        </td>
                        <td class="style18">
                            &nbsp;
                        </td>
                        <td width="22%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                    <td>
                                        <table width="100%">
                                            <tr>
                                                <td align="left">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <div align="right">
                                                        เลขที่บันทึกขอเบิก</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <input name="textfield7" type="text" class="txt_size300px" id="textfield26" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เลขที่สัญญายืมเงิน</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <input name="textfield21" type="text" class="txt_size300px" id="textfield30" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            รหัสโครงการ</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <input name="textfield21" type="text" class="txt_size300px" id="text1" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            ชื่อโครงการ</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <input name="textfield21" type="text" class="txt_size300px" id="text2" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%" align="right">
                                        &nbsp; หน่วยงาน
                                    </td>
                                    <td width="1%">
                                    </td>
                                    <td>
                                        <select name="ddl_Select" class="ddl_250px">
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        วันที่ตั้งแต่
                                    </td>
                                    <td>
                                    </td>
                                    <td width="65%" align="left">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input type="text" name="textfield73" class="txt_size150px" />
                                                </td>
                                                <td valign="middle">
                                                    <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                        height="24" />
                                                </td>
                                                <td>
                                                    ถึงวันที่
                                                </td>
                                                <td>
                                                    <input type="text" name="textfield74" class="txt_size150px" />
                                                </td>
                                                <td valign="middle">
                                                    <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                        height="24" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%" align="right">
                                        &nbsp;จำนวนข้อมูลต่อหน้า
                                    </td>
                                    <td width="1%">
                                    </td>
                                    <td>
                                        <select name="ddl_Select" class="ddl_60px">
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%" align="left">
                                        <input type="button" name="btn_add0" value="เพิ่ม" class="btn_add" onclick="window.location.href = 'SL_04_02_01_03_clearing_list.html'" />
                                    </td>
                                    <td width="1%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <div align="right">
                                            <span>
                                                <input name="search" type="button" id="search" value="ค้นหา" />
                                                <input name="clear" type="button" value="ล้างเงื่อนไข" id="clear" /></span></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" class="tb_solid">
                    <tr>
                        <td>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="23%" height="35">
                                        <strong>จำนวนรายการที่ค้นหาพบ : 100</strong>
                                    </td>
                                    <td width="42%">
                                        &nbsp;
                                    </td>
                                    <td width="18%" align="right">
                                        <img src="../../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../../img/menu/iconPos/Prev_2.png"
                                            width="48" height="48" />
                                    </td>
                                    <td width="8%" align="center">
                                        <div>
                                            <span class="fontred">1</span> <u><span class="fontCyan">2</span></u> <span class="fontCyan">
                                                <u>3</u> <u>4</u> <u>5</u></span> <u><span class="fontBlue">6</span></u></div>
                                    </td>
                                    <td width="9%" align="right">
                                        <img src="../../../img/menu/iconPos/next1.png" width="39" height="48" />
                                        <img src="../../../img/menu/iconPos/next2.png" width="48" height="48" />
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                                <tr>
                                    <td width="5%" height="48" bgcolor="#97AECD">
                                        <div align="center">
                                            ลำดับ</div>
                                    </td>
                                    <td width="15%" bgcolor="#97AECD">
                                        <div align="center">
                                            เลขที่</div>
                                    </td>
                                    <td width="20%" bgcolor="#97AECD">
                                        <div align="center">
                                            เลขที่สัญญายืมเงิน</div>
                                    </td>
                                    <td width="15%" bgcolor="#97AECD" class="style5">
                                        <div align="center">
                                            ชื่อโครงการ</div>
                                    </td>
                                    <td width="15%" bgcolor="#97AECD">
                                        <div align="center">
                                            วันที่</div>
                                    </td>
                                    <td width="15%" bgcolor="#97AECD">
                                        <div align="center">
                                            สถานะการอนุมัติ</div>
                                    </td>
                                    <td width="12%" bgcolor="#97AECD">
                                        <div align="center">
                                            จำนวนเงิน</div>
                                    </td>
                                    <td width="3%" bgcolor="#97AECD">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            1</div>
                                    </td>
                                    <td width="15%">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td width="20%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="12%">
                                        &nbsp;
                                    </td>
                                    <td width="3%">
                                        <input class="btn_Edit24px" onclick="window.location.href = 'SL_04_02_01_05_clearing_letter.html'"
                                            name="btnEdit" type="button" id="btnEdit" value="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            2</div>
                                    </td>
                                    <td width="15%">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td class="tb_showdata" width="20%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td class="tb_showdata" width="15%">
                                        &nbsp;
                                    </td>
                                    <td class="tb_showdata" width="15%">
                                        &nbsp;
                                    </td>
                                    <td class="tb_showdata" width="12%">
                                        &nbsp;
                                    </td>
                                    <td class="tb_showdata" width="3%">
                                        <input class="btn_Edit24px" onclick="window.location.href = 'SL_04_02_01_05_clearing_letter.html'"
                                            name="btnEdit4" type="button" id="btnEdit4" value="" /></td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            3</div>
                                    </td>
                                    <td width="15%">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td width="20%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="12%">
                                        &nbsp;
                                    </td>
                                    <td width="3%">
                                        <input class="btn_Edit24px" onclick="window.location.href = 'SL_04_02_01_05_clearing_letter.html'"
                                            name="btnEdit1" type="button" id="btnEdit1" value="" /></td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            4</div>
                                    </td>
                                    <td width="15%">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td width="20%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="12%">
                                        &nbsp;
                                    </td>
                                    <td width="3%">
                                        <input class="btn_Edit24px" onclick="window.location.href = 'SL_04_02_01_05_clearing_letter.html'"
                                            name="btnEdit2" type="button" id="btnEdit2" value="" /></td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            5</div>
                                    </td>
                                    <td width="15%">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td width="20%">
                                    </td>
                                    <td width="15%">
                                    </td>
                                    <td width="15%">
                                    </td>
                                    <td width="15%">
                                    </td>
                                    <td width="12%">
                                        &nbsp;
                                    </td>
                                    <td width="3%">
                                        <input class="btn_Edit24px" onclick="window.location.href = 'SL_04_02_01_05_clearing_letter.html'"
                                            name="btnEdit3" type="button" id="btnEdit3" value="" /></td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="5">
                                <tr>
                                    <td bgcolor="#BFBFBF">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="23%" height="35">
                                        <strong></strong>
                                    </td>
                                    <td width="42%">
                                        &nbsp;
                                    </td>
                                    <td width="18%" align="right">
                                        <img src="../../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../../img/menu/iconPos/Prev_2.png"
                                            width="48" height="48" />
                                    </td>
                                    <td width="8%" align="center">
                                        <div>
                                            <span class="fontred">1</span> <u><span class="fontCyan">2</span></u> <span class="fontCyan">
                                                <u>3</u> <u>4</u> <u>5</u></span> <u><span class="fontBlue">6</span></u></div>
                                    </td>
                                    <td width="9%" align="right">
                                        <img src="../../../img/menu/iconPos/next1.png" width="39" height="48" />
                                        <img src="../../../img/menu/iconPos/next2.png" width="48" height="48" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
