﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link href="../../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
    <script src="../../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
    <title>การปิดบัญชีเงินทดรองประจำปี</title>
    <style type="text/css">
        .doubleUnderline
        {
            border-botton: 3px duuble;
        }
    </style>
    <script type="text/javascript">
        function handleChange() {
            var arr = document.getElementById('ddlSelectTypeID');
            window.location = arr.value;
        } 
    </script>
</head>
<body>
    <table width="100%" class="tb_solid" border="0" cellspacing="1">
        <tr>
            <td height="30" bgcolor="#97AECD" width="80%">
                <div class="font18 bold " align="left">
                    ระบบบริหารการเงินการคลัง > ระบบเงินทดรองราชการ > การปิดบัญชีเงินทดรอง</div>
            </td>
        </tr>
        <tr>
            <td width="100%">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td width="63%">
                            <div class="font16 bold ">
                                การปิดบัญชีเงินทดรองประจำเดือน</div>
                        </td>
                        <td width="15%">
                        </td>
                        <td width="22%">
                        </td>
                    </tr>
                    <tr>
                        <td width="63%">
                        </td>
                        <td width="15%">
                            <div align="right">
                                Doc Running</div>
                        </td>
                        <td width="22%">
                            <input name="textfield3" type="text" class="txt_setReadonly txt_size170px" id="textfield3"
                                value="Runing number" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td width="63%">
                        </td>
                        <td width="15%">
                            <div align="right">
                                วันที่บันทึกข้อมูล</div>
                        </td>
                        <td width="22%">
                            <input name="textfield2" type="text" class="txt_setReadonly txt_size170px" id="textfield2"
                                value="May 21, 2016" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                    <td width="35%" height="50">
                                    </td>
                                    <td width="30%" align="left">
                                        <div class="font18 bold ">
                                            รายงานฐานะเงินทดรองราชการ</div>
                                    </td>
                                    <td width="35%" align="left">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="35%">
                                        <div align="right">
                                            ณ.วันที่</div>
                                    </td>
                                    <td width="30%">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input type="text" name="textfield74" class="txt_size170px" value="31/12/2558" />
                                                </td>
                                                <td valign="middle">
                                                    <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                        height="24" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="35%" align="left">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="35%">
                                    </td>
                                    <td width="30%">
                                    </td>
                                    <td width="35%" align="left">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center">
                <table width="100%" border="0" cellpadding="0">
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="30%" align="left">
                            <div align="left">
                                เงินทดรองราชการรับจากคลัง</div>
                        </td>
                        <td width="30%" align="left">
                            &nbsp;
                        </td>
                        <td width="35%" align="left">
                            <input type="text" name="textfield76" class="txt_size200px txt_setReadonly" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="30%" align="left">
                            <div align="left">
                                เงินทดรองเพื่อเตรียมความพร้อม.........</div>
                        </td>
                        <td width="30%" align="left">
                            <input type="text" name="textfield74" class="txt_size200px txt_setReadonly" value="" />
                        </td>
                        <td width="35%" align="left">
                            <input type="text" name="textfield77" class="txt_size200px txt_setReadonly" value="" />
                            <hr align="left" style="width: 200px">
                            <p>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="30%" align="left">
                            <div align="left">
                                เงินทดรองรับรอนำส่ง</div>
                        </td>
                        <td width="30%" align="left">
                            <input type="text" name="textfield75" class="txt_size200px txt_setReadonly" value="" />
                        </td>
                        <td width="35%" align="left">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="30%" align="left">
                        </td>
                        <td width="30%" align="left">
                        </td>
                        <td width="35%" align="left">
                            <input type="text" name="textfield78" class="txt_size200px txt_setReadonly" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" height="50" align="left">
                        </td>
                        <td width="30%" align="left">
                        </td>
                        <td width="30%" align="left">
                        </td>
                        <td width="35%" align="left">
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="30%" align="left">
                            <div align="left">
                                หนี้เงินทดรองราชการ</div>
                        </td>
                        <td width="30%" align="left">
                            <input type="text" name="textfield79" class="txt_size200px txt_setReadonly" value="" />
                        </td>
                        <td width="35%" align="left">
                            <input type="text" name="textfield76" class="txt_size200px txt_setReadonly" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="30%" align="left">
                            <div align="left">
                                ใบสำคัญเงินทดรองราชการ</div>
                        </td>
                        <td width="30%" align="left">
                            <input type="text" name="textfield77" class="txt_size200px txt_setReadonly" value="" />
                            <hr align="left" style="width: 200px">
                            <p>
                            </p>
                        </td>
                        <td width="35%" align="left">
                            <input type="text" name="textfield77" class="txt_size200px txt_setReadonly" value="" />
                            <hr align="left" style="width: 200px">
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="30%" align="left">
                            &nbsp;
                        </td>
                        <td width="30%" align="left">
                            &nbsp;
                        </td>
                        <td width="35%" align="left">
                            <input type="text" name="textfield80" class="txt_size200px txt_setReadonly" value="" />
                            <hr  align="left" style="width: 200px" />
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left" height="50">
                        </td>
                        <td width="30%" align="left">
                        </td>
                        <td width="30%" align="left">
                        </td>
                        <td width="35%" align="left">
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="30%" align="left">
                            <div align="left">
                                เงินฝากธนาคาร</div>
                        </td>
                        <td width="30%" align="left">
                            <input type="text" name="textfield79" class="txt_size200px txt_setReadonly" value="" />
                        </td>
                        <td width="35%" align="left">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="30%" align="left">
                            <div align="left">
                                เช็คระหว่างทาง</div>
                        </td>
                        <td width="30%" align="left">
                            <input type="text" name="textfield74" class="txt_size200px txt_setReadonly" value="" />
                            <hr align="left" style="width: 200px">
                        </td>
                        <td width="35%" align="left">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="30%" align="left">
                            &nbsp;
                        </td>
                        <td width="30%" align="left">
                            <input type="text" name="textfield79" class="txt_size200px txt_setReadonly" value="" />
                        </td>
                        <td width="35%" align="left">
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="30%" align="left">
                            <div align="left">
                                เช็คระหว่างทางชดใช้ผิดบัญชี</div>
                        </td>
                        <td width="30%" align="left">
                            <input type="text" name="textfield74" class="txt_size200px txt_setReadonly" value="" />
                            <hr align="left" style="width: 200px">
                        </td>
                        <td width="35%" align="left">
                            <input type="text" name="textfield81" class="txt_size200px txt_setReadonly" value="" />
                            <hr align="left" style="width: 200px">
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="30%" align="left">
                        </td>
                        <td width="30%" align="left">
                        </td>
                        <td width="35%" align="left">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left" height="50">
                        </td>
                        <td width="30%" align="left">
                        </td>
                        <td width="30%" align="left">
                        </td>
                        <td width="35%" align="left">
                        </td>
                    </tr>
                </table>
                <table width="95%" border="0" cellspacing="0">
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="35%" align="right">
                            <div>
                                ผู้ปิดบัญชี</div>
                        </td>
                        <td width="5%" align="left">
                            &nbsp;
                        </td>
                        <td width="65%" align="left">
                            <table>
                                <tr>
                                    <td>
                                        <input class="txt_size200px" name="textfield82" type="text" value="Last default value" />
                                    </td>
                                    <td valign="middle">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="35%" align="right">
                            <div>
                                ผู้ตรวจ</div>
                        </td>
                        <td width="5%" align="left">
                            &nbsp;
                        </td>
                        <td width="65%" align="left">
                            <table>
                                <tr>
                                    <td>
                                        <input class="txt_size200px" name="textfield82" type="text" value="Last default value" />
                                    </td>
                                    <td valign="middle">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" height="10" align="left">
                        </td>
                        <td width="35%" align="right">
                        </td>
                        <td width="5%" align="left">
                        </td>
                        <td width="65%" align="left">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center">
                <table width="70%">
                    <tr>
                        <td valign="top" width="10%">
                            <strong><u>ข้อมูลอื่นๆ</u></strong>
                        </td>
                        <td width="88%" valign="top">
                            <textarea name="textareaData" cols="150" rows="10" id="textareaData" class="txt_area_show_scroll_width100"></textarea>
                        </td>
                        <td width="2%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center">
                <div align="center">
                    <input name="btnSaveAll" type="button" id="btnSaveAll" value="บันทึก" class="btn_style1" />
                    <input name="btnCancle" type="button" id="btnCancle" value="ยกเลิก" class="btn_style1" />
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
