﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ค้นหาการปิดบัญชีเงินทดรอง</title>
    <style type="text/css">
        
    </style>
    <link href="../../02/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                        <td height="30" bgcolor="#97AECD">
                            <div align="left" class="font18 bold ">
                                <strong>ระบบบริหารการเงินการคลัง > ระบบเงินทดรองราชการ > การปิดบัญชีเงินทดรอง</strong></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                        <td width="1%">
                        </td>
                        <td width="28%">
                            <div align="left">
                                <strong>ค้นหาการปิดบัญชีเงินทดรอง</strong></div>
                        </td>
                        <td width="71%">
                            <form id="form1" name="form1" method="post" action="">
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                วันทีตั้งแต่</div>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <input type="text" name="textfield73" class="txt_size150px" />
                                    </td>
                                    <td valign="middle">
                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                            height="24" />
                                    </td>
                                    <td>
                                        ถึงวันที่
                                    </td>
                                    <td>
                                        <input type="text" name="textfield74" class="txt_size150px" />
                                    </td>
                                    <td valign="middle">
                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                            height="24" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td width="5%">
                                        <input name="checkbox3" type="checkbox" id="checkbox3" checked="checked" />
                                    </td>
                                    <td align="left" width="95%">
                                        <div align="left">
                                            ปิดบัญชีประจำวัน</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td width="5%">
                                        <input name="checkbox4" type="checkbox" id="checkbox4" checked="checked" />
                                    </td>
                                    <td align="left" width="95%">
                                        <div align="left">
                                            ปิดบัญชีประจำเดือน</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td width="5%">
                                        <input type="checkbox" name="checkbox" id="checkbox2" />
                                    </td>
                                    <td align="left" width="95%">
                                        <div align="left">
                                            ปิดบัญชีประจำปี</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                จำนวนข้อมูลต่อหน้า</div>
                        </td>
                        <td>
                            <form id="form6" name="form6" method="post" action="">
                            <select name="ddl_Select" class="ddl_60px">
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select></form>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="button" name="btn_add" value="เพิ่ม" class="btn_add" onclick="window.location.href = 'SL_04_04_03_add.html'" />
                        </td>
                        <td>
                            <div align="right">
                                <span>
                                    <input name="search" type="button" id="search" value="ค้นหา" />
                                    <input name="clear" type="button" value="ล้างเงื่อนไข" id="clear" /></span></div>
                        </td>
                    </tr>
                </table>
                <table width="100%" class="tb_solid">
                    <tr>
                        <td>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="23%" height="35">
                                        <strong>จำนวนรายการที่ค้นหาพบ : 100</strong>
                                    </td>
                                    <td width="42%">
                                        &nbsp;
                                    </td>
                                    <td width="18%" align="right">
                                        <img src="../../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../../img/menu/iconPos/Prev_2.png"
                                            width="48" height="48" />
                                    </td>
                                    <td width="8%" align="center">
                                        <div>
                                            <span class="fontred">1</span> <u><span class="fontCyan">2</span></u> <span class="fontCyan">
                                                <u>3</u> <u>4</u> <u>5</u></span> <u><span class="fontBlue">6</span></u></div>
                                    </td>
                                    <td width="9%" align="right">
                                        <img src="../../../img/menu/iconPos/next1.png" width="39" height="48" />
                                        <img src="../../../img/menu/iconPos/next2.png" width="48" height="48" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center">
                            <table width="80%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                                <tr>
                                    <td width="5%" height="48" bgcolor="#97AECD">
                                        <div align="center">
                                            ลำดับ</div>
                                    </td>
                                    <td width="10%" bgcolor="#97AECD">
                                        <div align="center">
                                            วันที่</div>
                                    </td>
                                    <td width="10%" bgcolor="#97AECD">
                                        <div align="center">
                                            รายการ</div>
                                    </td>
                                    <td width="10%" bgcolor="#97AECD">
                                        <div align="center">
                                            จำนวนเงิน</div>
                                    </td>
                                    <td width="10%" bgcolor="#97AECD">
                                        <div align="center">
                                            จำนวนเงิน</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            1</div>
                                    </td>
                                    <td>
                                        14/7/2558
                                    </td>
                                    <td>
                                        ขอให้โอนเงิน...
                                    </td>
                                    <td>
                                        5,000,000
                                    </td>
                                    <td>
                                        5,000,000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            2</div>
                                    </td>
                                    <td class="tb_showdata">
                                        13/7/2558
                                    </td>
                                    <td class="tb_showdata">
                                        ขอให้โอนเงิน...
                                    </td>
                                    <td class="tb_showdata">
                                        7,000,000
                                    </td>
                                    <td class="tb_showdata">
                                        7,000,000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            3</div>
                                    </td>
                                    <td>
                                        11/7/2558
                                    </td>
                                    <td>
                                        ขอให้โอนเงิน...
                                    </td>
                                    <td>
                                        4,000,000
                                    </td>
                                    <td>
                                        4,000,000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            4</div>
                                    </td>
                                    <td>
                                        11/7/2558
                                    </td>
                                    <td>
                                        ขอให้โอนเงิน...
                                    </td>
                                    <td>
                                        3,000,000
                                    </td>
                                    <td>
                                        3,000,000
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="center">
                                            5</div>
                                    </td>
                                    <td>
                                        11/7/2558
                                    </td>
                                    <td>
                                        ขอให้โอนเงิน...
                                    </td>
                                    <td>
                                        7,000,000
                                    </td>
                                    <td>
                                        7,000,000
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="5">
                                <tr>
                                    <td bgcolor="#BFBFBF">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="23%" height="35">
                                        <strong></strong>
                                    </td>
                                    <td width="42%">
                                        &nbsp;
                                    </td>
                                    <td width="18%" align="right">
                                        <img src="../../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../../img/menu/iconPos/Prev_2.png"
                                            width="48" height="48" />
                                    </td>
                                    <td width="8%" align="center">
                                        <div>
                                            <span class="fontred">1</span> <u><span class="fontCyan">2</span></u> <span class="fontCyan">
                                                <u>3</u> <u>4</u> <u>5</u></span> <u><span class="fontBlue">6</span></u></div>
                                    </td>
                                    <td width="9%" align="right">
                                        <img src="../../../img/menu/iconPos/next1.png" width="39" height="48" />
                                        <img src="../../../img/menu/iconPos/next2.png" width="48" height="48" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
