﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link href="../../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
    <script src="../../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
    <title>การปิดบัญชีเงินทดรอง</title>
    <style type="text/css">
        
    </style>
    <script type="text/javascript">
        function handleChange() {
            var arr = document.getElementById('ddlSelectTypeID');
            window.location = arr.value;
        } 
    </script>
</head>
<body>
    <table width="100%" class="tb_solid" border="0" cellspacing="1">
        <tr>
            <td height="30" bgcolor="#97AECD" width="80%">
                <div class="font18 bold " align="left">
                ระบบบริหารการเงินการคลัง > ระบบเงินทดรองราชการ > การปิดบัญชีเงินทดรอง</div>
            </td>
        </tr>
        <tr>
            <td width="100%">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td width="63%">
                            <div class="font16 bold ">
                                การปิดบัญชีเงินทดรองประจำวัน</div>
                        </td>
                        <td width="15%">
                        </td>
                        <td width="22%">
                        </td>
                    </tr>
                    <tr>
                        <td width="63%">
                        </td>
                        <td width="15%">
                            <div align="right">
                                Doc Running</div>
                        </td>
                        <td width="22%">
                            <input name="textfield3" type="text" class="txt_setReadonly txt_size170px" id="textfield3"
                                value="Runing number" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td width="63%">
                        </td>
                        <td width="15%">
                            <div align="right">
                                วันที่บันทึกข้อมูล</div>
                        </td>
                        <td width="22%">
                            <input name="textfield2" type="text" class="txt_setReadonly txt_size170px" id="textfield2"
                                value="May 21, 2016" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                    <td width="38%">
                                        <div align="right">
                                            ปิดบัญชีประจำวันที่</div>
                                    </td>
                                    <td width="2%">
                                    </td>
                                    <td width="60%" align="left">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input type="text" name="textfield74" class="txt_setReadonly txt_size170px" />
                                                </td>
                                                <td valign="middle">
                                                    <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                        height="24" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center">
                <table width="100%" border="0" cellpadding="0">
                    <tr>
                        <td width="2%">
                        </td>
                        <td width="98%">
                            <fieldset class="boxright">
                                <legend class="fontCyan"><font>1. ยอดยกมา</font></legend>
                                <table width="100%" border="0" cellspacing="0">
                                    <tr>
                                        <td width="28%" height="0px">
                                        </td>
                                        <td width="15%">
                                            <div align="left">
                                                ยอดยกมาเมื่อวันที่</div>
                                        </td>
                                        <td width="17%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size170px" />
                                                    </td>
                                                    <td valign="middle">
                                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                            height="24" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="40%" align="left">
                                            <div align="left">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10px" width="28%">
                                        </td>
                                        <td width="15%" valign="bottom">
                                        </td>
                                        <td width="17%" align="left" valign="bottom">
                                        </td>
                                        <td width="40%" align="left" valign="bottom">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="28%">
                                        </td>
                                        <td width="15%">
                                            <div align="left">
                                                <strong>1.1 </strong>เงินสด</div>
                                        </td>
                                        <td width="17%" align="left">
                                            <div>
                                                <input type="text" name="textfield74" class="txt_setReadonly txt_size170px" />
                                                บาท</div>
                                        </td>
                                        <td width="40%" align="left">
                                            <div align="left">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="28%" height="0px">
                                        </td>
                                        <td width="15%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <div align="left">
                                                            <strong>1.2 </strong>เช็ค</div>
                                                    </td>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size50px" />
                                                    </td>
                                                    <td>
                                                        ฉบับ
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="17%" align="left">
                                            <div>
                                                <input type="text" name="textfield77" class="txt_setReadonly txt_size170px" />
                                                บาท</div>
                                        </td>
                                        <td width="40%" align="left">
                                            <div align="left">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="28%" height="0px">
                                        </td>
                                        <td width="15%" align="left">
                                            <div align="left">
                                                <strong>1.3 </strong>เงินฝากธนาคาร</div>
                                        </td>
                                        <td width="17%" align="left">
                                            <div>
                                                <input type="text" name="textfield77" class="txt_setReadonly txt_size170px" />
                                                บาท</div>
                                        </td>
                                        <td width="40%" align="left">
                                            <div align="left">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center">
                <table width="100%" border="0" cellpadding="0">
                    <tr>
                        <td width="2%">
                        </td>
                        <td width="98%">
                            <fieldset class="boxright">
                                <legend class="fontCyan bold"><font>2. รายรับ</font></legend>
                                <table width="100%" border="0" cellspacing="0">
                                    <tr>
                                        <td width="5%" height="0px">
                                        </td>
                                        <td width="33%" align="left">
                                            <div align="left">
                                                <strong>2.1 </strong>ขึ้นเงินสดไว้สำรองจ่าย</div>
                                        </td>
                                        <td width="10%" align="left">
                                            &nbsp;
                                        </td>
                                        <td width="5%" align="left">
                                        </td>
                                        <td width="47%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size200px" />
                                                    </td>
                                                    <td valign="middle">
                                                        บาท
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" height="0px">
                                        </td>
                                        <td width="33%" align="left">
                                            <div align="left">
                                                <strong>2.2 </strong>รับเงินคืนเหลือจ่ายตามใบสำคัญเงินทดรองราชการ</div>
                                        </td>
                                        <td width="10%" align="left">
                                            <input type="text" name="textfield78" class="txt_setReadonly txt_size50px" />ราย</div>
                                        </td>
                                        <td width="5%" align="left">
                                            เงินสด
                                        </td>
                                        <td width="47%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size200px" />
                                                    </td>
                                                    <td valign="middle">
                                                        บาท
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" height="0px">
                                        </td>
                                        <td width="33%" align="left">
                                            <div>
                                                <table width="100%">
                                                    <tr>
                                                        <td width="50%">
                                                        </td>
                                                        <td width="42%">
                                                        </td>
                                                        <td width="8%">
                                                            เช็ค
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                        <td width="10%" align="left">
                                            <input type="text" name="textfield79" class="txt_setReadonly txt_size50px" />ฉบับ</div>
                                        </td>
                                        <td width="5%" align="left">
                                            &nbsp;
                                        </td>
                                        <td width="47%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size200px" />
                                                    </td>
                                                    <td valign="middle">
                                                        บาท
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" height="0px">
                                        </td>
                                        <td width="33%" align="left">
                                            <div align="left">
                                                <strong>2.3 </strong>รับเงินคืนเหลือจ่ายตามใบยืมเงินทดรองราชการ&nbsp;&nbsp;</div>
                                        </td>
                                        <td width="10%" align="left">
                                            <input type="text" name="textfield74" class="txt_setReadonly txt_size50px" />ราย</div>
                                        </td>
                                        <td width="5%" align="left">
                                            เงินสด
                                        </td>
                                        <td width="47%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size200px" />
                                                    </td>
                                                    <td valign="middle">
                                                        บาท
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" height="0px">
                                        </td>
                                        <td width="33%" align="right">
                                            <div>
                                                <table width="100%">
                                                    <tr>
                                                        <td width="50%">
                                                        </td>
                                                        <td width="42%">
                                                        </td>
                                                        <td width="8%">
                                                            เช็ค
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                        <td width="10%" align="left">
                                            <input type="text" name="textfield80" class="txt_setReadonly txt_size50px" />ฉบับ
                                        </td>
                                        <td width="5%" align="left">
                                        </td>
                                        <td width="47%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size200px" />
                                                    </td>
                                                    <td valign="middle">
                                                        บาท
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" height="0px">
                                        </td>
                                        <td width="33%" align="left">
                                            <table width="100%">
                                                <tr>
                                                    <td width="50%">
                                                        <div align="left">
                                                            <strong>2.4 </strong>รับชดใช้เงินทดรองราชการ</div>
                                                    </td>
                                                    <td width="42%">
                                                    </td>
                                                    <td width="8%">
                                                        เช็ค
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="10%" align="left">
                                            <input type="text" name="textfield81" class="txt_setReadonly txt_size50px" />ฉบับ</div>
                                        </td>
                                        <td width="5%" align="left">
                                            &nbsp;
                                        </td>
                                        <td width="47%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size200px" />
                                                    </td>
                                                    <td valign="middle">
                                                        บาท
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" height="0px">
                                        </td>
                                        <td width="33%" align="left">
                                            <div align="left">
                                                <strong>2.5 </strong>รายรับอื่นๆ</div>
                                        </td>
                                        <td width="10%" align="left">
                                            &nbsp;
                                        </td>
                                        <td width="5%" align="left">
                                        </td>
                                        <td width="47%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size200px" />
                                                    </td>
                                                    <td valign="middle">
                                                        บาท
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" height="0px">
                                        </td>
                                        <td width="33%" align="left">
                                            <div align="left">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(เงินโอนดอกเบี้ยเงินฝากธนาคาร/ รับคืนเงินค่าเลี้ยงรับรองฯ)</div>
                                        </td>
                                        <td width="10%" align="left">
                                            &nbsp;
                                        </td>
                                        <td width="5%" align="left">
                                        </td>
                                        <td width="47%" align="left">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" height="0px">
                                        </td>
                                        <td width="33%" align="left">
                                            <div align="left">
                                                รวมรายรับ (2.1 + 2.2 + 2.3 + 2.4)</div>
                                        </td>
                                        <td width="10%" align="left">
                                            &nbsp;
                                        </td>
                                        <td width="5%" align="left">
                                        </td>
                                        <td width="47%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size200px" />
                                                    </td>
                                                    <td valign="middle">
                                                        บาท
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" height="0px">
                                        </td>
                                        <td align="left" colspan="4">
                                            <table width="70%">
                                                <tr>
                                                    <td valign="top" width="10%">
                                                        <strong><u>หมายเหตุ</u></strong>
                                                    </td>
                                                    <td width="88%" valign="top">
                                                        <textarea name="textareaData" cols="150" rows="10" id="textareaData" class="txt_area_show_scroll_width100"></textarea>
                                                    </td>
                                                    <td width="2%">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center">
                <table width="100%" border="0" cellpadding="0">
                    <tr>
                        <td width="2%">
                        </td>
                        <td width="98%">
                            <fieldset class="boxright">
                                <legend class="fontCyan bold"><font>รายจ่าย</font></legend>
                                <table width="100%" border="0" cellspacing="0">
                                    <tr>
                                        <td width="5%" height="0px">
                                        </td>
                                        <td width="33%" align="left">
                                            <table width="100%">
                                                <tr>
                                                    <td width="50%">
                                                        <div align="left">
                                                            <strong>3.1 </strong>จ่ายตามใบสำคัญ</div>
                                                    </td>
                                                    <td width="42%">
                                                    </td>
                                                    <td width="8%">
                                                        เงินสด
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="10%" align="left">
                                            <input type="text" name="textfield81" class="txt_setReadonly txt_size50px" />ราย
                                        </td>
                                        <td width="5%" align="left">
                                            &nbsp;
                                        </td>
                                        <td width="47%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size200px" />
                                                    </td>
                                                    <td valign="middle">
                                                        บาท
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" height="0px">
                                        </td>
                                        <td width="33%" align="right">
                                            เช็ค
                                        </td>
                                        <td width="10%" align="left">
                                            <input type="text" name="textfield81" class="txt_setReadonly txt_size50px" />ฉบับ
                                        </td>
                                        <td width="5%" align="left">
                                        </td>
                                        <td width="47%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size200px" />
                                                    </td>
                                                    <td valign="middle">
                                                        บาท
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" height="0px">
                                            &nbsp;
                                        </td>
                                        <td width="33%" align="left">
                                            <div align="left">
                                                <strong>3.2 </strong>นำเงินสดฝากธนาคาร (เงินโอน)</div>
                                        </td>
                                        <td width="10%" align="left">
                                            &nbsp;
                                        </td>
                                        <td width="5%" align="left">
                                            &nbsp;
                                        </td>
                                        <td width="47%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size200px" />
                                                    </td>
                                                    <td valign="middle">
                                                        บาท
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" height="0px">
                                        </td>
                                        <td width="33%" align="right">
                                            นำเช็คฝากธนาคาร
                                        </td>
                                        <td width="10%" align="left">
                                            <input type="text" name="textfield81" class="txt_setReadonly txt_size50px" />ฉบับ
                                        </td>
                                        <td width="5%" align="left">
                                            &nbsp;
                                        </td>
                                        <td width="47%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size200px" />
                                                    </td>
                                                    <td valign="middle">
                                                        บาท
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="5%" height="0px">
                                        </td>
                                        <td width="33%" align="left">
                                            รวมรายจ่าย (3.1 + 3.2)
                                        </td>
                                        <td width="10%" align="left">
                                            &nbsp;
                                        </td>
                                        <td width="5%" align="left">
                                            &nbsp;
                                        </td>
                                        <td width="47%" align="left">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_setReadonly txt_size200px" />
                                                    </td>
                                                    <td valign="middle">
                                                        บาท
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center">
                <table width="95%" border="0" cellspacing="0">
                    <tr>
                        <td width="5%" height="30" align="left">
                        </td>
                        <td width="33%" align="left">
                        </td>
                        <td width="10%" align="left">
                        </td>
                        <td width="2%" align="left">
                        </td>
                        <td width="50%" align="left">
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="33%" align="left">
                            <div align="left">
                                เงินสดคงเหลือประจำวัน (รายรับเป็นเงินสด - รายจ่ายเป็นเงินสด)</div>
                        </td>
                        <td width="10%" align="left">
                        </td>
                        <td width="2%" align="left">
                            &nbsp;
                        </td>
                        <td width="50%" align="left">
                            <table>
                                <tr>
                                    <td>
                                        <input class="txt_setReadonly txt_size200px" name="textfield82" type="text" />
                                    </td>
                                    <td valign="middle">
                                        บาท
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="33%" align="left">
                            <div align="left">
                                เงินฝากธนาคารเหลือประจำวัน</div>
                        </td>
                        <td width="10%" align="left">
                        </td>
                        <td width="2%" align="left">
                            &nbsp;
                        </td>
                        <td width="50%" align="left">
                            <table>
                                <tr>
                                    <td>
                                        <input class="txt_setReadonly txt_size200px" name="textfield82" type="text" />
                                    </td>
                                    <td valign="middle">
                                        บาท
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" width="100%" height="30">
                            <hr>
                            <p>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center">
                <table width="95%" border="0" cellspacing="0">
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="35%" align="right">
                            <div>
                                ผู้ปิดบัญชี</div>
                        </td>
                        <td width="5%" align="left">
                            &nbsp;
                        </td>
                        <td width="65%" align="left">
                            <table>
                                <tr>
                                    <td>
                                        <input class="txt_size200px" name="textfield82" type="text" value="Last default value" />
                                    </td>
                                    <td valign="middle">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" align="left">
                        </td>
                        <td width="35%" align="right">
                            <div>
                                ผู้ตรวจ</div>
                        </td>
                        <td width="5%" align="left">
                            &nbsp;
                        </td>
                        <td width="65%" align="left">
                            <table>
                                <tr>
                                    <td>
                                        <input class="txt_size200px" name="textfield82" type="text" value="Last default value" />
                                    </td>
                                    <td valign="middle">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" height="50" align="left">
                        </td>
                        <td width="35%" align="right">
                        </td>
                        <td width="5%" align="left">
                        </td>
                        <td width="65%" align="left">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" align="center">
                <div align="center">
                    &nbsp;
                    <input name="btnSaveAll" type="button" id="btnSaveAll" value="บันทึก" class="btn_style1" />
                    <input name="btnCancle" type="button" id="btnCancle" value="ยกเลิก" class="btn_style1" />
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
