﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ค้นหาสัญญายืมเงิน</title>
    <style type="text/css">
        
    </style>
    <link href="../../02/css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td height="30" bgcolor="#FF9900">
                <div align="left" class="font18 bold ">
                    ค้นหาสัญญายืมเงิน</div>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                    <td>
                                        <div align="left">
                                            ค้นหาสัญญายืมเงิน</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            รหัสโครงการ</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <input name="textfield80" type="text" class="txt_setReadonly txt_size200px" id="text17" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            ชื่อโครงการ</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <input name="textfield79" type="text" class="txt_setReadonly txt_size350px" id="text16" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เลขที่ขออนุมัติงบประมาณ</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <input name="textfield81" type="text" class="txt_size200px" id="text18" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            ชื่อผู้ยืม</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <input name="textfield82" type="text" class="txt_size350px" id="text19" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เลขที่ใบสัญญายืมเงิน</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <input name="textfield82" type="text" class="txt_size350px" id="text1" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%" align="right">
                                        <div align="right">
                                            จำนวนข้อมูลต่อหน้า
                                        </div>
                                    </td>
                                    <td width="1%">
                                    </td>
                                    <td>
                                        <select name="ddl_Select" class="ddl_60px">
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%" align="left">
                                        &nbsp;
                                    </td>
                                    <td width="1%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <div align="right">
                                            <span>
                                                <input name="search" type="button" id="search" value="ค้นหา" />
                                                <input name="clear" type="button" value="ล้างเงื่อนไข" id="clear" /></span></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" class="tb_solid">
                    <tr>
                        <td width="100%">
                            <table width="100%" border="0">
                                <tr>
                                    <td width="23%" height="35">
                                        <strong>จำนวนรายการที่ค้นหาพบ : 100</strong>
                                    </td>
                                    <td width="42%">
                                        &nbsp;
                                    </td>
                                    <td width="18%" align="right">
                                        <img src="../../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../../img/menu/iconPos/Prev_2.png"
                                            width="48" height="48" />
                                    </td>
                                    <td width="8%" align="center">
                                        <div>
                                            <span class="fontred">1</span> <u><span class="fontCyan">2</span></u> <span class="fontCyan">
                                                <u>3</u> <u>4</u> <u>5</u></span> <u><span class="fontBlue">6</span></u></div>
                                    </td>
                                    <td width="9%" align="right">
                                        <img src="../../../img/menu/iconPos/next1.png" width="39" height="48" />
                                        <img src="../../../img/menu/iconPos/next2.png" width="48" height="48" />
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                                <tr>
                                    <td width="5%" height="48" bgcolor="#97AECD">
                                        <div align="center">
                                            ลำดับ</div>
                                    </td>
                                    <td width="5%" bgcolor="#97AECD" align="center">
                                        &nbsp;
                                    </td>
                                    <td width="20%" bgcolor="#97AECD" align="left">
                                        <div align="center">
                                            เลขที่ สัญญายืมเงิน</div>
                                    </td>
                                    <td width="20%" bgcolor="#97AECD" align="left">
                                        <div align="center">
                                            ชื่อ - สกุล</div>
                                    </td>
                                    <td width="15%" bgcolor="#97AECD" align="center">
                                        <div align="center">
                                            วันที่</div>
                                    </td>
                                    <td width="25%" bgcolor="#97AECD" align="left">
                                        <div align="center">
                                            รายละเอียด</div>
                                    </td>
                                    <td width="15%" bgcolor="#97AECD" align="right">
                                        <div align="center">
                                            จำนวนเงินยืม</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            1</div>
                                    </td>
                                    <td width="5%" align="center">
                                        <input type="checkbox" name="checkbox" id="checkbox" />
                                    </td>
                                    <td width="20%" align="left">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td width="20%" align="left">
                                        &nbsp;
                                    </td>
                                    <td width="15%" align="center">
                                        &nbsp;
                                    </td>
                                    <td width="25%" align="left">
                                        &nbsp;
                                    </td>
                                    <td width="15%" align="right">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            2</div>
                                    </td>
                                    <td width="5%" align="center">
                                        <input type="checkbox" name="checkbox0" id="checkbox0" />
                                    </td>
                                    <td width="20%" align="left">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td class="tb_showdata" width="20%" align="left">
                                        &nbsp;
                                    </td>
                                    <td class="tb_showdata" width="15%" align="center">
                                        &nbsp;
                                    </td>
                                    <td class="tb_showdata" width="25%" align="left">
                                        &nbsp;
                                    </td>
                                    <td class="tb_showdata" width="15%" align="right">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            3</div>
                                    </td>
                                    <td width="5%" align="center">
                                        <input type="checkbox" name="checkbox1" id="checkbox1" />
                                    </td>
                                    <td width="20%" align="left">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td width="20%" align="left">
                                        &nbsp;
                                    </td>
                                    <td width="15%" align="center">
                                        &nbsp;
                                    </td>
                                    <td width="25%" align="left">
                                        &nbsp;
                                    </td>
                                    <td width="15%" align="right">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            4</div>
                                    </td>
                                    <td width="5%" align="center">
                                        <input type="checkbox" name="checkbox2" id="checkbox2" />
                                    </td>
                                    <td width="20%" align="left">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td width="20%" align="left">
                                        &nbsp;
                                    </td>
                                    <td width="15%" align="center">
                                        &nbsp;
                                    </td>
                                    <td width="25%" align="left">
                                        &nbsp;
                                    </td>
                                    <td width="15%" align="right">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <div align="center">
                                            5</div>
                                    </td>
                                    <td width="5%" align="center">
                                        <input type="checkbox" name="checkbox3" id="checkbox3" />
                                    </td>
                                    <td width="20%" align="left">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td width="20%" align="left">
                                    </td>
                                    <td width="15%" align="center">
                                    </td>
                                    <td width="25%" align="left">
                                    </td>
                                    <td width="15%" align="right">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="5">
                                <tr>
                                    <td bgcolor="#BFBFBF">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="23%" height="35">
                                        <strong></strong>
                                    </td>
                                    <td width="42%">
                                        &nbsp;
                                    </td>
                                    <td width="18%" align="right">
                                        <img src="../../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../../img/menu/iconPos/Prev_2.png"
                                            width="48" height="48" />
                                    </td>
                                    <td width="8%" align="center">
                                        <div>
                                            <span class="fontred">1</span> <u><span class="fontCyan">2</span></u> <span class="fontCyan">
                                                <u>3</u> <u>4</u> <u>5</u></span> <u><span class="fontBlue">6</span></u></div>
                                    </td>
                                    <td width="9%" align="right">
                                        <img src="../../../img/menu/iconPos/next1.png" width="39" height="48" />
                                        <img src="../../../img/menu/iconPos/next2.png" width="48" height="48" />
                                    </td>
                                </tr>
                                <tr>
                                <!--    <td width="23%">
                                    </td>
                                    <td width="42%">
                                    </td>
                                    <td width="18%" align="right">
                                    </td>
                                    <td width="8%" align="center">
                                    </td>-->
                                    <td width="100%" align="right" colspan="5">
                                        <div align="right">
                                            <span>
                                                <input name="submit" type="button" id="submit" value="ตกลง" class="btn_style1" />
                                                <input name="close" type="button" value="ปิด" id="close" onclick="closeWin()" class="btn_style1" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
