﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>แบบ บก.ชล.4</title>
    <style type="text/css">
        
    </style>
    <link href="../../02/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function handleChange() {
            var arr = document.getElementById('ddlSelectTypeID');
            window.location = arr.value;
        }
        function closeWin() {
            myWindow.close();
        } 
    </script>
</head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td width="100%" height="30" bgcolor="#97AECD">
                <strong>
                    <div align="left" class="font18 bold ">
                        ระบบบริหารการเงินการคลัง > ระบบเงินทดรองราชการ > เบิกเงินทดรองจ่ายจากงบกลาง</div>
                </strong>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="1" cellpadding="2">
                    <tr>
                        <td width="5%">
                            &nbsp;
                        </td>
                        <td width="60%" valign="top">
                            <div>
                                <strong>แบบ บก.ชล.4</strong></div>
                        </td>
                        <td width="35%">
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                        </td>
                        <td width="60%" valign="top">
                            <table width="100%">
                                <tr>
                                    <td align="right" width="40%">
                                        &nbsp;&nbsp;
                                    </td>
                                    <td align="right" width="2%">
                                    </td>
                                    <td width="58%">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" width="40%">
                                        <div>
                                            ใบสำคัญประกอบฎีกาที่</div>
                                    </td>
                                    <td align="right" width="2%">
                                    </td>
                                    <td width="58%">
                                        <input name="textfield7" type="text" class="txt_size250px" id="textfield26" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" width="40%">
                                        <div>
                                            หมวดเงิน</div>
                                    </td>
                                    <td align="right" width="2%">
                                    </td>
                                    <td width="58%">
                                        <input name="textfield8" type="text" class="txt_size250px" id="textfield27" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="35%">
                            <table width="100%">
                                <tr>
                                    <td width="5%">
                                        <input type="checkbox" name="checkbox" id="checkbox" />
                                    </td>
                                    <td align="left" width="40%">
                                        <div align="left">
                                            ข้าราชการและลูกจ้างประจำ</div>
                                    </td>
                                    <td width="40%">
                                        <div align="left">
                                            คนไข้นอก</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <input type="checkbox" name="checkbox" id="checkbox1" />
                                    </td>
                                    <td align="left" width="40%">
                                        <div align="left">
                                            ข้าราชการและลูกจ้างประจำ</div>
                                    </td>
                                    <td width="40%">
                                        <div align="left">
                                            คนไข้ใน</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <input type="checkbox" name="checkbox" id="checkbox2" />
                                    </td>
                                    <td align="left" width="40%">
                                        <div align="left">
                                            ข้าราชการบำนาญ</div>
                                    </td>
                                    <td width="40%">
                                        <div align="left">
                                            คนไข้นอก</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="5%">
                                        <input type="checkbox" name="checkbox" id="checkbox3" />
                                    </td>
                                    <td align="left" width="40%">
                                        <div align="left">
                                            ข้าราชการบำนาญ</div>
                                    </td>
                                    <td width="40%">
                                        <div align="left">
                                            คนไข้ใน</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                    <tr>
                        <td width="10%" height="48" bgcolor="#97AECD">
                            <div align="center">
                                ใบสำคัญจำนวน</div>
                        </td>
                        <td width="38%" bgcolor="#97AECD">
                            <div align="center">
                                รายการ</div>
                        </td>
                        <td width="17%" bgcolor="#97AECD">
                            <div align="center">
                                จำนวนเงิน</div>
                        </td>
                        <td width="15%" bgcolor="#97AECD">
                            <div align="center">
                                รวมเงิน</div>
                        </td>
                        <td width="20%" bgcolor="#97AECD">
                            <div align="center">
                                หมายเหตุ</div>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%">
                            <div align="center">
                                1</div>
                        </td>
                        <td width="38%">
                            โครงการค่าจัดซื้อ...
                        </td>
                        <td width="17%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                        <td width="20%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="10%">
                            <div align="center">
                                2</div>
                        </td>
                        <td class="tb_showdata" width="38%">
                            โครงการค่าเช่า...
                        </td>
                        <td class="tb_showdata" width="17%">
                            &nbsp;
                        </td>
                        <td class="tb_showdata" width="15%">
                            &nbsp;
                        </td>
                        <td class="tb_showdata" width="20%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="10%">
                            <div align="center">
                                3</div>
                        </td>
                        <td width="38%">
                            โครงการส่งเสริม...
                        </td>
                        <td width="17%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                        <td width="20%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="10%">
                            <div align="center">
                                4</div>
                        </td>
                        <td width="38%">
                            โครงการส่งเสริม...
                        </td>
                        <td width="17%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                        <td width="20%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="10%">
                            <div align="center">
                                5</div>
                        </td>
                        <td width="38%">
                            โครงการส่งเสริม...
                        </td>
                        <td width="17%">
                            &nbsp;
                        </td>
                        <td width="15%">
                            &nbsp;
                        </td>
                        <td width="20%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" bgcolor="#ffffff">
                        </td>
                        <td width="38%" bgcolor="#ffffff" align="right">
                            <div>
                                รวมจำนวนใบสำคัญ
                                <input size="5px" name="txtTotal" type="text" id="txtTotal" value="15" 
                                    readonly="readonly" class="txt_setReadonly txt_size30px" />
                                ฉบับ</div>
                        </td>
                        <td width="15%" bgcolor="#ffffff" align="left">
                            <input name="txtPrice" type="text" id="txtPrice" value="" 
                                class="txt_setReadonly txt_size250px" />
                        </td>
                        <td width="15%" bgcolor="#ffffff" align="left">
                            <input name="txtSumPrice" type="text" id="txtSumPrice" value="" 
                                class="txt_setReadonly txt_size200px" />
                        </td>
                        <td width="20%" bgcolor="#ffffff">
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="5">
                    <tr>
                        <td bgcolor="#BFBFBF">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td width="40%">
                                    </td>
                                    <td width="42%">
                                        <div align="right">
                                            ชื่อผู้ขอเบิก</div>
                                    </td>
                                    <td width="18%">
                                        <input name="txtName" type="text" id="txtName" value="Default ชื่อล่าสุด" readonly="readonly"
                                            class="txt_setReadonly txt_size250px" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="40%">
                                    </td>
                                    <td width="42%">
                                        <div align="right">
                                            ตำแหน่ง</div>
                                    </td>
                                    <td width="18%">
                                        <input name="txtPosition" type="text" class="txt_setReadonly txt_size250px" id="txtPosition"
                                            value="Default ล่าสุด" readonly="readonly" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div align="right">
                                <span>
                                    <input name="txtPrint" type="button" id="txtPrint" value="พิมพ์" class="btn_style1" />
                                    <input name="txtCancle" type="button" value="ยกเลิก" id="txtCancle" onclick="closeWin()"
                                        class="btn_style1" />
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
