﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link href="../../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
    <script src="../../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
    <title>คืนเงินทดรอง</title>
    <style type="text/css">
        input[type="text"].txt_readonly15px
        {
            background-color: #EAEAEA;
            border: 0.5px solid #CCCCCC;
            color: #CCCCCC;
            width: 15px;
        }
        .style2
        {
            height: 33px;
        }
    </style>
    <script type="text/javascript">
        function handleChange() {
            var arr = document.getElementById('ddlSelectTypeID');
            window.location = arr.value;
        } 
    </script>
</head>
<body>
    <table width="100%" border="0" cellspacing="1" cellpadding="2" class="tb_solid">
        <tr>
            <td height="30" bgcolor="#97AECD">
                <div align="left" class="font18 bold ">
                    <strong>ระบบบริหารการเงินการคลัง > ระบบเงินทดรองจ่าย > คืนเงินทดรอง</strong></div>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td width="61%">
                            <div class="font18 bold ">
                                ขออนุมัติคืนเงินทดรอง</div>
                        </td>
                        <td>
                        </td>
                        <td width="22%">
                        </td>
                    </tr>
                    <tr>
                        <td width="60%">
                        </td>
                        <td>
                            <div align="right">
                                Doc Running</div>
                        </td>
                        <td>
                            <input name="textfield3" type="text" class="txt_setReadonly txt_size170px" id="textfield3"
                                value="Runing number" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <div align="right">
                                วันที่บันทึกข้อมูล</div>
                        </td>
                        <td>
                            <input name="textfield2" type="text" class="txt_setReadonly txt_size170px" id="textfield2"
                                value="May 21, 2016" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div align="center" class="font18 bold ">
                                บันทึกข้อความ
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                    <td width="38%">
                                        <div align="right">
                                            ส่วนราชการ</div>
                                    </td>
                                    <td width="2%">
                                    </td>
                                    <td width="60%">
                                        <select name="select10" class="ddl_300px select_readonly" id="select13">
                                            <option value="สออ.">สออ.</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="38%">
                                        <div align="right">
                                            เลขที่บันทึก<span class="txt_star">*</span></div>
                                    </td>
                                    <td width="2%">
                                    </td>
                                    <td width="58%" align="left">
                                        <div>
                                            <table>
                                                <tr>
                                                    <td align="left">
                                                        <div align="right">
                                                            <input name="textfield37" type="text" class="txt_setReadonly txt_size150px" id="textfield25"
                                                                value="Runing number" /></div>
                                                    </td>
                                                    <td>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                                        &nbsp;</td>
                                                    <td>
                                                        <div align="right">
                                                            วันที่บันทึก<span class="txt_star">*</span></div>
                                                    </td>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_size150px" />
                                                    </td>
                                                    <td valign="middle">
                                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                            height="24" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เรื่อง</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <input name="textfield7" type="text" class="txt_size500px" id="text13" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เรียน</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <input name="textfield7" type="text" class="txt_size300px" id="textfield26" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" colspan="5">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เลขที่หนังสือแจ้งคืนเงิน</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <input name="textfield34" type="text" class="txt_size300px" id="textfield27" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="38%" class="style2">
                                        <div align="right">
                                            วันที่หนังสือ</div>
                                    </td>
                                    <td width="2%" class="style2">
                                    </td>
                                    <td width="60%" class="style2">
                                        <table align="left">
                                            <tr>
                                                <td>
                                                    <div>
                                                        <input type="text" name="textfield6" id="text5" class="txt_size150px" />
                                                    </div>
                                                </td>
                                                <td>
                                                    <div>
                                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" alt=""
                                                            width="24" height="24" /></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            จำนวนเงิน</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <input name="textfield35" type="text" class="txt_size200px" id="textfield28" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
                <p>
                </p>
                <table width="100%">
                    <tr>
                        <td width="10%">
                        </td>
                        <td width="80%">
                            <fieldset class="boxright">
                                <legend>ข้อมูลเช็คจ่าย</legend>
                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                    <tr>
                                        <td width="20%" align="right">
                                            สั่งจ่าย
                                        </td>
                                        <td width="2%">
                                        </td>
                                        <td colspan="4">
                                            <input name="textfield26" type="text" class="txt_setReadonly txt_size650px" id="text8"
                                                value="Default ชื่อตามเอกสารอ้างอิง" readonly="readonly" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20%" align="right">
                                            สั่งจ่ายจากบัญชี
                                        </td>
                                        <td width="2%">
                                        </td>
                                        <td width="20%">
                                            <select name="select" class="ddl_200px select_readonly" id="select">
                                                <option value="เงินงบประมาณ">เงินงบประมาณ</option>
                                            </select>
                                        </td>
                                        <td width="15%" align="right">
                                            ธนาคาร/สาขา
                                        </td>
                                        <td width="1%">
                                        </td>
                                        <td width="42%">
                                            <input name="textfield24" type="text" class="txt_setReadonly txt_size250px" id="text1"
                                                value="" readonly="readonly" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20%" align="right">
                                            เลขที่เช็ค
                                        </td>
                                        <td width="2%">
                                        </td>
                                        <td width="20%">
                                            <input name="textfield27" type="text" class="txt_setReadonly txt_size250px" id="text9"
                                                value="" readonly="readonly" />
                                        </td>
                                        <td width="15%" align="right">
                                            ลงวันที่
                                        </td>
                                        <td width="1%">
                                        </td>
                                        <td width="42%">
                                            <input name="textfield28" type="text" class="txt_setReadonly txt_size200px" id="text10"
                                                value="" readonly="readonly" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20%" align="right">
                                        </td>
                                        <td width="2%">
                                        </td>
                                        <td width="20%">
                                            &nbsp;
                                        </td>
                                        <td width="15%" align="right">
                                            จำนวนเงิน
                                        </td>
                                        <td width="1%">
                                        </td>
                                        <td width="42%">
                                            <input name="textfield29" type="text" class="txt_setReadonly txt_size250px" id="text11"
                                                value="" readonly="readonly" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20%" align="right">
                                            &nbsp;
                                        </td>
                                        <td width="2%">
                                        </td>
                                        <td width="20%">
                                        </td>
                                        <td width="15%" align="right">
                                        </td>
                                        <td width="1%">
                                        </td>
                                        <td width="42%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" colspan="3" style="width: 40%">
                                            ลงนามอนุมัติจ่ายโดย &nbsp;&nbsp;
                                        </td>
                                        <td align="left" colspan="3" style="width: 56%">
                                            <input name="textfield75" type="text" class="txt_setReadonly txt_size250px" id="text12"
                                                value="" readonly="readonly" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" colspan="3" style="width: 40%">
                                            ระดับตำแหน่ง &nbsp;&nbsp;
                                        </td>
                                        <td align="left" colspan="3" style="width: 56%">
                                            <select name="select12" class="ddl_300px select_readonly" id="select15">
                                                <option value=""></option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" colspan="3" style="width: 40%">
                                            ลงนามวันที่ &nbsp;&nbsp;
                                        </td>
                                        <td align="left" colspan="3" style="width: 56%">
                                            <input name="textfield30" type="text" class="txt_setReadonly txt_size200px" id="text2"
                                                value="" readonly="readonly" />
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                        <td width="10%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" width="80%" align="center">
                <hr>
                <p>
                </p>
                <table width="100%" border="0" align="center" cellpadding="0">
                    <tr>
                        <td width="30%" class="style3">
                            &nbsp;
                        </td>
                        <td width="30%" class="style3">
                            <div align="right">
                                เลขที่ใบ Pay เข้ากระทรวงการคลัง</div>
                        </td>
                        <td width="40%" align="left">
                                        <input name="textfield76" type="text" class="txt_size200px" 
                                id="text14" />
                                    </td>
                    </tr>
                    <tr>
                        <td width="30%">
                        </td>
                        <td width="30%">
                            <div align="right">
                                ลงวันที่</div>
                        </td>
                        <td width="40%">
                            <table align="left">
                                <tr>
                                    <td>
                                        <div>
                                            <input type="text" name="textfield6" id="text6" class="txt_size150px" />
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" alt=""
                                                width="24" height="24" /></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" class="style3">
                            &nbsp;
                        </td>
                        <td width="30%" class="style3">
                            <div align="right">
                                เลข GF</div>
                        </td>
                        <td width="40%" align="left">
                            <input name="textfield36" type="text" class="txt_size200px" id="text3" />
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" align="right" height="20">
                        </td>
                        <td colspan="2" width="70%" align="left">
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" align="right" height="50">
                        </td>
                        <td colspan="2" width="70%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" width="90%">
                <div align="right">
                    <input name="btnPrintBill" type="button" id="btnPrintBill" value="พิมพ์หนังสือขออนุมัติ"
                        class="btn_print" />
                    <input name="btnSaveCheck" type="button" id="btnSaveCheck" value="บันทึกเช็คจ่าย"
                        class="btn_style1" />
                    <input name="btnSaveAll" type="button" id="btnSaveAll" value="บันทึก" class="btn_style1" />
                    <input name="btnCancle" type="button" id="btnCancle" value="ยกเลิก" class="btn_style1" />
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
