﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link href="../../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
    <script src="../../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
    <title>ฟอร์มใบปะหน้าขอเบิกชดใช้</title>
    <style type="text/css">
        .style2
        {
            height: 21px;
        }
        .style3
        {
            width: 9%;
        }
        .style4
        {
            width: 6%;
        }
        .style5
        {
            width: 11%;
        }
        .style6
        {
            width: 10%;
        }
        .style7
        {
            height: 19px;
        }
    </style>
    <script type="text/javascript">
        function handleChange() {
            var arr = document.getElementById('ddlSelectTypeID');
            window.location = arr.value;
        } 
    </script>
</head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td height="30" bgcolor="#97AECD">
                <strong>
                    <div align="left" class="font18 bold ">
                        ระบบบริหารการเงินการคลัง &gt; ระบบเงินทดรองราชการ &gt; เบิกเงินทดรองจ่ายจากงบกลาง</div>
                </strong>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td colspan="3">
                            <div align="center" class="font18 bold ">
                                บันทึกข้อความ
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                    <td>
                                        <div align="right">
                                            ส่วนราชการ
                                        </div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <select name="select10" class="ddl_300px select_readonly" id="select13">
                                            <option value="สออ.">สออ.</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เลขที่บันทึก<span class="txt_star">*</span></div>
                                    </td>
                                    <td>
                                    </td>
                                    <td width="15%">
                                        <input name="textfield24" type="text" class="txt_setReadonly txt_size150px" id="text9"
                                            value="Runing number" />
                                    </td>
                                    <td width="54%" colspan="2" align="left">
                                        <div>
                                            <table>
                                                <tr>
                                                    <td>
                                                    </td>
                                                    <td>
                                                        <div align="right">
                                                            วันที่บันทึก<span class="txt_star">*</span></div>
                                                    </td>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_size150px" />
                                                    </td>
                                                    <td valign="middle">
                                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                            height="24" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เรื่อง</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <input name="textfield7" type="text" class="txt_size450px" id="textfield26" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เรียน</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <input name="textfield21" type="text" class="txt_size300px" id="textfield30" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        เพื่อโปรดพิจารณาลงนาม
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <table width="100%">
                                            <tr>
                                                <td width="3%">
                                                    <input type="checkbox" name="checkbox0" id="checkbox0" />
                                                </td>
                                                <td align="left" width="15%">
                                                    <div align="left">
                                                        อนุญาตจ่ายเงินจากบัญชี</div>
                                                </td>
                                                <td width="70%">
                                                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<select name="select" class="ddl_200px " id="select">
                                                        <option value="เงินงบประมาณ">เงินงบประมาณ</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        &nbsp;
                                    </td>
                                    <td width="1%">
                                    </td>
                                    <td colspan="3">
                                        <table width="100%">
                                            <tr>
                                                <td width="3%">
                                                    <input type="checkbox" name="checkbox" id="checkbox" />
                                                </td>
                                                <td align="left" width="7%">
                                                    <div align="left">
                                                        สั่งจ่ายเช็ค</div>
                                                </td>
                                                <td width="75%">
                                                    <input name="textfield8" type="text" id="textfield7" size="56" width="165px" class="txt_size300px" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                &nbsp;&nbsp;
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                    <tr>
                        <td width="5%" height="48" bgcolor="#97AECD">
                            <div align="center">
                                ลำดับ</div>
                        </td>
                        <td bgcolor="#97AECD" class="style13" width="10%">
                            <div align="center">
                                เลขที่เช็ค</div>
                        </td>
                        <td bgcolor="#97AECD" class="style12" width="20%">
                            <div align="center">
                                ผู้รับเงิน</div>
                        </td>
                        <td bgcolor="#97AECD" class="style14" width="30%">
                            <div align="center">
                                รายการ</div>
                        </td>
                        <td bgcolor="#97AECD" class="style17" width="10%">
                            <div align="center">
                                จำนวนเงิน</div>
                        </td>
                        <td bgcolor="#97AECD" class="style12" width="15%">
                            <div align="center">
                                หักภาษี ณ. ที่จ่าย</div>
                        </td>
                        <td bgcolor="#97AECD" class="style16" width="10%">
                            <div align="center">
                                จำนวนเงิน</div>
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                            <div align="center">
                                1</div>
                        </td>
                        <td width="10%">
                        </td>
                        <td width="20%">
                        </td>
                        <td width="30%">
                        </td>
                        <td width="10%">
                        </td>
                        <td width="15%">
                        </td>
                        <td width="10%">
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" class="style7">
                            <div align="center">
                                2</div>
                        </td>
                        <td class="style7" width="10%">
                            &nbsp;
                        </td>
                        <td class="style7" width="20%">
                            &nbsp;
                        </td>
                        <td class="style7" width="30%">
                            &nbsp;
                        </td>
                        <td class="style7" width="10%">
                            &nbsp;
                        </td>
                        <td class="style7" width="15%">
                            &nbsp;
                        </td>
                        <td class="style7" width="10%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                            <div align="center">
                                3</div>
                        </td>
                        <td class="style13" width="10%">
                            &nbsp;
                        </td>
                        <td class="style12" width="20%">
                            &nbsp;
                        </td>
                        <td class="style14" width="30%">
                            &nbsp;
                        </td>
                        <td class="style17" width="10%">
                            &nbsp;
                        </td>
                        <td class="style12" width="15%">
                            &nbsp;
                        </td>
                        <td class="style16" width="10%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                            <div align="center">
                                4</div>
                        </td>
                        <td class="style13" width="10%">
                            &nbsp;
                        </td>
                        <td class="style12" width="20%">
                            &nbsp;
                        </td>
                        <td class="style14" width="30%">
                            &nbsp;
                        </td>
                        <td class="style17" width="10%">
                            &nbsp;
                        </td>
                        <td class="style12" width="15%">
                            &nbsp;
                        </td>
                        <td class="style16" width="10%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="5%">
                            <div align="center">
                                5</div>
                        </td>
                        <td class="style13" width="10%">
                            &nbsp;
                        </td>
                        <td class="style12" width="20%">
                            &nbsp;
                        </td>
                        <td class="style14" width="30%">
                            &nbsp;
                        </td>
                        <td class="style17" width="10%">
                            &nbsp;
                        </td>
                        <td class="style12" width="15%">
                            &nbsp;
                        </td>
                        <td class="style16" width="10%">
                        </td>
                    </tr>
                    <tr>
                        <td width="5%" bgcolor="#ffffff">
                        </td>
                        <td class="style13" bgcolor="#ffffff" width="10%">
                        </td>
                        <td class="style12" bgcolor="#ffffff" width="20%">
                        </td>
                        <td class="style14" bgcolor="#ffffff" width="30%">
                            <div align="right">
                                รวม</div>
                        </td>
                        <td class="style17" bgcolor="#ffffff" width="10%">
                            <input name="textfield51" type="text" id="textfield58" value="" class="txt_setReadonly txt_size125px" />
                        </td>
                        <td class="style12" bgcolor="#ffffff" width="15%">
                            <input name="textfield52" type="text" id="textfield59" value="" class="txt_setReadonly txt_size200px" />
                        </td>
                        <td class="style16" bgcolor="#ffffff" width="10%">
                            <input name="textfield63" type="text" id="textfield70" value="" class="txt_setReadonly txt_size125px" />
                        </td>
                    </tr>
                </table>
                &nbsp;
                <table width="100%">
                    <tr>
                        <td width="50%">
                            <div align="center" style="height: 161px; width: 189px">
                                ลงนามแล้ว</div>
                        </td>
                        <td width="50%" class="style2" align="left">
                            <fieldset class="boxright">
                                <legend><font color="#0099CC">ลงนาม</font></legend>
                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                    <tr>
                                        <td>
                                            หัวหน้ากลุ่มงานคลัง
                                        </td>
                                        <td>
                                            &nbsp;<input name="textfield4" type="text" class="txt_size400px" id="text1" value="Default ชื่อล่าสุด" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            หัวหน้างานการเงิน
                                        </td>
                                        <td>
                                            &nbsp;<input name="textfield75" type="text" class="txt_size400px" id="text10" value="Default ชื่อล่าสุด" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            หัวหน้างานใบสำคัญ
                                        </td>
                                        <td>
                                            &nbsp;<input name="textfield76" type="text" class="txt_size400px" id="text11" value="Default ชื่อล่าสุด" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ผู้ตรวจสอบใบสำคัญ
                                        </td>
                                        <td>
                                            &nbsp;<input name="textfield77" type="text" class="txt_size400px" id="text12" value="Default ชื่อล่าสุด" />
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="100%">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                                <hr>
                                <p>
                                    <tr>
                                        <td align="left" class="style7">
                                            <div style="color: #F00">
                                                ข้อมูลการรับเงิน แสดงหลังจากเกิดกระบวนการบันทึกเช็คจ่ายแล้ว
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="100%">
                                            <div>
                                                ข้าพเจ้า (ชื่อผู้รับเงิน)&nbsp;
                                                <input name="textfield59" type="text" class="txt_setReadonly txt_size780px" id="textfield66"
                                                    value="" readonly="readonly" /></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tr>
                                                    <td width="5%">
                                                        <div>
                                                            ได้รับ</div>
                                                    </td>
                                                    <td width="10%">
                                                        <input name="textfield61" type="text" id="textfield68" value="" class="txt_setReadonly txt_size150px" />
                                                    </td>
                                                    <td align="right" class="style3">
                                                        <div>
                                                            ธนาคาร/สาขา</div>
                                                    </td>
                                                    <td width="20%">
                                                        <input type="text" name="txtBank" id="txtBank" value="" class="txt_setReadonly txt_size250px" />
                                                    </td>
                                                    <td align="right" class="style4">
                                                        <div>
                                                            จำนวน</div>
                                                    </td>
                                                    <td class="style5">
                                                        <input name="textfield62" type="text" id="textfield69" value="" class="txt_setReadonly txt_size125px" />
                                                    </td>
                                                    <td>
                                                        <div>
                                                        บาท เรียบร้อยแล้ว
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="5%">
                                                        &nbsp;
                                                    </td>
                                                    <td width="10%">
                                                        &nbsp;
                                                    </td>
                                                    <td align="right" class="style3">
                                                        &nbsp;
                                                    </td>
                                                    <td width="20%">
                                                        &nbsp;
                                                    </td>
                                                    <td align="right" class="style4">
                                                        &nbsp;
                                                    </td>
                                                    <td align="right" class="style5">
                                                        วันที่
                                                    </td>
                                                    <td colspan="2" align="left">
                                                        <input name="textfield58" type="text" class="txt_setReadonly txt_size100px" id="textfield65"
                                                            value="" />
                                                    </td>
                                                    <td width="30%">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="8" width="100%">
                                                        <hr>
                                                        <p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="100%">
                            <div align="right">
                                <input name="btnClose" class="btn_style1" type="button" id="btnClose" value="ปิด" />
                                <input name="btnPrint" class="btn_print" type="button" id="btnPrint" value="พิมพ์" />
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
