﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ค้นหาหนังสือขออนุมัติงบประมาณ</title>
    <style type="text/css">
        
    </style>
    <link href="../../02/css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        
    </style>
</head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td height="30" bgcolor="#FF9900">
                <div align="left" class="font18 bold ">
                    <strong>ค้นหาหนังสือขออนุมัติงบประมาณ</strong></div>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                    <td>
                                        <strong>
                                            <div align="right">
                                                หน่วยงาน</div>
                                        </strong>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <select name="ddl_Select0" class="ddl_150px">
                                            <option value="สกอ.">สกอ.</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>
                                            <div align="right">
                                                เลขที่หนังสือ</div>
                                        </strong>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <input name="textfield21" type="text" class="txt_size300px" id="textfield30" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>
                                            <div align="right">
                                                รหัสโครงการ</div>
                                        </strong>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <input name="textfield21" type="text" class="txt_size300px" id="text1" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>
                                            <div align="right">
                                                ชื่อโครงการ</div>
                                        </strong>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <input name="textfield21" type="text" class="txt_size300px" id="text2" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%" align="right">
                                        <strong>
                                            <div align="right">
                                                จำนวนข้อมูลต่อหน้า
                                            </div>
                                        </strong>
                                    </td>
                                    <td width="1%">
                                    </td>
                                    <td>
                                        <select name="ddl_Select" class="ddl_60px">
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%" align="left">
                                        &nbsp;
                                    </td>
                                    <td width="1%">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <div align="right">
                                            <span>
                                                <input name="search" type="button" id="search" value="ค้นหา" />
                                                <input name="clear" type="button" value="ล้างเงื่อนไข" id="clear" /></span></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" class="tb_solid">
                    <tr>
                        <td>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="23%" height="35">
                                        <strong>จำนวนรายการที่ค้นหาพบ : 100</strong>
                                    </td>
                                    <td width="42%">
                                        &nbsp;
                                    </td>
                                    <td width="18%" align="right">
                                        <img src="../../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../../img/menu/iconPos/Prev_2.png"
                                            width="48" height="48" />
                                    </td>
                                    <td width="8%" align="center">
                                        <div>
                                            <span class="fontred">1</span> <u><span class="fontCyan">2</span></u> <span class="fontCyan">
                                                <u>3</u> <u>4</u> <u>5</u></span> <u><span class="fontBlue">6</span></u></div>
                                    </td>
                                    <td width="9%" align="right">
                                        <img src="../../../img/menu/iconPos/next1.png" width="39" height="48" />
                                        <img src="../../../img/menu/iconPos/next2.png" width="48" height="48" />
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                                <tr>
                                    <td width="3%" height="48" bgcolor="#97AECD">
                                        <div align="center">
                                            ลำดับ</div>
                                    </td>
                                    <td width="2%" bgcolor="#97AECD">
                                        &nbsp;
                                    </td>
                                    <td width="15%" bgcolor="#97AECD">
                                        <div align="center">
                                            เลขที่หนังสือ</div>
                                    </td>
                                    <td width="10%" bgcolor="#97AECD">
                                        <div align="center">
                                            หน่วยงาน</div>
                                    </td>
                                    <td width="15%" bgcolor="#97AECD" class="style5">
                                        <div align="center">
                                            เรื่อง</div>
                                    </td>
                                    <td width="10%" bgcolor="#97AECD">
                                        <div align="center" style="height: 17px">
                                            จำนวนเงิน</div>
                                    </td>
                                    <td width="10%" bgcolor="#97AECD">
                                        <div align="center">
                                            วันที่</div>
                                    </td>
                                    <td width="15%" bgcolor="#97AECD">
                                        <div align="center">
                                            สถานะเรื่อง</div>
                                    </td>
                                    <td width="10%" bgcolor="#97AECD">
                                        <div align="center">
                                            สถานะเอกสาร</div>
                                    </td>
                                    <td width="10%" bgcolor="#97AECD">
                                        &nbsp;
                                        <div align="center">
                                            ระยะเวลาเรื่องทั้งหมด(วัน)</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="3%">
                                        <div align="center">
                                            1</div>
                                    </td>
                                    <td width="2%">
                                        <input type="checkbox" name="checkbox" id="checkbox" />
                                    </td>
                                    <td width="15%">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="3%">
                                        <div align="center">
                                            2</div>
                                    </td>
                                    <td width="2%">
                                        <input type="checkbox" name="checkbox0" id="checkbox0" />
                                    </td>
                                    <td width="15%">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td class="tb_showdata" width="10%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td class="tb_showdata" width="10%">
                                        &nbsp;
                                    </td>
                                    <td class="tb_showdata" width="10%">
                                        &nbsp;
                                    </td>
                                    <td class="tb_showdata" width="15%">
                                        &nbsp;
                                    </td>
                                    <td class="tb_showdata" width="10%">
                                        &nbsp;
                                    </td>
                                    <td class="tb_showdata" width="10%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="3%">
                                        <div align="center">
                                            3</div>
                                    </td>
                                    <td width="2%">
                                        <input type="checkbox" name="checkbox1" id="checkbox1" />
                                    </td>
                                    <td width="15%">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="3%">
                                        <div align="center">
                                            4</div>
                                    </td>
                                    <td width="2%">
                                        <input type="checkbox" name="checkbox2" id="checkbox2" />
                                    </td>
                                    <td width="15%">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                    <td width="15%">
                                        &nbsp;
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="3%">
                                        <div align="center">
                                            5</div>
                                    </td>
                                    <td width="2%">
                                        <input type="checkbox" name="checkbox3" id="checkbox3" />
                                    </td>
                                    <td width="15%">
                                        <div>
                                            <u>xx/xxx</u></div>
                                    </td>
                                    <td width="10%">
                                    </td>
                                    <td width="15%">
                                    </td>
                                    <td width="10%">
                                        &nbsp;
                                    </td>
                                    <td width="10%">
                                    </td>
                                    <td width="15%">
                                    </td>
                                    <td width="10%">
                                    </td>
                                    <td width="10%">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="5">
                                <tr>
                                    <td bgcolor="#BFBFBF">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td width="23%" height="35">
                                        <strong></strong>
                                    </td>
                                    <td width="42%">
                                        &nbsp;
                                    </td>
                                    <td width="18%" align="right">
                                        <img src="../../../img/menu/iconPos/prev_4.png" width="48" height="48" /><img src="../../../img/menu/iconPos/Prev_2.png"
                                            width="48" height="48" />
                                    </td>
                                    <td width="8%" align="center">
                                        <div>
                                            <span class="fontred">1</span> <u><span class="fontCyan">2</span></u> <span class="fontCyan">
                                                <u>3</u> <u>4</u> <u>5</u></span> <u><span class="fontBlue">6</span></u></div>
                                    </td>
                                    <td width="9%" align="right">
                                        <img src="../../../img/menu/iconPos/next1.png" width="39" height="48" />
                                        <img src="../../../img/menu/iconPos/next2.png" width="48" height="48" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="23%">
                                    </td>
                                    <td width="42%">
                                    </td>
                                    <td width="18%" align="right">
                                    </td>
                                    <td width="8%" align="center">
                                    </td>
                                    <td width="9%" align="right">
                                        <div align="right">
                                            <span>
                                                <input name="submit" type="button" id="submit" value="ตกลง" class="boxleft" />
                                                <input name="close" type="button" value="ปิด" id="close" onclick="closeWin()" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
