﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link href="../../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
    <script src="../../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
    <title>เบิกชดใช้-สวัสดิการ (งบกลาง)</title>
    <script type="text/javascript">
        function handleChange() {
            var arr = document.getElementById('ddlSelectTypeID');
            window.location = arr.value;
        }


    </script>
</head>
<body>
    <table class="tb_solid" width="100%" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td width="100%" height="30" bgcolor="#97AECD">
                <div align="left" class="font18 bold ">
                    <strong>ระบบบริหารการเงินการคลัง > ระบบเงินทดรองราชการ > การเบิกเงินชดใช้เงินทดรองจ่าย</strong></div>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td width="61%">
                            <div class="font18 bold ">
                                การเบิกชดใช้เงินทดรองจ่าย</div>
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td width="22%">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="61%">
                            &nbsp;
                        </td>
                        <td>
                            <div align="right">
                                Doc Running</div>
                        </td>
                        <td>
                            <input name="textfield3" type="text" class="txt_setReadonly txt_size170px" id="textfield3"
                                value="Runing number" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <div align="right">
                                วันที่บันทึกข้อมูล</div>
                        </td>
                        <td>
                            <input name="textfield2" type="text" class="txt_setReadonly txt_size170px" id="textfield2"
                                value="May 21, 2016" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <div align="center" class="font18 bold ">
                                บันทึกข้อความ
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                    <td>
                                        <div align="right">
                                            ส่วนราชการ
                                        </div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <select name="select10" class="ddl_300px select_readonly" id="select13">
                                            <option value="สออ.">สออ.</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เลขที่บันทึก<span class="txt_star">*</span></div>
                                    </td>
                                    <td>
                                    </td>
                                    <td width="15%">
                                        <input name="textfield24" type="text" class="txt_setReadonly txt_size150px" id="textfield25"
                                            value="Runing number" />
                                    </td>
                                    <td width="54%" colspan="2" align="left">
                                        <div>
                                            <table>
                                                <tr>
                                                    <td>
                                                    </td>
                                                    <td>
                                                        <div align="right">
                                                            วันที่บันทึก<span class="txt_star">*</span></div>
                                                    </td>
                                                    <td>
                                                        <input type="text" name="textfield74" class="txt_size150px" />
                                                    </td>
                                                    <td valign="middle">
                                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                            height="24" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เรื่อง</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <input name="textfield7" type="text" class="txt_size450px" id="textfield26" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div align="right">
                                            เรียน</div>
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <input name="textfield21" type="text" class="txt_size300px" id="textfield30" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        เพื่อโปรดพิจารณาลงนาม
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                    </td>
                                    <td colspan="3">
                                        <table width="100%">
                                            <tr>
                                                <td width="3%">
                                                    <input name="checkbox3" type="checkbox" id="checkbox3" checked="checked" />
                                                </td>
                                                <td align="left" width="15%">
                                                    <div align="left">
                                                        อนุญาตจ่ายเงินจากบัญชี</div>
                                                </td>
                                                <td width="70%">
                                                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<select name="select" class="ddl_200px select_readonly"
                                                        id="select">
                                                        <option value="เงินงบประมาณ">เงินงบประมาณ</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        &nbsp;
                                    </td>
                                    <td width="1%">
                                    </td>
                                    <td colspan="3">
                                        <table width="100%">
                                            <tr>
                                                <td width="3%">
                                                    <input type="checkbox" name="checkbox" id="checkbox" />
                                                </td>
                                                <td align="left" width="7%">
                                                    <div align="left">
                                                        สั่งจ่ายเช็ค</div>
                                                </td>
                                                <td width="75%">
                                                    <input name="textfield8" type="text" id="textfield7" size="56" width="165px" class="txt_size300px" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td align="center" valign="middle">
                            <div id="TabbedPanels1" class="TabbedPanels">
                                <ul class="TabbedPanelsTabGroup">
                                    <li class="TabbedPanelsTab" tabindex="0">รายการเบิก</li>
                                    <li class="TabbedPanelsTab" tabindex="0">ข้อความ</li>
                                </ul>
                                <div class="TabbedPanelsContentGroup">
                                    <div class="TabbedPanelsContent">
                                        <table width="100%">
                                            <tr>
                                                <td width="5%">
                                                </td>
                                                <td width="15%" align="right">
                                                    <div align="right">
                                                        ประเภทการเบิกชดใช้</div>
                                                </td>
                                                <td align="left">
                                                    <form id="form3" name="form3" method="post" action="">
                                                    <select name="ddlSelectTypeID" id="ddlSelectTypeID" onchange="handleChange()" class="ddl_200px">
                                                        <option value="SL_04_03_03_add.html" class="select_150px">สวัสดิการงบกลาง</option>
                                                        <option value="SL_04_03_04_add.html">ดำเนินงาน-เงินยืม</option>
                                                        <option value="SL_04_03_05_add.html">ดำเนินงาน-ไม่ใช่เงินยืม</option>
                                                    </select></form>
                                                </td>
                                                <td>
                                                    <div align="right">
                                                        <input type="button" name="btn_add" value="เพิ่ม" class="btn_add" onclick="window.location.href = 'SL_04_03_03_add_sub.html';" />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb_showdata">
                                            <tr>
                                                <td width="3%" height="48" bgcolor="#97AECD">
                                                    <div align="center">
                                                        ลำดับ</div>
                                                </td>
                                                <td width="8%" bgcolor="#97AECD">
                                                    <div align="center">
                                                        จำนวนใบสำคัญ</div>
                                                </td>
                                                <td width="10%" bgcolor="#97AECD">
                                                    <div align="center">
                                                        ชื่อผู้เบิก</div>
                                                </td>
                                                <td width="14%" bgcolor="#97AECD">
                                                    <div align="center">
                                                        รายการ</div>
                                                </td>
                                                <td bgcolor="#97AECD" width="10%">
                                                    <div align="center">
                                                        จำนวนเงิน</div>
                                                </td>
                                                <td width="10%" bgcolor="#97AECD">
                                                    <div align="center">
                                                        เงินคืน</div>
                                                </td>
                                                <td width="10%" bgcolor="#97AECD">
                                                    <div align="center">
                                                        เลขทีใบเสร็จรับเงิน</div>
                                                </td>
                                                <td bgcolor="#97AECD" width="10%">
                                                    <div align="center">
                                                        คงเหลือเบิก</div>
                                                </td>
                                                <td width="8%" bgcolor="#97AECD">
                                                    <div align="center">
                                                        สถานะอนุมัติ</div>
                                                </td>
                                                <td width="4%" bgcolor="#97AECD">
                                                    <div align="center">
                                                    </div>
                                                </td>
                                                <td width="10%" bgcolor="#97AECD">
                                                    <div align="center">
                                                        เลขที่ Doc GF KL</div>
                                                </td>
                                                <td bgcolor="#97AECD" width="3%">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="3%">
                                                    <div align="center">
                                                        1</div>
                                                </td>
                                                <td width="8%">
                                                    <div align="center">
                                                        100</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        ปวีณา ....</div>
                                                </td>
                                                <td width="14%">
                                                    <div align="center">
                                                        รายการ1...</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        2400</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        9000</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        SL-03-01</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        คงเหลือเบิก</div>
                                                </td>
                                                <td width="8%">
                                                    <div align="center">
                                                        <form id="fApprove1" name="fApprove1" method="post" action="">
                                                        <select name="ddlApprove1" class="ddl_100px">
                                                            <option value="รออนุมัติ">รออนุมัติ</option>
                                                        </select></form>
                                                    </div>
                                                </td>
                                                <td width="4%">
                                                    <div align="center">
                                                        <img height="24" src="../../../img/menu/must_have_icon_set/Edit/Edit_16x16.png" width="24" /></div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                    </div>
                                                </td>
                                                <td width="3%">
                                                    <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="3%">
                                                    <div align="center">
                                                        2</div>
                                                </td>
                                                <td width="8%">
                                                    <div align="center">
                                                        200</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        ปวีณา ....</div>
                                                </td>
                                                <td width="14%">
                                                    <div align="center">
                                                        รายการ2...</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        2500</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        5000</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        SL-03-02</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        คงเหลือเบิก</div>
                                                </td>
                                                <td width="8%">
                                                    <div align="center">
                                                        <form id="fApprove2" name="fApprove2" method="post" action="">
                                                        <select name="ddlApprove2" class="ddl_100px">
                                                            <option value="รออนุมัติ">รออนุมัติ</option>
                                                        </select></form>
                                                    </div>
                                                </td>
                                                <td width="4%">
                                                    <div align="center">
                                                        <img height="24" src="../../../img/menu/must_have_icon_set/Edit/Edit_16x16.png" width="24" /></div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                    </div>
                                                </td>
                                                <td width="3%">
                                                    <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="3%">
                                                    <div align="center">
                                                        3</div>
                                                </td>
                                                <td width="8%">
                                                    <div align="center">
                                                        300</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        ปวีณา ....</div>
                                                </td>
                                                <td width="14%">
                                                    <div align="center">
                                                        รายการ...</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        500</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        5000</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        SL-03-03</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        คงเหลือเบิก</div>
                                                </td>
                                                <td width="8%">
                                                    <div align="center">
                                                        <form id="fApprove3" name="fApprove3" method="post" action="">
                                                        <select name="ddlApprove3" class="ddl_100px">
                                                            <option value="รออนุมัติ">รออนุมัติ</option>
                                                        </select></form>
                                                    </div>
                                                </td>
                                                <td width="4%">
                                                    <div align="center">
                                                        <img height="24" src="../../../img/menu/must_have_icon_set/Edit/Edit_16x16.png" width="24" /></div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                    </div>
                                                </td>
                                                <td width="3%">
                                                    <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="3%">
                                                    <div align="center">
                                                        4</div>
                                                </td>
                                                <td width="8%">
                                                    <div align="center">
                                                        4200</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        ปวีณา ....</div>
                                                </td>
                                                <td width="14%">
                                                    <div align="center">
                                                        รายการ...</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        9000</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        2500</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        SL-03-04</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        คงเหลือเบิก</div>
                                                </td>
                                                <td width="8%">
                                                    <div align="center">
                                                        <form id="fApprove4" name="fApprove4" method="post" action="">
                                                        <select name="ddlApprove4" class="ddl_100px">
                                                            <option value="รออนุมัติ">รออนุมัติ</option>
                                                        </select></form>
                                                    </div>
                                                </td>
                                                <td width="4%">
                                                    <div align="center">
                                                        <img height="24" src="../../../img/menu/must_have_icon_set/Edit/Edit_16x16.png" width="24" /></div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                    </div>
                                                </td>
                                                <td width="3%">
                                                    <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="3%">
                                                    <div align="center">
                                                        5</div>
                                                </td>
                                                <td width="8%">
                                                    <div align="center">
                                                        2500</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        ปวีณา ....</div>
                                                </td>
                                                <td width="14%">
                                                    <div align="center">
                                                        รายการ...</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        12500</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        12500</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        SL-03-05</div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                        คงเหลือเบิก</div>
                                                </td>
                                                <td width="8%">
                                                    <div align="center">
                                                        <form id="fApprove5" name="fApprove5" method="post" action="">
                                                        <select name="ddlApprove5" class="ddl_100px">
                                                            <option value="รออนุมัติ">รออนุมัติ</option>
                                                        </select></form>
                                                    </div>
                                                </td>
                                                <td width="4%">
                                                    <div align="center">
                                                        <img height="24" src="../../../img/menu/must_have_icon_set/Edit/Edit_16x16.png" width="24" /></div>
                                                </td>
                                                <td width="10%">
                                                    <div align="center">
                                                    </div>
                                                </td>
                                                <td width="3%">
                                                    <img src="../../../img/menu/iconPos/close.png" width="24" height="24" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="3%" bgcolor="#ffffff">
                                                    <div align="center">
                                                    </div>
                                                </td>
                                                <td width="8%" bgcolor="#ffffff">
                                                    <div align="center">
                                                        <input name="txtSumAmount" size="8%" type="text" class="txt_setReadonly txt_size100px"
                                                            id="txtSumAmount" value="" />
                                                    </div>
                                                </td>
                                                <td width="10%" bgcolor="#ffffff">
                                                    <div align="center">
                                                    </div>
                                                </td>
                                                <td width="14%" bgcolor="#ffffff">
                                                    <div align="center">
                                                        รวม
                                                    </div>
                                                </td>
                                                <td bgcolor="#ffffff" width="10%">
                                                    <div align="center">
                                                        <input name="txtSumPrice" type="text" class="txt_setReadonly txt_size125px" size="4%"
                                                            id="txtSumPrice" value="" />
                                                    </div>
                                                </td>
                                                <td width="10%" bgcolor="#ffffff">
                                                    <div align="center">
                                                        <input name="txtSumCashback" type="text" class="txt_setReadonly txt_size125px" size="10%"
                                                            id="txtSumCashback" value="" />
                                                    </div>
                                                </td>
                                                <td width="10%" bgcolor="#ffffff">
                                                    <div align="center">
                                                    </div>
                                                </td>
                                                <td bgcolor="#ffffff" width="10%">
                                                    <div align="center">
                                                        <input name="txtBalance" type="text" class="txt_setReadonly txt_size125px" size="10%"
                                                            id="txtBalance" value="" /></div>
                                                </td>
                                                <td width="8%" bgcolor="#ffffff">
                                                    <div align="center">
                                                        <input name="btnApprove" size="15%" type="button" id="btnApprove" value="อนุมัติทั้งหมด" /></div>
                                                </td>
                                                <td width="4%" bgcolor="#ffffff">
                                                    <div align="center">
                                                    </div>
                                                </td>
                                                <td width="10%" bgcolor="#ffffff">
                                                    <div align="center">
                                                    </div>
                                                </td>
                                                <td bgcolor="#ffffff" width="3%">
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%">
                                            <tr>
                                                <td width="50%">
                                                </td>
                                                <td width="50%">
                                                    <fieldset class="boxright">
                                                        <legend><font color="#0099CC" class="fontCyan">ลงนาม</font></legend>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                            <tr>
                                                                <td>
                                                                    หัวหน้ากลุ่มงานคลัง
                                                                </td>
                                                                <td>
                                                                    <input name="textfield4" type="text" class="txt_size400px" id="text1" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    หัวหน้างานการเงิน
                                                                </td>
                                                                <td>
                                                                    <input name="textfield" type="text" class="txt_size400px" id="text4" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    หัวหน้างานใบสำคัญ
                                                                </td>
                                                                <td>
                                                                    <input name="textfield2" type="text" class="txt_size400px" id="text5" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    ผู้ตรวจสอบใบสำคัญ
                                                                </td>
                                                                <td>
                                                                    <input name="textfield5" type="text" class="txt_size400px" id="text6" value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    &nbsp;
                                                </td>
                                                <td width="50%" align="left">
                                                    <input type="checkbox" name="cbCancle" id="cbCancle" />
                                                    ยกเลิกเอกสาร<span> (ยกเลิกได้ก็ต่อเมื่อ สถานะการอนุมัติเป็น &quot;รออนุมัติ&quot; เท่านั้น)</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%" valign="bottom">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                        <tr>
                                                            <td width="25%">
                                                                <div align="left">
                                                                    อนุญาตให้จ่ายเงินได้</div>
                                                            </td>
                                                            <td align="left" width="75%">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="25%">
                                                                <div align="left">
                                                                    ลงนามแล้ว</div>
                                                            </td>
                                                            <td align="left" width="75%">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="48" bgcolor="#97AECD" width="25%">
                                                                <div height="48" align="center" class="TabbedPanels">
                                                                    เลข Doc GF 503 แต่ละการเบิกแค่เลขเดียว</div>
                                                            </td>
                                                            <td align="left" width="75%">
                                                                <input type="text" name="textfield50" id="textfield57" class="txt_size200px" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50%" align="left">
                                                    <fieldset class="boxright">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                            <tr>
                                                                <td>
                                                                    วันที่
                                                                </td>
                                                                <td align="left">
                                                                    <table align="left">
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <input type="text" name="textfield74" class="txt_size150px" />
                                                                                            </td>
                                                                                            <td valign="middle">
                                                                                                <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                                                                    height="24" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">
                                                                    เหตุผล <span class="txt_star">*</span>
                                                                </td>
                                                                <td align="left">
                                                                    <textarea name="textarea8" id="textarea15" cols="45" rows="5"></textarea>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" width="100%" align="right">
                                                    <div align="right">
                                                        <input name="btnPrint1" type="button" id="Button1" value="พิมพ์ใบปะหน้าขอเบิกชดใช้เงินทดรอง" />
                                                        <input name="btnPrint2" type="button" id="Button2" value="พิมพ์แบบ บก.ชล.4" />
                                                        <input name="btnPrint3" type="button" id="Button3" value="พิมพ์แบบ บก.ชล.6" />
                                                        <input name="btnPrint4" type="button" id="Button4" value="พิมพ์บันทึก" />
                                                        <input name="btnSave" type="button" id="Button5" value="บันทึกเช็คจ่าย" />
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" width="100%">
                                                    <div align="right">
                                                        <input name="btnSaveAll" type="button" id="btnSaveAll" value="บันทึก" />
                                                        <input name="btnCancle" type="button" id="btnCancle" value="ยกเลิก" />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="TabbedPanelsContent">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <textarea name="textareaData" cols="150" rows="10" id="textareaData" class="txt_area_show_scroll_width"></textarea>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%">
                                            <tr>
                                                <td width="50%" align="left" valign="top">
                                                    <div align="left">
                                                        อนุญาตให้จ่ายเงินได้</div>
                                                </td>
                                                <td width="50%">
                                                    <fieldset class="boxright">
                                                        <legend><font color="#0099CC" class="fontCyan">ลงนาม</font></legend>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                            <tr>
                                                                <td>
                                                                    หัวหน้ากลุ่มงานคลัง
                                                                </td>
                                                                <td>
                                                                    <input name="textfield4" type="text" class="txt_size400px" id="text2" 
                                                                        value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    หัวหน้างานการเงิน
                                                                </td>
                                                                <td>
                                                                    <input name="textfield" type="text" class="txt_size400px" id="text3" 
                                                                        value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    หัวหน้างานใบสำคัญ
                                                                </td>
                                                                <td>
                                                                    <input name="textfield2" type="text" class="txt_size400px" id="text7" 
                                                                        value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    ผู้ตรวจสอบใบสำคัญ
                                                                </td>
                                                                <td>
                                                                    <input name="textfield5" type="text" class="txt_size400px" id="text8" 
                                                                        value="Default ชื่อล่าสุด" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%">
                                                    &nbsp;
                                                </td>
                                                <td width="50%" align="left">
                                                    <input type="checkbox" name="cbCancle" id="Checkbox1" />
                                                    ยกเลิกเอกสาร<span> (ยกเลิกได้ก็ต่อเมื่อ สถานะการอนุมัติเป็น &quot;รออนุมัติ&quot; เท่านั้น)</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%" valign="top">
                                                </td>
                                                <td width="50%" align="left">
                                                    <fieldset class="boxright">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                                            <tr>
                                                                <td>
                                                                    วันที่
                                                                </td>
                                                                <td align="left">
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <input type="text" name="textfield75" class="txt_size150px" />
                                                                                            </td>
                                                                                            <td valign="middle">
                                                                                                <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                                                                    height="24" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">
                                                                    เหตุผล <span class="txt_star">*</span>
                                                                </td>
                                                                <td align="left">
                                                                    <textarea name="textarea8" id="textarea1" cols="45" rows="5"></textarea>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%">
                                            <tr>
                                                <td width="60%">
                                                </td>
                                                <td width="40%">
                                                    <input class="btn_print" name="btnPrintData" type="button" id="btnPrintData" value="พิมพ์บันทึก" />
                                                    <input class="btn_style1" name="btnSaveAll" type="button" id="btnSaveAll" value="บันทึก" />
                                                    <input class="btn_style1" name="btnCancle" type="button" id="btnSaveAll" value="ยกเลิก" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <script type="text/javascript">
            var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
        </script>
    </table>
</body>
</html>
