﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link href="../../../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
    <script src="../../../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
    <title>ดอกเบี้ยรับ</title>
    <style type="text/css">
        input[type="text"].txt_readonly15px
        {
            background-color: #EAEAEA;
            border: 0.5px solid #CCCCCC;
            color: #CCCCCC;
            width: 15px;
        }
        .style3
        {
            height: 25px;
        }
    </style>
    <script type="text/javascript">
        function handleChange() {
            var arr = document.getElementById('ddlSelectTypeID');
            window.location = arr.value;
        } 
    </script>
</head>
<body>
    <table width="100%" class="tb_solid" border="0" cellspacing="1" cellpadding="2">
        <tr>
            <td height="30" bgcolor="#97AECD" colspan="2" width="80%">
                <div align="left" class="font18 bold ">
                    <strong>ระบบบริหารการเงินการคลัง > ระบบเงินทดรองจ่าย > รับเงินทดรอง</strong></div>
            </td>
        </tr>
        <tr>
            <td colspan="2" width="100%">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
                    <tr>
                        <td width="63%">
                            <div class="font18 bold ">
                            </div>
                        </td>
                        <td width="15%">
                        </td>
                        <td width="22%">
                        </td>
                    </tr>
                    <tr>
                        <td width="63%">
                        </td>
                        <td width="15%">
                            <div align="right">
                                Doc Running</div>
                        </td>
                        <td width="22%">
                            <input name="textfield3" type="text" class="txt_setReadonly txt_size170px" id="textfield3"
                                value="Runing number" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td width="63%">
                        </td>
                        <td width="15%">
                            <div align="right">
                                วันที่บันทึกข้อมูล</div>
                        </td>
                        <td width="22%">
                            <input name="textfield2" type="text" class="txt_setReadonly txt_size170px" id="textfield2"
                                value="May 21, 2016" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                    <td width="38%">
                                        <div align="right">
                                            เลขที่บันทึก</div>
                                    </td>
                                    <td width="2%">
                                    </td>
                                    <td width="60%">
                                        <input name="textfield31" type="text" class="txt_size400px" id="text13" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="38%">
                                        <div align="right">
                                            วันที่</div>
                                    </td>
                                    <td width="2%">
                                    </td>
                                    <td width="60%" align="left">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input type="text" name="textfield74" class="txt_size150px" />
                                                </td>
                                                <td valign="middle">
                                                    <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                                        height="24" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="38%">
                                        &nbsp;
                                    </td>
                                    <td width="2%">
                                    </td>
                                    <td width="60%">
                                        <table width="100%">
                                            <tr>
                                                <td width="3%">
                                                    <input name="checkbox3" type="checkbox" id="checkbox3" checked="checked" />
                                                </td>
                                                <td align="left" width="97%">
                                                    <div align="left">
                                                        ตรวจสอบเงินเข้าบัญชีแล้ว</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="38%">
                                        <div align="right">
                                            จำนวนเงิน</div>
                                    </td>
                                    <td width="2%">
                                    </td>
                                    <td width="60%">
                                        <input name="textfield21" type="text" class="txt_size150px" id="text4" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" width="100%">
                <hr>
                <p>
                </p>
                <table width="100%">
                    <tr>
                        <td width="10%">
                        </td>
                        <td width="80%">
                            <fieldset class="boxright">
                                <legend class="fontCyan"><font>ข้อมูลจ่าย - ดอกเบี้ยรับ</font></legend>
                                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                    <tr>
                                        <td width="20%" align="right">
                                            สั่งจ่าย
                                        </td>
                                        <td width="2%">
                                        </td>
                                        <td colspan="4">
                                            <input name="textfield26" type="text" class="txt_setReadonly txt_size650px" id="text8"
                                                value="Default ชื่อตามเอกสารอ้างอิง" readonly="readonly" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20%" align="right">
                                            สั่งจ่ายจากบัญชี
                                        </td>
                                        <td width="2%">
                                        </td>
                                        <td width="20%">
                                            <select name="select" class="ddl_200px select_readonly" id="select">
                                                <option value="เงินงบประมาณ">เงินงบประมาณ</option>
                                            </select>
                                        </td>
                                        <td width="15%" align="right">
                                            ธนาคาร/สาขา
                                        </td>
                                        <td width="1%">
                                        </td>
                                        <td width="42%">
                                            <input name="textfield24" type="text" class="txt_setReadonly txt_size250px" id="text1"
                                                value="" readonly="readonly" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20%" align="right">
                                            เลขที่เช็ค
                                        </td>
                                        <td width="2%">
                                        </td>
                                        <td width="20%">
                                            <input name="textfield27" type="text" class="txt_setReadonly txt_size250px" id="text9"
                                                value="" readonly="readonly" />
                                        </td>
                                        <td width="15%" align="right">
                                            ลงวันที่
                                        </td>
                                        <td width="1%">
                                        </td>
                                        <td width="42%">
                                            <input name="textfield28" type="text" class="txt_setReadonly txt_size200px" id="text10"
                                                value="" readonly="readonly" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20%" align="right">
                                        </td>
                                        <td width="2%">
                                        </td>
                                        <td width="20%">
                                            &nbsp;
                                        </td>
                                        <td width="15%" align="right">
                                            จำนวนเงิน
                                        </td>
                                        <td width="1%">
                                        </td>
                                        <td width="42%">
                                            <input name="textfield29" type="text" class="txt_setReadonly txt_size250px" id="text11"
                                                value="" readonly="readonly" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20%" align="right">
                                            &nbsp;
                                        </td>
                                        <td width="2%">
                                        </td>
                                        <td width="20%">
                                        </td>
                                        <td width="15%" align="right">
                                        </td>
                                        <td width="1%">
                                        </td>
                                        <td width="42%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" colspan="3" style="width: 40%">
                                            ลงนามอนุมัติจ่ายโดย &nbsp;&nbsp;
                                        </td>
                                        <td align="left" colspan="3" style="width: 56%">
                                            <input name="textfield75" type="text" class="txt_setReadonly txt_size250px" id="text12"
                                                value="" readonly="readonly" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" colspan="3" style="width: 40%">
                                            ระดับตำแหน่ง &nbsp;&nbsp;
                                        </td>
                                        <td align="left" colspan="3" style="width: 56%">
                                            <select name="select12" class="ddl_300px select_readonly" id="select15">
                                                <option value=""></option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" colspan="3" style="width: 40%">
                                            ลงนามวันที่ &nbsp;&nbsp;
                                        </td>
                                        <td align="left" colspan="3" style="width: 56%">
                                            <input name="textfield30" type="text" class="txt_setReadonly txt_size200px" id="text2"
                                                value="" readonly="readonly" />
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                        <td width="10%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" width="100%" align="center">
                <hr>
                <p>
                </p>
                <table width="100%" border="0" align="center" cellpadding="0">
                    <tr>
                        <td width="30%" class="style3">
                            &nbsp;
                        </td>
                        <td width="30%" class="style3">
                            <div align="right">
                                เลขที่ใบ Pay เข้ากระทรวงการคลัง</div>
                        </td>
                        <td width="40%" align="left">
                                        <input name="textfield76" type="text" class="txt_size200px" 
                                id="text14" />
                                    </td>
                    </tr>
                    <tr>
                        <td width="30%">
                        </td>
                        <td width="30%">
                            <div align="right">
                                ลงวันที่</div>
                        </td>
                        <td width="40%" align="left">
                            <table>
                                <tr>
                                    <td>
                                        <input type="text" name="textfield74" class="txt_size150px" />
                                    </td>
                                    <td valign="middle">
                                        <img src="../../../img/menu/must_have_icon_set/Calendar/Calendar_24x24.png" width="24"
                                            height="24" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" align="right" height="20">
                        </td>
                        <td colspan="2" width="70%" align="left">
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" align="right">
                            หมายเหตุ
                        </td>
                        <td colspan="2" width="70%" align="left">
                            <textarea name="textareaData" cols="150" rows="10" id="textareaData" class="txt_area_show_scroll_width75"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" align="right" height="50">
                        </td>
                        <td colspan="2" width="70%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" width="100%">
                <div align="right">
                    <input name="btnPrintBill" type="button" id="btnPrintBill" value="พิมพ์ใบปะหน้า"
                        class="btn_style1" />
                    <input name="btnSaveCheck" type="button" id="btnSaveCheck" value="บันทึกเช็คจ่าย"
                        class="btn_style1" />
                    <input name="btnSaveAll" type="button" id="btnSaveAll" value="บันทึก" class="btn_style1" />
                    <input name="btnCancle" type="button" id="btnCancle" value="ยกเลิก" class="btn_style1" />
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
