
<!DOCTYPE html>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="~/Js/jquery-2.2.1.js"></script>
    <script src="~/Js/jquery-2.2.1.min.js"></script>
    <script src="~/Bootstrap/jquery/2.2.0/jquery.min.js"></script>
    <link href="~/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="~/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

    <link href="~/Bootstrap/css/jquery-ui-1.8.10.custom.css" rel="stylesheet" />
    <script src="~/Bootstrap/css/jquery-2.1.3.js"></script>
    <script src="~/Bootstrap/css/jquery-1.4.4.min.js"></script>
    <script src="~/Bootstrap/css/jquery-ui-1.8.10.offset.datepicker.min.js"></script>
    <script src="~/Bootstrap/css/respond.min.js"></script>
    <script src="~/JS/bootstrap-filestyle.min.js"></script>

   
    <link href="~/Css/MyStyle.css" rel="stylesheet" />
     
    <title>@ViewBag.Title</title>
</head>
    <script type="text/javascript">
        $(function () {
            $('.list-group-item').click(function () {
                $('.glyphicon', this)
                  .toggleClass('glyphicon-chevron-right')
                  .toggleClass('glyphicon-chevron-down');
            });
        });
    </script>
    <style type="text/css">

        .just-padding {
        padding: 15px;
        }

        .list-group.list-group-root {
        padding: 0;
        overflow: hidden;
        }

        .list-group.list-group-root .list-group {
        margin-bottom: 0;
        }

        .list-group.list-group-root .list-group-item {
        border-radius: 0;
        border-width: 1px 0 0 0;
        }

        .list-group.list-group-root > .list-group-item:first-child {
        border-top-width: 0;
        }

        .list-group.list-group-root > .list-group > .list-group-item {
        padding-left: 30px;
        }

        .list-group.list-group-root > .list-group > .list-group > .list-group-item {
        padding-left: 45px;
        }

        .list-group-item .glyphicon {
        margin-right: 5px;
        }
    </style>
<body>
   
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-1"></div>
                    <div class="col-md-1">
                        <div class="navbar-brand">
                            <img alt="Brand" src="~/img/logo.png" width="95" height="95">
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="navbar-header">
                            <h2 class="WhiteF" >ระบบการขออนุญาตโฆษณาผลิตภัณฑ์สุขภาพ</h2>
                            <h3 class="WhiteF">สำนักงานคณะกรรมการอาหารและยา กระทรวงสาธารณสุข </h3>
                       
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        
      @*  <div class="row" >
            <div class="col-md-12" style="height:4px">
            </div>
        </div>*@

        <div class="row" >
            <div class="col-md-12" style="padding:0px">
                <ul class="nav nav-pills nav-stacked bgtab  "> 

                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                       

                       <li role="presentation" class="FontNa  navbar-text  box box:hover"> <a href="@Url.Action("Index", "User")" ><span class="glyphicon glyphicon-home"></span>&nbsp หน้าเเรก </a></li>
                      @* <li role="presentation" class="FontNa navbar-text box   box:hover"><a href="#">รายงาน</a></li>*@
                        <li role="presentation" class="FontNa navbar-text navbar-right box  box:hover"><a><span class="glyphicon glyphicon-off"></span>&nbsp ออกจากระบบ</a></li>
                         <li role="presentation" class="FontNa navbar-text navbar-right box  box:hover"><a href="#">@Session["Name"].ToString()&nbsp;@Session["lastname"].ToString() (ผู้ประกอบบการ)</a></li>
                     </ul>
                    
                  </div> 
                    <div class="col-md-1"></div>
               
            </div>
        <div class="row" >
            <div class="col-md-12 bgnav" style="height:4px">
            </div>
        </div>

    
    </nav>
    <div class="row">
        <div class="col-md-12" style="height: 690px;">  @*ขนาดความสูงหน้าจอ *@
           @* <div class="col-md-1">
            </div>*@
            <div class="col-md-3" style="height:420px; padding-left:0; padding-right:0; ">
                <div class="just-padding" padding-left:0; padding-right:0;>
                    <div class="list-group list-group-root well" padding-left:0; padding-right:0;>
               
                         @*<h4>การขออนุญาตโฆษณาทางสื่อทั่วไป</h4>
                <div class="list-group FontNa">
                    
                    @if(Model.login.DepartmentID == "1")
                    {
                    <a href="@Url.Action("Drug_Normal", "Drug")" class="list-group-item ">แบบฟอร์มขออนุญาตทั่วไป</a>
                    <a href="@Url.Action("Drug_Disease", "Drug")" class="list-group-item">แบบฟอร์มขออนุญาตโรคศิลป</a>
                    <a href="@Url.Action("Drug_Gift", "Drug")" class="list-group-item">แบบฟอร์มขออนุญาตของแจก</a>
                    <a href="@Url.Action("Drug_GiftAuto", "Drug")" class="list-group-item">แบบฟอร์มขออนุญาตโฆษณาของแจกแบบ ออโต้</a>
                    }
                       
                      else if (Model.login.DepartmentID == "2")
                    { 
                    <a href="@Url.Action("Nar_Type", "Narcotic")" class="list-group-item">แบบฟอร์มขออนุญาตโฆษณายาเสพติด ประเภท  2/3</a>
                    <a href="@Url.Action("Nar_Substance", "Narcotic")" class="list-group-item">แบบฟอร์มขออนุญาตโฆษณาวัตถุออกฤทธิ์</a>
                    <a href="@Url.Action("Nar_Labels", "Narcotic")" class="list-group-item">แบบฟอร์มขออนุญาตโฆษณาเลียนแบบฉลากยา</a>
                    <a href="@Url.Action("Nar_Therapy", "Narcotic")" class="list-group-item">แบบฟอร์มขออนุญาตโฆษณาบำบัดรักษา</a>
                    }

                      else if (Model.login.DepartmentID == "3")
                    {
                      <a href="@Url.Action("Food_Normal", "Food")" class="list-group-item">แบบฟอร์มขออนุญาตทั่วไป </a>
                      <a href="@Url.Action("Food_Medical", "Food")" class="list-group-item">แบบฟอร์มขออนุญาตโฆษณาบุคลากรทางการเเพทย์</a>
                      
                     }
                        
                   else if (Model.login.DepartmentID == "4")
                     
                    { 
                    <a href="@Url.Action("Medictool_ReNew", "Medictool")" class="list-group-item">แบบฟอร์มขออนุญาตขอใหม่</a>
                    <a href="@Url.Action("Medictool_ReEditNew", "Medictool")" class="list-group-item">แบบฟอร์มขออนุญาตขอแก้ใหม่</a>
                    <a href="@Url.Action("Medictool_ReDoc", "Medictool")" class="list-group-item">แบบฟอร์มขออนุญาตขอใบเเทน</a>
                    }
               

                </div>*@

                        @if (Model.login.DepartmentID == "1")
                        {
                            <div>
                                <h4>&nbsp;&nbsp;&nbsp;สำนักยา</h4>
                            </div>
                            
                            <a href="#item-1" class="list-group-item" data-toggle="collapse">
                                <i class="glyphicon glyphicon-chevron-right"></i>การขออนุญาตโฆษณาขายยาทางสื่อทั่วไป
                            </a>
                            <div class="list-group collapse" id="item-1">
                                <a href="@Url.Action("Drug_Normal_NoGift", "Drug")" class="list-group-item">การขออนุญาตรายการที่ไม่ใช่ของแจก</a>
                                <a href="@Url.Action("Drug_Normal_Gimmick", "Drug")" class="list-group-item">การขออนุญาตรายการของแจก (Gimmick)</a>
                            </div>
                            
                            <a href="#item-2" class="list-group-item" data-toggle="collapse">
                                <i class="glyphicon glyphicon-chevron-right"></i>การขออนุญาตโฆษณาขายยาที่กระทำโดยตรงต่อผู้ประกอบโรคศิลป์
                            </a>
                            <div class="list-group collapse" id="item-2">
                                <a href="@Url.Action("Drug_Disease_NoGift", "Drug")"  class="list-group-item">การขออนุญาตรายการที่ไม่ใช่ของแจก</a>
                                <a href="@Url.Action("Drug_Disease_Gimmick", "Drug")"  class="list-group-item">การขออนุญาตรายการของแจก (Gimmick)</a>
                            </div>
                            
                            <a href="@Url.Action("Drug_AdPhoto", "Drug")" class="list-group-item">การขอลงทะเบียนรูปภาพโฆษณา</a>
                        }

                        else if (Model.login.DepartmentID == "2")
                        { 
                            <div>
                                <h4>&nbsp;&nbsp;&nbsp;กองควบคุมวัตถุเสพติด</h4>
                            </div>
                            <a href="@Url.Action("Nar_Type", "Narcotic")" class="list-group-item">การขออนุญาตโฆษณายาเสพติดประเภท 2/3</a>
                            <a href="@Url.Action("Nar_Substance", "Narcotic")" class="list-group-item">การขออนุญาตโฆษณาวัตถุออกฤทธิ์ ประเภท 2/3/4</a>
                            <a href="@Url.Action("Nar_Labels", "Narcotic")" class="list-group-item">การขออนุญาตโฆษณาเฉพาะเอกสารเลียนแบบฉลาก หรือเอกสารกำกับ ยส ที่ภาชนะบรรจุหรือหีบห่อ</a>
                            <a href="@Url.Action("Nar_Therapy", "Narcotic")" class="list-group-item">การขออนุญาตโฆษณาการบำบัดรักษาผู้ติดยาเสพติด</a>
                        }

                        else if (Model.login.DepartmentID == "3")
                        {
                            <div>
                                <h4>&nbsp;&nbsp;&nbsp;สำนักอาหาร</h4>
                            </div>
                            <a href="@Url.Action("Food_Normal", "Food")" class="list-group-item">การขออนุญาตโฆษณาอาหารต่อประชาชนทั่วไป </a>
                            <a href="@Url.Action("Food_Medical", "Food")" class="list-group-item">การขออนุญาตโฆษณาอาหารสำหรับบุคคลากรทางการแพทย์</a>
                    
                        }

                        else if (Model.login.DepartmentID == "4")
                        { 
                            <div>
                                <h4>&nbsp;&nbsp;&nbsp;กองควบคุมเครื่องมือแพทย์</h4>
                            </div>
                            <a href="@Url.Action("Medictool_ReNew", "Medictool")" class="list-group-item">การขออนุญาตโฆษณาเครื่องมือแพทย์</a>
                            <a href="@Url.Action("Medictool_ReDoc", "Medictool")" class="list-group-item">การขอรับใบแทนใบอนุญาตโฆษณาเครื่องมือแพทย์</a>
                            <a href="@Url.Action("Medictool_ReEditNew", "Medictool")" class="list-group-item">การขอแก้ไขเปลี่ยนแปลงรายละเอียดในใบอนุญาตโฆษณาเครื่องมือแพทย์</a>
                        }

                        else if (Model.login.DepartmentID == "5")
                        { 
                            <div>
                                <h4>&nbsp;&nbsp;&nbsp;กลุ่มควบคุมเครื่องสำอาง</h4>
                            </div>
                            //<a href="@Url.Action("Cosmetics_Comment", "Cosmetics")" class="list-group-item">การขอความเห็นเกี่ยวกับการโฆษณาเครื่องสำอาง (ฆส.1)</a>
                            <a href="@Url.Action("Cosmetics_Comment", "Cosmetics")" class="list-group-item">การขอความเห็นเกี่ยวกับการโฆษณาเครื่องสำอาง (ฆส.1)</a>
                 
                        }
         

                    </div>
                </div>
            </div>
            <div class="col-md-8" style="height: 690px;"  >
                @RenderBody()
            </div>
            <div class="col-md-1">
            </div>
        </div>

    </div>
   <p></p>
    <div class="col-md-12" style="padding:0px">
       
        <div class="footer WhiteF" ><center> <strong>สำนักงานอาหารและยา :</> 88/24 ถนนติวานนท์ อำเภอเมือง จังหวัดนนทบุรี 11000 โทรศัพท์ 0-2590-7000</strong> </center> 
              
        </div>

    @*  <footer class="footer"> </footer> *@
        
    </div>
 
    
</body>
</html>
