<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<frameset rows="46,*" cols="*" framespacing="0" frameborder="no" border="0">
  <frame src="file:///C|/Program Files/Adobe/Adobe Dreamweaver CS6/UntitledFrame-3" name="topFrame" scrolling="no" noresize="noresize" id="topFrame" title="topFrame" />
  <frame src="../main/Home/PageTest.html" name="mainFrame" id="mainFrame" title="mainFrame" />
  <li> ระบบบริหารการเงินการคลัง </li>
  <li>  ระบบโอนต่างประเทศ</li>
  <li> ขออนุมัติโอนเงิน </li>
  
</frameset>
<noframes><body>
</body></noframes>
</html>
